In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\benja\Downloads\Python Scripts\insurance.csv")

In [3]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [6]:
df.corr()

               age       bmi  children   charges
age       1.000000  0.109272  0.042469  0.299008
bmi       0.109272  1.000000  0.012759  0.198341
children  0.042469  0.012759  1.000000  0.067998
charges   0.299008  0.198341  0.067998  1.000000

In [8]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [12]:
df.query('charges==1121.8739')

     age   sex    bmi  children smoker     region    charges
940   18  male  23.21         0     no  southeast  1121.8739

In [13]:
df.query('charges==63770.428010')

     age     sex    bmi  children smoker     region      charges
543   54  female  47.41         0    yes  southeast  63770.42801

In [27]:
df.query('age>39').describe()

              age         bmi    children       charges
count  664.000000  664.000000  664.000000    664.000000
mean    51.548193   31.260715    1.126506  16430.512562
std      7.037548    5.892397    1.181413  11754.526040
min     40.000000   18.050000    0.000000   5415.661200
25%     46.000000   26.698750    0.000000   9033.060162
50%     51.000000   31.160000    1.000000  11657.916975
75%     57.000000   35.727500    2.000000  19839.727488
max     64.000000   49.060000    5.000000  63770.428010

In [28]:
df.query('age>39').corr()
#Decrease in correlation between age and charges
#Decrease in correlation between bmi and charge
#Decrease in correlation between children and charges

               age       bmi  children   charges
age       1.000000  0.084748 -0.254891  0.190656
bmi       0.084748  1.000000  0.028154  0.159921
children -0.254891  0.028154  1.000000  0.034777
charges   0.190656  0.159921  0.034777  1.000000

In [30]:
df.query('age<39').describe()

              age         bmi    children       charges
count  649.000000  649.000000  649.000000    649.000000
mean    26.588598   30.081287    1.020031  10094.774385
std      6.409527    6.225859    1.190717  11748.916338
min     18.000000   15.960000    0.000000   1121.873900
25%     20.000000   25.840000    0.000000   2689.495400
50%     26.000000   29.810000    1.000000   4646.759000
75%     32.000000   34.105000    2.000000  15518.180250
max     38.000000   53.130000    5.000000  58571.074480

In [31]:
df.query('age<39').corr()
#Decrease in correlation between age and charges
#Increase in correlation between bmi and charges
#Increase in correelation between children and charges

               age       bmi  children   charges
age       1.000000  0.020174  0.303377  0.115852
bmi       0.020174  1.000000  0.017636  0.207928
children  0.303377  0.017636  1.000000  0.091269
charges   0.115852  0.207928  0.091269  1.000000

In [21]:
df.query('sex=="male"').describe()

              age         bmi    children       charges
count  676.000000  676.000000  676.000000    676.000000
mean    38.917160   30.943129    1.115385  13956.751178
std     14.050141    6.140435    1.218986  12971.025915
min     18.000000   15.960000    0.000000   1121.873900
25%     26.000000   26.410000    0.000000   4619.134000
50%     39.000000   30.687500    1.000000   9369.615750
75%     51.000000   34.992500    2.000000  18989.590250
max     64.000000   53.130000    5.000000  62592.873090

In [25]:
df.query('sex=="male"').corr()
#Slight decrease in correlation between age and charges
#Increase in correlation between bmi and charges
#Increase in correlation between children and charges

               age       bmi  children   charges
age       1.000000  0.123088  0.008690  0.282369
bmi       0.123088  1.000000  0.002385  0.225847
children  0.008690  0.002385  1.000000  0.074496
charges   0.282369  0.225847  0.074496  1.000000

In [22]:
df.query('sex=="female"').describe()

              age         bmi    children       charges
count  662.000000  662.000000  662.000000    662.000000
mean    39.503021   30.377749    1.074018  12569.578844
std     14.054223    6.046023    1.192115  11128.703801
min     18.000000   16.815000    0.000000   1607.510100
25%     27.000000   26.125000    0.000000   4885.158700
50%     40.000000   30.107500    1.000000   9412.962500
75%     51.750000   34.313750    2.000000  14454.691825
max     64.000000   48.070000    5.000000  63770.428010

In [32]:
df.query('sex=="female"').corr()
#Increase in correlation between age and charges
#Decrease in correlation between bmi and charges
#Decrease in correlation between children and charges

               age       bmi  children   charges
age       1.000000  0.097214  0.078500  0.324575
bmi       0.097214  1.000000  0.022151  0.161419
children  0.078500  0.022151  1.000000  0.058492
charges   0.324575  0.161419  0.058492  1.000000

In [35]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [45]:
df1=df.query('charges<=4740.28715')
df1

      age     sex     bmi  children smoker     region     charges
1      18    male  33.770         1     no  southeast  1725.55230
2      28    male  33.000         3     no  southeast  4449.46200
4      32    male  28.880         0     no  northwest  3866.85520
5      31  female  25.740         0     no  southeast  3756.62160
10     25    male  26.220         0     no  northeast  2721.32080
...   ...     ...     ...       ...    ...        ...         ...
1317   18    male  53.130         0     no  southeast  1163.46270
1324   31    male  25.935         1     no  northwest  4239.89265
1334   18  female  31.920         0     no  northeast  2205.98080
1335   18  female  36.850         0     no  southeast  1629.83350
1336   21  female  25.800         0     no  southwest  2007.94500

[335 rows x 7 columns]

In [49]:
df1.corr()
#Increase in correlation between age and charges
#Decrease in correlation between bmi and charges
#Increase in correlation between children and charges

               age       bmi  children   charges
age       1.000000  0.043758  0.108223  0.812955
bmi       0.043758  1.000000  0.025672 -0.002013
children  0.108223  0.025672  1.000000  0.564468
charges   0.812955 -0.002013  0.564468  1.000000

In [47]:
df2=df.query('charges>=16639.42801')
df2

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
3      33    male  22.705         0     no  northwest  21984.47061
9      60  female  25.840         0     no  northwest  28923.13692
11     62  female  26.290         0    yes  southeast  27808.72510
14     27    male  42.130         0    yes  southeast  39611.75770
...   ...     ...     ...       ...    ...        ...          ...
1318   35    male  39.710         4     no  northeast  19496.71917
1321   62    male  26.695         0    yes  northeast  28101.33305
1323   42  female  40.370         2    yes  southeast  43896.37630
1328   23  female  24.225         2     no  northeast  22395.74424
1337   61  female  29.070         0    yes  northwest  29141.36030

[335 rows x 7 columns]

In [50]:
df2.corr()
#Decrease in correlation between age and charges
#Increase in correlation between bmi and charges
#Decrease in correlation between children and charges

               age       bmi  children   charges
age       1.000000 -0.006813  0.012224  0.255939
bmi      -0.006813  1.000000 -0.013161  0.635093
children  0.012224 -0.013161  1.000000 -0.013385
charges   0.255939  0.635093 -0.013385  1.000000

In [48]:
df1.query('sex=="male"').corr()
#Increase in correlation between age and charges
#Increase in correlation between bmi and charges
#Increase in correlation between children and charges

               age       bmi  children   charges
age       1.000000  0.189682  0.182794  0.857483
bmi       0.189682  1.000000  0.080222  0.116302
children  0.182794  0.080222  1.000000  0.611580
charges   0.857483  0.116302  0.611580  1.000000

In [52]:
df1.query('sex=="female"').corr()
#Decrease in correlation between age and charges
#Decrease in correlation between bmi and charges
#Decrease in correlation between children and charges

               age       bmi  children   charges
age       1.000000 -0.145962  0.011897  0.797431
bmi      -0.145962  1.000000 -0.044062 -0.157095
children  0.011897 -0.044062  1.000000  0.550405
charges   0.797431 -0.157095  0.550405  1.000000

In [53]:
df1.describe()

              age         bmi    children      charges
count  335.000000  335.000000  335.000000   335.000000
mean    23.811940   29.908687    0.623881  2853.089441
std      4.830403    6.242373    0.929569  1050.225575
min     18.000000   15.960000    0.000000  1121.873900
25%     19.000000   25.647500    0.000000  1965.901350
50%     23.000000   29.735000    0.000000  2710.828550
75%     28.000000   33.867500    1.000000  3764.087900
max     37.000000   53.130000    5.000000  4738.268200

In [54]:
df1.query('sex=="male"').describe()

              age         bmi    children      charges
count  175.000000  175.000000  175.000000   175.000000
mean    24.005714   30.067971    0.680000  2688.703229
std      5.022361    6.469317    0.941019  1117.846046
min     18.000000   15.960000    0.000000  1121.873900
25%     19.000000   25.742500    0.000000  1709.976275
50%     23.000000   30.030000    0.000000  2438.055200
75%     28.000000   33.867500    1.000000  3698.891250
max     37.000000   53.130000    4.000000  4686.388700

In [55]:
df1.query('sex=="female"').describe()

              age         bmi   children      charges
count  160.000000  160.000000  160.00000   160.000000
mean    23.600000   29.734469    0.56250  3032.886862
std      4.617713    5.999737    0.91588   941.913683
min     18.000000   16.815000    0.00000  1607.510100
25%     19.000000   25.246250    0.00000  2201.030537
50%     23.000000   29.590000    0.00000  2997.967575
75%     27.250000   33.720000    1.00000  3806.602400
max     34.000000   44.220000    5.00000  4738.268200

In [56]:
df2.query('sex=="male"').corr()
#Decrease in correlation between age and charges
#Decrease in correlation between bmi and charges
#Increase in correlation between children and charges

               age       bmi  children   charges
age       1.000000 -0.044410  0.010958  0.247913
bmi      -0.044410  1.000000  0.021801  0.605293
children  0.010958  0.021801  1.000000  0.006294
charges   0.247913  0.605293  0.006294  1.000000

In [61]:
df2.query('sex=="female"').corr()
#Increase in correlation between age and charges
#Increase in correlation between bmi and charges
#Decrease in correlation between children and charges

               age       bmi  children   charges
age       1.000000  0.039566  0.015688  0.271748
bmi       0.039566  1.000000 -0.069536  0.662454
children  0.015688 -0.069536  1.000000 -0.051227
charges   0.271748  0.662454 -0.051227  1.000000

In [58]:
df2.describe()

              age         bmi    children       charges
count  335.000000  335.000000  335.000000    335.000000
mean    40.188060   31.308582    1.179104  31108.444687
std     13.817583    5.843001    1.164924  10595.023690
min     18.000000   17.765000    0.000000  16657.717450
25%     28.000000   27.100000    0.000000  21302.112325
50%     42.000000   30.900000    1.000000  28923.136920
75%     52.000000   35.530000    2.000000  39726.566025
max     64.000000   52.580000    5.000000  63770.428010

In [59]:
df2.query('sex=="male"').describe()

              age         bmi    children       charges
count  188.000000  188.000000  188.000000    188.000000
mean    40.005319   31.883059    1.234043  32014.081416
std     13.568798    5.626164    1.178466  10520.341639
min     18.000000   18.715000    0.000000  17043.341400
25%     29.000000   28.018750    0.000000  21564.656418
50%     40.000000   31.705000    1.000000  33604.251925
75%     52.000000   35.750000    2.000000  39929.750725
max     64.000000   52.580000    4.000000  62592.873090

In [60]:
df2.query('sex=="female"').describe()

              age         bmi    children       charges
count  147.000000  147.000000  147.000000    147.000000
mean    40.421769   30.573878    1.108844  29950.215402
std     14.172579    6.049080    1.147536  10613.028243
min     18.000000   17.765000    0.000000  16657.717450
25%     27.000000   26.345000    0.000000  20670.891045
50%     43.000000   30.200000    1.000000  26392.260290
75%     52.000000   34.800000    2.000000  38106.752550
max     64.000000   47.600000    5.000000  63770.428010

In [70]:
df2.query('sex=="male"').count()

age         188
sex         188
bmi         188
children    188
smoker      188
region      188
charges     188
dtype: int64

In [69]:
df2.query('sex=="female"').count()

age         147
sex         147
bmi         147
children    147
smoker      147
region      147
charges     147
dtype: int64

In [71]:
df1.query('sex=="male"').count()

age         175
sex         175
bmi         175
children    175
smoker      175
region      175
charges     175
dtype: int64

In [72]:
df1.query('sex=="female"').count()

age         160
sex         160
bmi         160
children    160
smoker      160
region      160
charges     160
dtype: int64

In [77]:
df1.query('smoker=="yes"').count()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [78]:
df1.query('smoker=="no"').count()

age         335
sex         335
bmi         335
children    335
smoker      335
region      335
charges     335
dtype: int64

In [79]:
df2.query('smoker=="yes"').count()

age         255
sex         255
bmi         255
children    255
smoker      255
region      255
charges     255
dtype: int64

In [80]:
df2.query('smoker=="no"').count()

age         80
sex         80
bmi         80
children    80
smoker      80
region      80
charges     80
dtype: int64

In [81]:
df2.query('smoker=="yes" & sex=="female"').count()

age         105
sex         105
bmi         105
children    105
smoker      105
region      105
charges     105
dtype: int64

In [82]:
df2.query('smoker=="yes" & sex=="male"').count()

age         150
sex         150
bmi         150
children    150
smoker      150
region      150
charges     150
dtype: int64

In [83]:
df2.query('smoker=="yes" & sex=="female"').describe()

              age         bmi    children       charges
count  105.000000  105.000000  105.000000    105.000000
mean    40.019048   30.428619    1.028571  32159.410145
std     14.039766    6.359683    1.138970  11397.324521
min     18.000000   17.765000    0.000000  16657.717450
25%     29.000000   26.125000    0.000000  21677.283450
50%     42.000000   29.920000    1.000000  32734.186300
75%     51.000000   34.800000    2.000000  40974.164900
max     64.000000   47.600000    5.000000  63770.428010

In [84]:
df2.query('smoker=="yes" & sex=="male"').describe()

              age         bmi    children       charges
count  150.000000  150.000000  150.000000    150.000000
mean    39.393333   31.985200    1.240000  34098.829386
std     13.491681    5.724234    1.173991  10636.270595
min     18.000000   19.800000    0.000000  17043.341400
25%     28.000000   28.025000    0.000000  22673.169562
50%     39.000000   31.705000    1.000000  36263.601875
75%     50.000000   35.718750    2.000000  41986.951025
max     64.000000   52.580000    4.000000  62592.873090

In [85]:
df.query('smoker=="yes"').describe()

              age         bmi    children       charges
count  274.000000  274.000000  274.000000    274.000000
mean    38.514599   30.708449    1.113139  32050.231832
std     13.923186    6.318644    1.157066  11541.547176
min     18.000000   17.195000    0.000000  12829.455100
25%     27.000000   26.083750    0.000000  20826.244213
50%     38.000000   30.447500    1.000000  34456.348450
75%     49.000000   35.200000    2.000000  41019.207275
max     64.000000   52.580000    5.000000  63770.428010

In [86]:
df.query('smoker=="no"').describe()

               age          bmi     children       charges
count  1064.000000  1064.000000  1064.000000   1064.000000
mean     39.385338    30.651795     1.090226   8434.268298
std      14.083410     6.043111     1.218136   5993.781819
min      18.000000    15.960000     0.000000   1121.873900
25%      26.750000    26.315000     0.000000   3986.438700
50%      40.000000    30.352500     1.000000   7345.405300
75%      52.000000    34.430000     2.000000  11362.887050
max      64.000000    53.130000     5.000000  36910.608030

In [87]:
df.query('smoker=="yes"').corr()

               age       bmi  children   charges
age       1.000000  0.059674  0.081183  0.368224
bmi       0.059674  1.000000 -0.012619  0.806481
children  0.081183 -0.012619  1.000000  0.035945
charges   0.368224  0.806481  0.035945  1.000000

In [88]:
df.query('smoker=="no"').corr()

               age       bmi  children   charges
age       1.000000  0.122638  0.033395  0.627947
bmi       0.122638  1.000000  0.019208  0.084037
children  0.033395  0.019208  1.000000  0.138929
charges   0.627947  0.084037  0.138929  1.000000

In [90]:
df.query('smoker=="no" & sex=="male"').describe()

              age         bmi    children       charges
count  517.000000  517.000000  517.000000    517.000000
mean    39.061896   30.770580    1.092843   8087.204731
std     14.150768    6.192641    1.233844   5908.108989
min     18.000000   15.960000    0.000000   1121.873900
25%     26.000000   26.220000    0.000000   3659.346000
50%     39.000000   30.495000    1.000000   6985.506950
75%     51.000000   34.430000    2.000000  10959.330000
max     64.000000   53.130000    5.000000  32108.662820

In [91]:
df.query('smoker=="no" & sex=="female"').describe()

              age         bmi    children      charges
count  547.000000  547.000000  547.000000    547.00000
mean    39.691042   30.539525    1.087751   8762.29730
std     14.025538    5.901781    1.204226   6060.77597
min     18.000000   16.815000    0.000000   1607.51010
25%     27.000000   26.357500    0.000000   4265.59910
50%     40.000000   30.210000    1.000000   7639.41745
75%     52.000000   34.307500    2.000000  11786.16660
max     64.000000   48.070000    5.000000  36910.60803

In [92]:
df.query('smoker=="yes" & sex=="male"').describe()

              age         bmi    children       charges
count  159.000000  159.000000  159.000000    159.000000
mean    38.446541   31.504182    1.188679  33042.005975
std     13.751247    5.952028    1.170144  11202.670862
min     18.000000   17.290000    0.000000  12829.455100
25%     27.000000   27.360000    0.000000  21241.526875
50%     38.000000   31.130000    1.000000  36085.219000
75%     49.500000   35.565000    2.000000  41797.589050
max     64.000000   52.580000    4.000000  62592.873090

In [93]:
df.query('smoker=="yes" & sex=="female"').describe()

              age         bmi    children       charges
count  115.000000  115.000000  115.000000    115.000000
mean    38.608696   29.608261    1.008696  30678.996276
std     14.217419    6.663802    1.135516  11907.536381
min     18.000000   17.195000    0.000000  13844.506000
25%     26.500000   24.650000    0.000000  19696.432100
50%     39.000000   28.380000    1.000000  28950.469200
75%     48.500000   34.352500    2.000000  40918.314500
max     64.000000   47.600000    5.000000  63770.428010

In [94]:
df.query('age<39 & smoker=="yes" & sex=="female"').describe()
#Has the fourth highest 75% charges
#Has the third highest min
#Has the third highest max

             age        bmi   children       charges
count  57.000000  57.000000  57.000000     57.000000
mean   26.368421  28.988333   0.859649  27652.377414
std     6.531877   6.733200   1.059626  11688.466801
min    18.000000  17.195000   0.000000  13844.506000
25%    20.000000  23.655000   0.000000  17085.267600
50%    26.000000  28.380000   0.000000  20296.863450
75%    32.000000  33.110000   2.000000  37079.372000
max    37.000000  47.600000   3.000000  58571.074480

In [95]:
df.query('age<39 & smoker=="yes" & sex=="male"').describe()
#Has the third highest 25% charges
#Has the second highest 50% charges
#Has the third highest 75% charges

             age        bmi   children       charges
count  81.000000  81.000000  81.000000     81.000000
mean   26.802469  31.768210   1.111111  29649.595126
std     6.405895   6.056101   1.224745  10208.271411
min    18.000000  17.290000   0.000000  12829.455100
25%    20.000000  27.740000   0.000000  18648.421700
50%    27.000000  31.680000   1.000000  34617.840650
75%    32.000000  35.530000   2.000000  37742.575700
max    38.000000  52.580000   4.000000  51194.559140

In [96]:
df.query('age>39 & smoker=="yes" & sex=="female"').describe()
#Has the highest min charges
#Has the highest max charges
#Has the second highest 25% charges
#Has the third highest 50% charges
#Has the second highest 75% charges

             age        bmi   children       charges
count  56.000000  56.000000  56.000000     56.000000
mean   51.053571  30.525446   1.053571  34128.854805
std     7.909533   6.472802   1.068893  11367.762009
min    40.000000  20.045000   0.000000  19444.265800
25%    44.000000  25.712500   0.000000  23766.073463
50%    49.500000  29.440000   1.000000  29427.074375
75%    59.000000  35.282500   2.000000  44478.151600
max    64.000000  47.410000   3.000000  63770.428010

In [97]:
df.query('age>39 & smoker=="yes" & sex=="male"').describe()
#Has the highest 25% charges
#Has the highest 50% charges
#Has the highest 75% charges
#Has the second highest max charges
#Has the second highest min charges

             age        bmi   children       charges
count  74.000000  74.000000  74.000000     74.000000
mean   51.162162  31.297365   1.283784  37138.707138
std     7.067245   5.969522   1.128950  11008.764127
min    40.000000  19.800000   0.000000  17179.522000
25%    45.000000  26.695000   0.000000  25327.691000
50%    50.500000  30.887500   1.000000  40877.386225
75%    56.750000  35.832500   2.000000  46025.446837
max    64.000000  42.900000   3.000000  62592.873090

In [98]:
df.query('age<39 & smoker=="no" & sex=="female"').describe()

              age         bmi    children       charges
count  258.000000  258.000000  258.000000    258.000000
mean    26.724806   29.849574    0.957364   5218.396085
std      6.416619    5.992246    1.140911   4704.628808
min     18.000000   16.815000    0.000000   1607.510100
25%     21.000000   25.800000    0.000000   2694.863325
50%     26.000000   29.620000    1.000000   4063.909725
75%     32.000000   33.835000    2.000000   5394.547000
max     38.000000   44.220000    5.000000  26018.950520

In [99]:
df.query('age<39 & smoker=="no" & sex=="male"').describe()

              age         bmi    children       charges
count  253.000000  253.000000  253.000000    253.000000
mean    26.430830   30.023735    1.090909   4851.223984
std      6.408712    6.331776    1.255004   4934.501298
min     18.000000   15.960000    0.000000   1121.873900
25%     20.000000   25.800000    0.000000   1969.614000
50%     26.000000   29.735000    1.000000   3591.480000
75%     32.000000   33.820000    2.000000   5116.500400
max     38.000000   53.130000    5.000000  27724.288750

In [100]:
df.query('age>39 & smoker=="no" & sex=="female"').describe()
#Has the highest max charges
#Has the highest min charges
#Has the highest 75% charges
#Has the highest 50% charges
#Has the highest 25% charges

              age         bmi    children       charges
count  278.000000  278.000000  278.000000    278.000000
mean    51.751799   31.208651    1.147482  12104.795914
std      6.852198    5.751422    1.188017   5370.091710
min     40.000000   18.050000    0.000000   5910.944000
25%     46.000000   27.177500    0.000000   8823.455687
50%     52.000000   31.145000    1.000000  11088.152300
75%     57.000000   35.200000    2.000000  13169.184988
max     64.000000   48.070000    5.000000  36910.608030

In [101]:
df.query('age>39 & smoker=="no" & sex=="male"').describe()
#Has the second highest max charges
#Has the second highest min charges
#Has the second highest 75% charges
#Has the second highest 50% charges
#Has the second highest 25% charges

              age         bmi    children       charges
count  256.000000  256.000000  256.000000    256.000000
mean    51.546875   31.467500    1.074219  11270.495625
std      7.059256    5.910761    1.213631   4998.413136
min     40.000000   18.335000    0.000000   5415.661200
25%     46.000000   26.615000    0.000000   8346.100412
50%     51.000000   31.445000    1.000000  10220.460100
75%     57.000000   35.970000    2.000000  12337.164000
max     64.000000   49.060000    5.000000  32108.662820

In [102]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010