In [1]:
import os

In [2]:
ls

 Volume in drive C is Windows-SSD
 Volume Serial Number is 3C3C-E4D9

 Directory of C:\Users\willi\Documents\Python Scripts

07/06/2022  08:18 AM    <DIR>          .
07/05/2022  10:38 AM    <DIR>          ..
07/06/2022  08:18 AM    <DIR>          .ipynb_checkpoints
07/05/2022  10:53 AM    <DIR>          __pycache__
07/05/2022  10:53 AM               118 my_module.py
07/05/2022  10:23 AM    <DIR>          Study Material
06/30/2022  01:13 PM            17,657 Untitled.ipynb
07/05/2022  02:34 PM            31,359 Untitled1.ipynb
07/06/2022  08:18 AM                72 Untitled2.ipynb
               4 File(s)         49,206 bytes
               5 Dir(s)  438,615,932,928 bytes free

In [5]:
f=open(r'test.txt','w')

In [6]:
f.write("Machine learning and bigdata analytics using apache hadoop, spark and aws")
f.close

In [9]:
f=open(r'test.txt','w')
f.write("Machine learning and bigdata analytics using apache hadoop, spark and aws")
f.close()

In [40]:
f=open(r'test.txt','r')
print(f.read())

<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en"><head><meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description"><meta content="noodp" name="robots"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/logos/doodles/2022/charlie-hills-71st-birthday-6753651837109460.3-l.png" itemprop="image"><meta content="Charlie Hill's 71st Birthday" property="twitter:title"><meta content="Charlie Hill's 71st Birthday #GoogleDoodle" property="twitter:description"><meta content="Charlie Hill's 71st Birthday #GoogleDoodle" property="og:description"><meta content="summary_large_image" property="twitter:card"><meta content="@GoogleDoodles" property="twitter:site"><meta content="https://www.google.com/logos/doodles/2022/charlie-hills-71st-birthday-6753651837109460-2x.png" property="twitter:image"><meta content="https://www.google.com/logos/doodles/2022/charlie-hills-71st-birthday-6753651837109460-2x.png" property="og:image"><meta content="950" property="og:image:width"><meta content="380" property="og:image:height"><title>Google</title><script nonce="sQREesw2HVfIwoaYmRoTQg">(function(){window.google={kEI:'c5XFYuakHbzDqtsPk4C6qAU',kEXPI:'0,1302536,56873,6058,207,4804,2316,383,246,5,1354,4013,1123753,1197785,609,380096,16115,28684,17572,4858,1362,9291,3028,2815,14765,4020,978,13228,3847,10622,22741,5081,1593,1279,2742,149,1103,840,1983,214,4100,3514,606,2023,1733,43,521,14670,3227,2845,7,5599,11851,16320,1851,15324,432,3,346,1244,1,5444,149,11327,2648,4,1528,2304,7039,22023,3050,2658,7356,13659,2980,1457,15351,1435,5827,2530,4094,4052,3,3541,1,14711,27443,2,14022,2373,342,3248,8153,11623,3482,2197,1021,2380,2718,18261,1,8,7754,4567,6253,23424,1252,5835,14967,4333,2204,2083,1802,1395,445,2,2,1,3293,23339,8155,2566,4016,568,231,2,3,124,2320,594,8730,2907,9991,1797,8117,1890,8,1922,5703,3469,55,552,23,5416,902,547,894,384,1663,1,4557,4,1332,1496,4560,153,2490,4492,1546,1309,3605,780,1318,3685,367,391,193,115,42,66,383,2026,104,1138,2910,3,2739,371,597,567,123,415,285,4,1,2,2,2,2,2725,25,2447,206,71,1358,97,924,18,1328,388,93,825,2016,90,65,182,921,138,920,1743,26,377,287,407,570,2,735,130,21,657,40,10,4,198,408,13,253,3,1752,153,5393460,149,8799642,3311,141,795,19736,1,298,48,354,9,4,2,7,20,40,3,1,5,1,5,1,5,3,3,3,1,3,5,172,1,23650059,299777,4042143,1964,2935,159,1358,963,11258,2554,393,458,492,225,2,5232,73,1379315',kBL:'JH2P'};google.sn='webhp';google.kHL='en';})();(function(){
var f=this||self;var h,k=[];function l(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||h}function m(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b}
function n(a,b,c,d,g){var e="";c||-1!==b.search("&ei=")||(e="&ei="+l(d),-1===b.search("&lei=")&&(d=m(d))&&(e+="&lei="+d));d="";!c&&f._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+f._cshid);c=c||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+e+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("a"),!1,{src:c,glmm:1}),c="");return c};h=google.kEI;google.getEI=l;google.getLEI=m;google.ml=function(){return null};google.log=function(a,b,c,d,g){if(c=n(a,b,c,d,g)){a=new Image;var e=k.length;k[e]=a;a.onerror=a.onload=a.onabort=function(){delete k[e]};a.src=c}};google.logUrl=n;}).call(this);(function(){
google.y={};google.sy=[];google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.sx=function(a){google.sy.push(a)};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};google.bx=!1;google.lx=function(){};}).call(this);google.f={};(function(){
document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"===c||"q"===c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!==document.documentElement;a=a.parentElement)if("A"===a.tagName){a="1"===a.getAttribute("data-nohref");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#1558d6}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:#000}a{color:#4b11a8;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#1558d6}a:visited{color:#4b11a8}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#f8f9fa;border:solid 1px;border-color:#dadce0 #70757a #70757a #dadce0;height:30px}.lsbb{display:block}#WqQANb a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#dadce0}.lst:focus{outline:none}</style><script nonce="sQREesw2HVfIwoaYmRoTQg">(function(){window.google.erd={jsr:1,bv:1610,de:true};
var f=this||self;var g,h=null!=(g=f.mei)?g:1,m,n=null!=(m=f.sdo)?m:!0,p=0,q,r=google.erd,u=r.jsr;google.ml=function(a,b,d,k,c){c=void 0===c?2:c;b&&(q=a&&a.message);if(google.dl)return google.dl(a,c,d),null;if(0>u){window.console&&console.error(a,d);if(-2===u)throw a;b=!1}else b=!a||!a.message||"Error loading script"===a.message||p>=h&&!k?!1:!0;if(!b)return null;p++;d=d||{};var e=c;c=encodeURIComponent;b="/gen_204?atyp=i&ei="+c(google.kEI);google.kEXPI&&(b+="&jexpid="+c(google.kEXPI));b+="&srcpg="+c(google.sn)+"&jsr="+c(r.jsr)+"&bver="+c(r.bv)+("&jsel="+e);e=a.lineNumber;void 0!==e&&(b+="&line="+
e);var l=a.fileName;l&&(b+="&script="+c(l),e&&l===window.location.href&&(e=document.documentElement.outerHTML.split("\n")[e],b+="&cad="+c(e?e.substring(0,300):"No script found.")));for(var t in d)b+="&",b+=c(t),b+="=",b+=c(d[t]);b=b+"&emsg="+c(a.name+": "+a.message);b=b+"&jsst="+c(a.stack||"N/A");12288<=b.length&&(b=b.substr(0,12288));a=b;k||google.log(0,"",a);return a};window.onerror=function(a,b,d,k,c){q!==a&&(a=c instanceof Error?c:Error(a),void 0===d||"lineNumber"in a||(a.lineNumber=d),void 0===b||"fileName"in a||(a.fileName=b),google.ml(a,!1,void 0,!1,"SyntaxError"===a.name||"SyntaxError"===a.message.substring(0,11)?2:0));q=null;n&&p>=h&&(window.onerror=null)};})();</script></head><body bgcolor="#fff"><script nonce="sQREesw2HVfIwoaYmRoTQg">(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();</script><div id="mngb"><div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.com/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="https://maps.google.com/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href="https://www.youtube.com/?gl=US&tab=w1">YouTube</a> <a class=gb1 href="https://news.google.com/?tab=wn">News</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none" href="https://www.google.com/intl/en/about/products?tab=wh"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.com/history/optout?hl=en" class=gb4>Web History</a> | <a  href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ" class=gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div></div><center><br clear="all" id="lgpd"><div id="lga"><a href="/search?ie=UTF-8&amp;q=Charlie+Hill+&amp;oi=ddle&amp;ct=207425508&amp;hl=en&amp;si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbqk0JlZE7YUIl2cJq9_5NvkTVbSk5dqCfJzacn0BOyi1bCeuiJ5stAzEfliCYUWU08FTRa4%3D&amp;sa=X&amp;ved=0ahUKEwimqsWdtuT4AhW8oWoFHROADlUQPQgD"><img alt="Charlie Hill's 71st Birthday" border="0" height="200" src="/logos/doodles/2022/charlie-hills-71st-birthday-6753651837109460.3-l.png" title="Charlie Hill's 71st Birthday" width="500" id="hplogo"><br></a><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><input class="lst" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000" autocomplete="off" value="" title="Google Search" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid1" value="I'm Feeling Lucky" name="btnI" type="submit"><script nonce="sQREesw2HVfIwoaYmRoTQg">(function(){var id='tsuid1';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}
else top.location='/doodles/';};})();</script><input value="AJiK0e8AAAAAYsWjg_Q1Snl5iGTgRElz7eDY7W0ONRYb" name="iflsig" type="hidden"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=en&amp;authuser=0">Advanced search</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"><script nonce="sQREesw2HVfIwoaYmRoTQg">(function(){
var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/en/ads/">Advertising Programs</a><a href="/services/">Business Solutions</a><a href="/intl/en/about.html">About Google</a></div></div><p style="font-size:8pt;color:#70757a">&copy; 2022 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a href="/intl/en/policies/terms/">Terms</a></p></span></center><script nonce="sQREesw2HVfIwoaYmRoTQg">(function(){window.google.cdo={height:757,width:1440};(function(){
var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();</script> <script nonce="sQREesw2HVfIwoaYmRoTQg">(function(){google.xjs={ck:'xjs.hp.4ZKIt-GhAxE.L.X.O',cs:'ACT90oHhi6aop6vzjvEitTbMAVumZAErBA',excm:[]};})();</script>  <script nonce="sQREesw2HVfIwoaYmRoTQg">(function(){var u='/xjs/_/js/k\x3dxjs.hp.en_US.3JyjGt8RugE.O/am\x3dAOAJAEACIAE/d\x3d1/ed\x3d1/rs\x3dACT90oFy37ua9g-Wyuqq8bklwPf4Kq2dlQ/m\x3dsb_he,d';
var d=this||self,e=function(a){return a};var g;var l=function(a,b){this.g=b===h?a:""};l.prototype.toString=function(){return this.g+""};var h={};
function n(){var a=u;google.lx=function(){p(a);google.lx=function(){}};google.bx||google.lx()}
function p(a){google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");var b=document;var c="SCRIPT";"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase());c=b.createElement(c);if(void 0===g){b=null;var k=d.trustedTypes;if(k&&k.createPolicy){try{b=k.createPolicy("goog#html",{createHTML:e,createScript:e,createScriptURL:e})}catch(q){d.console&&d.console.error(q.message)}g=b}else g=b}a=(b=g)?b.createScriptURL(a):a;a=new l(a,h);c.src=a instanceof l&&a.constructor===l?a.g:"type_error:TrustedResourceUrl";var f,m;(f=(a=null==(m=(f=(c.ownerDocument&&c.ownerDocument.defaultView||window).document).querySelector)?void 0:m.call(f,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",f);document.body.appendChild(c);google.psa=!0};google.xjsu=u;setTimeout(function(){n()},0);})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.jl={attn:false,blt:'none',chnk:0,dw:false,dwu:true,emtn:0,end:0,ine:false,injs:'none',injt:0,injth:0,injv2:false,lls:'default',pdt:0,rep:0,snet:true,strt:0,ubm:false,uwp:true};})();(function(){var pmc='{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22en\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Clear Search\x22,\x22dym\x22:\x22Did you mean:\x22,\x22lcky\x22:\x22I\\u0026#39;m Feeling Lucky\x22,\x22lml\x22:\x22Learn more\x22,\x22oskt\x22:\x22Input tools\x22,\x22psrc\x22:\x22This search was removed from your \\u003Ca href\x3d\\\x22/history\\\x22\\u003EWeb History\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Remove\x22,\x22sbit\x22:\x22Search by image\x22,\x22srch\x22:\x22Google Search\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbas\x22:\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\x22,\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22lHvC4NkxhoAuJX8uLRe8SkTKVUM\x22,\x22uhde\x22:false}}';google.pmc=JSON.parse(pmc);})();</script>        </body></html>

In [11]:
f=open(r'test.txt','a')
f.write("\n AWS iot core service used to impliment iot")
f.close()

In [13]:
!pip install requests

Requirement already satisfied: requests in c:\users\willi\anaconda3\lib\site-packages (2.27.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\willi\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\willi\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\willi\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\willi\anaconda3\lib\site-packages (from requests) (1.26.9)

In [39]:
import requests
f=open(r'test.txt','w')
r= requests.get('https://google.com')
f.write(str(r.text))
f.close()

In [41]:
os.getcwd()

'C:\\Users\\willi\\Documents\\Python Scripts'

In [42]:
%%writefile mathfile.py

def add(a,b):
    return a+b

def sub(a,b):
    return a-b

def multiply(a,b):
    return a*b

Writing mathfile.py

In [48]:
%%writefile test_mathfile.py

import mathfile as mf

def test_add():
    output=mf.add(2,3)
    assert output==5

def test_sub():
    output=mf.sub(4,3)
    assert output==1
    
def test_multiply():
    output=mf.multiply(2,3)
    assert output==6

Overwriting test_mathfile.py

In [44]:
!pip install ptest

Collecting ptest
  Downloading ptest-2.0.3.tar.gz (107 kB)
Building wheels for collected packages: ptest
  Building wheel for ptest (setup.py): started
  Building wheel for ptest (setup.py): finished with status 'done'
  Created wheel for ptest: filename=ptest-2.0.3-py3-none-any.whl size=99971 sha256=24de055857f714aae526cdb84dc8829870949ed86d9ac4e31303f1dfa8ebe29b
  Stored in directory: c:\users\willi\appdata\local\pip\cache\wheels\bf\81\8e\7081c181519dcdaece0d400098476df2f83ea4c123a2c1ac90
Successfully built ptest
Installing collected packages: ptest
Successfully installed ptest-2.0.3

In [45]:
!pip install pytest

Requirement already satisfied: pytest in c:\users\willi\anaconda3\lib\site-packages (7.1.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (21.4.0)
Requirement already satisfied: iniconfig in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.1.1)
Requirement already satisfied: packaging in c:\users\willi\anaconda3\lib\site-packages (from pytest) (21.3)
Requirement already satisfied: pluggy<2.0,>=0.12 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.0.0)
Requirement already satisfied: py>=1.8.2 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.11.0)
Requirement already satisfied: tomli>=1.0.0 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.2.2)
Requirement already satisfied: atomicwrites>=1.0 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.4.0)
Requirement already satisfied: colorama in c:\users\willi\anaconda3\lib\site-packages (from pytest) (0.4.4)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\willi\anaconda3\lib\site-packages (from packaging->pytest) (3.0.4)

In [1]:
pytest test_mathfile.py

SyntaxError: invalid syntax (75317040.py, line 1)

In [49]:
pip install pytest

Requirement already satisfied: pytest in c:\users\willi\anaconda3\lib\site-packages (7.1.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (21.4.0)
Requirement already satisfied: iniconfig in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.1.1)
Requirement already satisfied: packaging in c:\users\willi\anaconda3\lib\site-packages (from pytest) (21.3)
Requirement already satisfied: pluggy<2.0,>=0.12 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.0.0)
Requirement already satisfied: py>=1.8.2 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.11.0)
Requirement already satisfied: tomli>=1.0.0 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.2.2)
Requirement already satisfied: atomicwrites>=1.0 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.4.0)
Requirement already satisfied: colorama in c:\users\willi\anaconda3\lib\site-packages (from pytest) (0.4.4)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\willi\anaconda3\lib\site-packages (from packaging->pytest) (3.0.4)
Note: you may need to restart the kernel to use updated packages.

In [3]:
!pip3 install pytest

Requirement already satisfied: pytest in c:\users\willi\anaconda3\lib\site-packages (7.1.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (21.4.0)
Requirement already satisfied: iniconfig in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.1.1)
Requirement already satisfied: packaging in c:\users\willi\anaconda3\lib\site-packages (from pytest) (21.3)
Requirement already satisfied: pluggy<2.0,>=0.12 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.0.0)
Requirement already satisfied: py>=1.8.2 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.11.0)
Requirement already satisfied: tomli>=1.0.0 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.2.2)
Requirement already satisfied: atomicwrites>=1.0 in c:\users\willi\anaconda3\lib\site-packages (from pytest) (1.4.0)
Requirement already satisfied: colorama in c:\users\willi\anaconda3\lib\site-packages (from pytest) (0.4.4)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\willi\anaconda3\lib\site-packages (from packaging->pytest) (3.0.4)

In [4]:
%%writefile tst_mathfile.py

import mathfile as mf

def test_add():
    output=mf.add(2,3)
    assert output==5

def test_sub():
    output=mf.sub(4,3)
    assert output==1
    
def test_multiply():
    output=mf.multiply(2,3)
    assert output==6

Writing tst_mathfile.py

In [5]:
%%writefile rectangle.py

def area(l,w):
    return l * w

def perimiter(l,w):
    return (2*l) + (2*w)

Writing rectangle.py

In [8]:
%%writefile test_rectangle.py

import rectangle
import pytest

@pytest.mark.parametrize('a,b,result', [(2,4,8),(7,5,35)])
def test_area(a,b,result):
    output=rectangle.area(a,b)
    assert output==result

def test_perimiter():
    output=rectangle.perimiter(2,4)
    assert output==12

Overwriting test_rectangle.py

In [9]:
%%writefile conftest.py

import pytest
@pytest.fixture

def input_data():
    total=100
    return total

Writing conftest.py

In [12]:
%%writefile test_logic.py

import pytest

def test_total_by_5(input_data):
        assert input_data %5==0
        
def test_total_by_10(input_data):
        assert input_data %10==0

Overwriting test_logic.py

In [13]:
import numpy as np
import pandas as pd

In [14]:
a=np.array([45,56,89,56,56])

In [15]:
type(a)

numpy.ndarray

In [16]:
b=[45,89,56,98,56]

In [17]:
type(b)

list

In [18]:
a/2

array([22.5, 28. , 44.5, 28. , 28. ])

In [19]:
b/2

TypeError: unsupported operand type(s) for /: 'list' and 'int'

In [20]:
a

array([45, 56, 89, 56, 56])

In [21]:
a.ndim

1

In [22]:
data={
    "Name":["ashish","harsh","jhon","mack","julee","ankit"],
    "Age": [32,45,56,33,30,47],
    "Gender": ['male','male','male','male','male','male'],
    "Credit_Score": [784,458,652,785,525,652],
    "HasCrCard": ['yes','no','yes','no','yes','yes'],
    "Salary": [4578,56895,568945,25564,56896,568925]
}

In [23]:
type(data)

dict

In [25]:
data=pd.DataFrame(data)

In [26]:
type(data)

pandas.core.frame.DataFrame

In [27]:
data

     Name  Age Gender  Credit_Score HasCrCard  Salary
0  ashish   32   male           784       yes    4578
1   harsh   45   male           458        no   56895
2    jhon   56   male           652       yes  568945
3    mack   33   male           785        no   25564
4   julee   30   male           525       yes   56896
5   ankit   47   male           652       yes  568925

In [28]:
data.shape

(6, 6)

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          6 non-null      object
 1   Age           6 non-null      int64
 2   Gender        6 non-null      object
 3   Credit_Score  6 non-null      int64
 4   HasCrCard     6 non-null      object
 5   Salary        6 non-null      int64
dtypes: int64(3), object(3)
memory usage: 416.0+ bytes

In [30]:
data.tail()

    Name  Age Gender  Credit_Score HasCrCard  Salary
1  harsh   45   male           458        no   56895
2   jhon   56   male           652       yes  568945
3   mack   33   male           785        no   25564
4  julee   30   male           525       yes   56896
5  ankit   47   male           652       yes  568925

In [31]:
data.head()

     Name  Age Gender  Credit_Score HasCrCard  Salary
0  ashish   32   male           784       yes    4578
1   harsh   45   male           458        no   56895
2    jhon   56   male           652       yes  568945
3    mack   33   male           785        no   25564
4   julee   30   male           525       yes   56896

In [32]:
data.head(2)

     Name  Age Gender  Credit_Score HasCrCard  Salary
0  ashish   32   male           784       yes    4578
1   harsh   45   male           458        no   56895

In [33]:
data.tail(2)

    Name  Age Gender  Credit_Score HasCrCard  Salary
4  julee   30   male           525       yes   56896
5  ankit   47   male           652       yes  568925

In [35]:
data.size

36

In [49]:
df=pd.read_csv(r"C:\Users\willi\Documents\Python Scripts\Bank_churn_modelling - Copy.csv")

In [50]:
df2=pd.read_csv("C:\\Users\\willi\\Documents\\Python Scripts\\Bank_churn_modelling - Copy.csv")

In [51]:
df.shape

(10000, 14)

In [52]:
df.head

<bound method NDFrame.head of       RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
1          1   83807.86              1          0               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
4          2  125510.82              1          1               1
...      ...        ...            ...        ...             ...
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
...               ...     ...
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]>

In [53]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [54]:
df.tail(3)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [55]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [56]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [57]:
df['CreditScore']

0       619
1       608
2       502
3       699
4       850
       ...
9995    771
9996    516
9997    709
9998    772
9999    792
Name: CreditScore, Length: 10000, dtype: int64

In [58]:
df[['CreditScore','Gender', 'Age']]

      CreditScore  Gender  Age
0             619  Female   42
1             608  Female   41
2             502  Female   42
3             699  Female   39
4             850  Female   43
...           ...     ...  ...
9995          771    Male   39
9996          516    Male   35
9997          709  Female   36
9998          772    Male   42
9999          792  Female   28

[10000 rows x 3 columns]

In [59]:
df[['CreditScore','Gender', 'Age']].head(10)

   CreditScore  Gender  Age
0          619  Female   42
1          608  Female   41
2          502  Female   42
3          699  Female   39
4          850  Female   43
5          645    Male   44
6          822    Male   50
7          376  Female   29
8          501    Male   44
9          684    Male   27

In [60]:
df.nunique()

RowNumber          10000
CustomerId         10000
Surname             2932
CreditScore          460
Geography              3
Gender                 2
Age                   70
Tenure                11
Balance             6382
NumOfProducts          4
HasCrCard              2
IsActiveMember         2
EstimatedSalary     9999
Exited                 2
dtype: int64

In [61]:
df['Age'].unique()

array([42, 41, 39, 43, 44, 50, 29, 27, 31, 24, 34, 25, 35, 45, 58, 32, 38,
       46, 36, 33, 40, 51, 61, 49, 37, 19, 66, 56, 26, 21, 55, 75, 22, 30,
       28, 65, 48, 52, 57, 73, 47, 54, 72, 20, 67, 79, 62, 53, 80, 59, 68,
       23, 60, 70, 63, 64, 18, 82, 69, 74, 71, 76, 77, 88, 85, 84, 78, 81,
       92, 83], dtype=int64)

In [62]:
df['Geography'].size

10000

In [63]:
df['Geography'].nunique()

3

In [64]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [65]:
df['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [66]:
dataframe = pd.DataDFrame(data)

AttributeError: module 'pandas' has no attribute 'DataDFrame'

In [71]:
data

     Name  Age Gender  Credit_Score HasCrCard  Salary
0  ashish   32   male           784       yes    4578
1   harsh   45   male           458        no   56895
2    jhon   56   male           652       yes  568945
3    mack   33   male           785        no   25564
4   julee   30   male           525       yes   56896
5   ankit   47   male           652       yes  568925

In [72]:
data.drop('Age',axis=1)

     Name Gender  Credit_Score HasCrCard  Salary
0  ashish   male           784       yes    4578
1   harsh   male           458        no   56895
2    jhon   male           652       yes  568945
3    mack   male           785        no   25564
4   julee   male           525       yes   56896
5   ankit   male           652       yes  568925

In [73]:
data

     Name  Age Gender  Credit_Score HasCrCard  Salary
0  ashish   32   male           784       yes    4578
1   harsh   45   male           458        no   56895
2    jhon   56   male           652       yes  568945
3    mack   33   male           785        no   25564
4   julee   30   male           525       yes   56896
5   ankit   47   male           652       yes  568925

In [74]:
data.drop('Age',axis=1, inplace=True)

In [75]:
data

     Name Gender  Credit_Score HasCrCard  Salary
0  ashish   male           784       yes    4578
1   harsh   male           458        no   56895
2    jhon   male           652       yes  568945
3    mack   male           785        no   25564
4   julee   male           525       yes   56896
5   ankit   male           652       yes  568925

In [76]:
data.drop(0, axis=0)

    Name Gender  Credit_Score HasCrCard  Salary
1  harsh   male           458        no   56895
2   jhon   male           652       yes  568945
3   mack   male           785        no   25564
4  julee   male           525       yes   56896
5  ankit   male           652       yes  568925

In [77]:
data.drop(0,axis=0,inplace=True)

In [78]:
data

    Name Gender  Credit_Score HasCrCard  Salary
1  harsh   male           458        no   56895
2   jhon   male           652       yes  568945
3   mack   male           785        no   25564
4  julee   male           525       yes   56896
5  ankit   male           652       yes  568925

In [79]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [80]:
df.drop(["Age","CustomerId","RowNumber"], axis=1,inplace=True)

In [81]:
df

,Surname,CreditScore,Geography,Gender,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,Hargrave,619,France,Female,2,0.00,1,1,1,101348.88,1
1,Hill,608,Spain,Female,1,83807.86,1,0,1,112542.58,0
2,Onio,502,France,Female,8,159660.80,3,1,0,113931.57,1
3,Boni,699,France,Female,1,0.00,2,0,0,93826.63,0
4,Mitchell,850,Spain,Female,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,Obijiaku,771,France,Male,5,0.00,2,1,0,96270.64,0
9996,Johnstone,516,France,Male,10,57369.61,1,1,1,101699.77,0
9997,Liu,709,France,Female,7,0.00,1,0,1,42085.58,1
9998,Sabbatini,772,Germany,Male,3,75075.31,2,1,0,92888.52,1
9999,Walker,792,France,Female,4,130142.79,1,1,0,38190.78,0

In [85]:
pdp=pd.read_parquet('C:\\Users\\willi\\Documents\\Python Scripts\\Data_Subsetw.parquet')

ImportError: Unable to find a usable engine; tried using: 'pyarrow', 'fastparquet'.
A suitable version of pyarrow or fastparquet is required for parquet support.
Trying to import the above resulted in these errors:
 - Missing optional dependency 'pyarrow'. pyarrow is required for parquet support. Use pip or conda to install pyarrow.
 - Missing optional dependency 'fastparquet'. fastparquet is required for parquet support. Use pip or conda to install fastparquet.

In [86]:
!pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-8.0.0-cp39-cp39-win_amd64.whl (17.9 MB)
Requirement already satisfied: numpy>=1.16.6 in c:\users\willi\anaconda3\lib\site-packages (from pyarrow) (1.21.5)
Installing collected packages: pyarrow
Successfully installed pyarrow-8.0.0

In [87]:
pdp=pd.read_parquet('C:\\Users\\willi\\Documents\\Python Scripts\\Data_Subsetw.parquet')

In [88]:
pdp

,ShipTo,measures_measureDate,ControllerID,Result,Cell Fouling,Conductivity,NCM 1,NCM 2,Nonox Bio Relay On Time,ORP,...,windSpdMax,windSpd80mMin,windSpd80mAvg,windSpd80mMax,windSpd100mMin,windSpd100mAvg,windSpd100mMax,wetBulbMin,wetBulbAvg,wetBulbMax
0,150010683,2014-01-02,15490,0,0.000000,968.241042,2.173437,0.017292,0.000000,518.416667,...,27.2,26.2,31.2,38.5,27.3,32.7,40.3,37.1,40.6,44.1
1,150010683,2014-01-02,21778,0,4.200000,1160.834706,0.100000,0.016471,5.752941,385.282353,...,27.2,26.2,31.2,38.5,27.3,32.7,40.3,37.1,40.6,44.1
2,150163434,2014-01-02,110015,0,2.625000,2554.996042,2.238229,0.110937,0.000000,515.395833,...,14.9,7.3,13.1,19.4,7.4,13.3,19.7,49.6,54.7,59.8
3,150163434,2014-01-02,110792,0,77.406250,151.083333,2.742708,0.246250,0.000000,294.625000,...,14.9,7.3,13.1,19.4,7.4,13.3,19.7,49.6,54.7,59.8
4,150219235,2014-01-02,53679,0,0.000000,1580.237158,1.148526,0.130105,1.473684,566.915789,...,10.7,1.0,7.9,16.9,1.0,8.0,17.1,39.0,50.5,59.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,150143993,2014-01-16,23809,1,1.020833,1197.916354,0.943958,0.010000,9.927083,164.218750,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
64,150143993,2014-01-16,86833,1,5.750000,1191.117135,1.289375,0.010000,2.625000,311.916667,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
65,150143993,2014-01-16,115796,1,3.204545,3018.831705,3.170455,0.035909,70.488636,295.420455,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
66,150143993,2014-01-16,132129,1,1.697917,1289.292917,1.670313,0.124896,0.083333,304.937500,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
67,150143993,2014-01-16,142744,1,6.270833,1494.662292,0.562500,0.010000,0.000000,254.406250,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6

In [89]:
pdp.shape

(210, 75)

In [90]:
pdp.size

15750

In [91]:
pdp.size

15750

In [92]:
pdp.head()

,ShipTo,measures_measureDate,ControllerID,Result,Cell Fouling,Conductivity,NCM 1,NCM 2,Nonox Bio Relay On Time,ORP,...,windSpdMax,windSpd80mMin,windSpd80mAvg,windSpd80mMax,windSpd100mMin,windSpd100mAvg,windSpd100mMax,wetBulbMin,wetBulbAvg,wetBulbMax
0,150010683,2014-01-02,15490,0,0.00000,968.241042,2.173437,0.017292,0.000000,518.416667,...,27.2,26.2,31.2,38.5,27.3,32.7,40.3,37.1,40.6,44.1
1,150010683,2014-01-02,21778,0,4.20000,1160.834706,0.100000,0.016471,5.752941,385.282353,...,27.2,26.2,31.2,38.5,27.3,32.7,40.3,37.1,40.6,44.1
2,150163434,2014-01-02,110015,0,2.62500,2554.996042,2.238229,0.110937,0.000000,515.395833,...,14.9,7.3,13.1,19.4,7.4,13.3,19.7,49.6,54.7,59.8
3,150163434,2014-01-02,110792,0,77.40625,151.083333,2.742708,0.246250,0.000000,294.625000,...,14.9,7.3,13.1,19.4,7.4,13.3,19.7,49.6,54.7,59.8
4,150219235,2014-01-02,53679,0,0.00000,1580.237158,1.148526,0.130105,1.473684,566.915789,...,10.7,1.0,7.9,16.9,1.0,8.0,17.1,39.0,50.5,59.2

In [93]:
pdp.tail()

,ShipTo,measures_measureDate,ControllerID,Result,Cell Fouling,Conductivity,NCM 1,NCM 2,Nonox Bio Relay On Time,ORP,...,windSpdMax,windSpd80mMin,windSpd80mAvg,windSpd80mMax,windSpd100mMin,windSpd100mAvg,windSpd100mMax,wetBulbMin,wetBulbAvg,wetBulbMax
63,150143993,2014-01-16,23809,1,1.020833,1197.916354,0.943958,0.010000,9.927083,164.218750,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
64,150143993,2014-01-16,86833,1,5.750000,1191.117135,1.289375,0.010000,2.625000,311.916667,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
65,150143993,2014-01-16,115796,1,3.204545,3018.831705,3.170455,0.035909,70.488636,295.420455,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
66,150143993,2014-01-16,132129,1,1.697917,1289.292917,1.670313,0.124896,0.083333,304.937500,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
67,150143993,2014-01-16,142744,1,6.270833,1494.662292,0.562500,0.010000,0.000000,254.406250,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6

In [94]:
pdp.nunique()

ShipTo                   74
measures_measureDate     32
ControllerID            137
Result                    2
Cell Fouling            130
                       ...
windSpd100mAvg           79
windSpd100mMax           82
wetBulbMin               92
wetBulbAvg               90
wetBulbMax               89
Length: 75, dtype: int64

In [95]:
pdp['Result'].unique()

array([0, 1], dtype=int64)

In [97]:
pdp.dtypes

ShipTo                           int64
measures_measureDate    datetime64[ns]
ControllerID                     int64
Result                           int64
Cell Fouling                   float64
                             ...
windSpd100mAvg                 float64
windSpd100mMax                 float64
wetBulbMin                     float64
wetBulbAvg                     float64
wetBulbMax                     float64
Length: 75, dtype: object

In [98]:
pdp.columns

Index(['ShipTo', 'measures_measureDate', 'ControllerID', 'Result',
       'Cell Fouling', 'Conductivity', 'NCM 1', 'NCM 2',
       'Nonox Bio Relay On Time', 'ORP', 'Ox Bio Relay On Time', 'TRASAR Dose',
       'Tagged Polymer Dose', 'Temperature', 'Turbidity', 'pH', 'SBU',
       'CountryCode', 'Latitude', 'Longitude', 'cldCvrMin', 'cldCvrAvg',
       'cldCvrMax', 'dewPtMin', 'dewPtAvg', 'dewPtMax', 'feelsLikeMin',
       'feelsLikeAvg', 'feelsLikeMax', 'heatIndexMin', 'heatIndexAvg',
       'heatIndexMax', 'mslPresMin', 'mslPresAvg', 'mslPresMax', 'precip',
       'presTendMin', 'presTendAvg', 'presTendMax', 'radSolarMin',
       'radSolarAvg', 'radSolarMax', 'radSolarTot', 'relHumMin', 'relHumAvg',
       'relHumMax', 'sfcPresMin', 'sfcPresAvg', 'sfcPresMax', 'snowDepth',
       'snowfall', 'spcHumMin', 'spcHumAvg', 'spcHumMax', 'tempMin', 'tempAvg',
       'tempMax', 'windChillMin', 'windChillAvg', 'windChillMax', 'windDirAvg',
       'windDir80mAvg', 'windDir100mAvg', 'windSpdMin', 'windSpdAvg',
       'windSpdMax', 'windSpd80mMin', 'windSpd80mAvg', 'windSpd80mMax',
       'windSpd100mMin', 'windSpd100mAvg', 'windSpd100mMax', 'wetBulbMin',
       'wetBulbAvg', 'wetBulbMax'],
      dtype='object')

In [99]:
pdp.drop('ShipTo',axis=1)

,measures_measureDate,ControllerID,Result,Cell Fouling,Conductivity,NCM 1,NCM 2,Nonox Bio Relay On Time,ORP,Ox Bio Relay On Time,...,windSpdMax,windSpd80mMin,windSpd80mAvg,windSpd80mMax,windSpd100mMin,windSpd100mAvg,windSpd100mMax,wetBulbMin,wetBulbAvg,wetBulbMax
0,2014-01-02,15490,0,0.000000,968.241042,2.173437,0.017292,0.000000,518.416667,95.760417,...,27.2,26.2,31.2,38.5,27.3,32.7,40.3,37.1,40.6,44.1
1,2014-01-02,21778,0,4.200000,1160.834706,0.100000,0.016471,5.752941,385.282353,0.000000,...,27.2,26.2,31.2,38.5,27.3,32.7,40.3,37.1,40.6,44.1
2,2014-01-02,110015,0,2.625000,2554.996042,2.238229,0.110937,0.000000,515.395833,23.593750,...,14.9,7.3,13.1,19.4,7.4,13.3,19.7,49.6,54.7,59.8
3,2014-01-02,110792,0,77.406250,151.083333,2.742708,0.246250,0.000000,294.625000,33.020833,...,14.9,7.3,13.1,19.4,7.4,13.3,19.7,49.6,54.7,59.8
4,2014-01-02,53679,0,0.000000,1580.237158,1.148526,0.130105,1.473684,566.915789,13.663158,...,10.7,1.0,7.9,16.9,1.0,8.0,17.1,39.0,50.5,59.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,2014-01-16,23809,1,1.020833,1197.916354,0.943958,0.010000,9.927083,164.218750,71.000000,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
64,2014-01-16,86833,1,5.750000,1191.117135,1.289375,0.010000,2.625000,311.916667,15.927083,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
65,2014-01-16,115796,1,3.204545,3018.831705,3.170455,0.035909,70.488636,295.420455,122.954546,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
66,2014-01-16,132129,1,1.697917,1289.292917,1.670313,0.124896,0.083333,304.937500,5.552083,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
67,2014-01-16,142744,1,6.270833,1494.662292,0.562500,0.010000,0.000000,254.406250,7.312500,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6

In [100]:
pdp.drop('ShipTo',axis=1,inplace=True)

In [101]:
pdp

,measures_measureDate,ControllerID,Result,Cell Fouling,Conductivity,NCM 1,NCM 2,Nonox Bio Relay On Time,ORP,Ox Bio Relay On Time,...,windSpdMax,windSpd80mMin,windSpd80mAvg,windSpd80mMax,windSpd100mMin,windSpd100mAvg,windSpd100mMax,wetBulbMin,wetBulbAvg,wetBulbMax
0,2014-01-02,15490,0,0.000000,968.241042,2.173437,0.017292,0.000000,518.416667,95.760417,...,27.2,26.2,31.2,38.5,27.3,32.7,40.3,37.1,40.6,44.1
1,2014-01-02,21778,0,4.200000,1160.834706,0.100000,0.016471,5.752941,385.282353,0.000000,...,27.2,26.2,31.2,38.5,27.3,32.7,40.3,37.1,40.6,44.1
2,2014-01-02,110015,0,2.625000,2554.996042,2.238229,0.110937,0.000000,515.395833,23.593750,...,14.9,7.3,13.1,19.4,7.4,13.3,19.7,49.6,54.7,59.8
3,2014-01-02,110792,0,77.406250,151.083333,2.742708,0.246250,0.000000,294.625000,33.020833,...,14.9,7.3,13.1,19.4,7.4,13.3,19.7,49.6,54.7,59.8
4,2014-01-02,53679,0,0.000000,1580.237158,1.148526,0.130105,1.473684,566.915789,13.663158,...,10.7,1.0,7.9,16.9,1.0,8.0,17.1,39.0,50.5,59.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,2014-01-16,23809,1,1.020833,1197.916354,0.943958,0.010000,9.927083,164.218750,71.000000,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
64,2014-01-16,86833,1,5.750000,1191.117135,1.289375,0.010000,2.625000,311.916667,15.927083,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
65,2014-01-16,115796,1,3.204545,3018.831705,3.170455,0.035909,70.488636,295.420455,122.954546,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
66,2014-01-16,132129,1,1.697917,1289.292917,1.670313,0.124896,0.083333,304.937500,5.552083,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
67,2014-01-16,142744,1,6.270833,1494.662292,0.562500,0.010000,0.000000,254.406250,7.312500,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6

In [102]:
pdp.drop(0,axis=0)

,measures_measureDate,ControllerID,Result,Cell Fouling,Conductivity,NCM 1,NCM 2,Nonox Bio Relay On Time,ORP,Ox Bio Relay On Time,...,windSpdMax,windSpd80mMin,windSpd80mAvg,windSpd80mMax,windSpd100mMin,windSpd100mAvg,windSpd100mMax,wetBulbMin,wetBulbAvg,wetBulbMax
1,2014-01-02,21778,0,4.200000,1160.834706,0.100000,0.016471,5.752941,385.282353,0.000000,...,27.2,26.2,31.2,38.5,27.3,32.7,40.3,37.1,40.6,44.1
2,2014-01-02,110015,0,2.625000,2554.996042,2.238229,0.110937,0.000000,515.395833,23.593750,...,14.9,7.3,13.1,19.4,7.4,13.3,19.7,49.6,54.7,59.8
3,2014-01-02,110792,0,77.406250,151.083333,2.742708,0.246250,0.000000,294.625000,33.020833,...,14.9,7.3,13.1,19.4,7.4,13.3,19.7,49.6,54.7,59.8
4,2014-01-02,53679,0,0.000000,1580.237158,1.148526,0.130105,1.473684,566.915789,13.663158,...,10.7,1.0,7.9,16.9,1.0,8.0,17.1,39.0,50.5,59.2
5,2014-01-05,20330,0,18.000000,1036.994271,0.173437,0.010000,0.000000,702.125000,0.000000,...,9.2,2.8,6.7,13.9,2.9,7.0,14.6,48.9,51.6,55.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,2014-01-16,23809,1,1.020833,1197.916354,0.943958,0.010000,9.927083,164.218750,71.000000,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
64,2014-01-16,86833,1,5.750000,1191.117135,1.289375,0.010000,2.625000,311.916667,15.927083,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
65,2014-01-16,115796,1,3.204545,3018.831705,3.170455,0.035909,70.488636,295.420455,122.954546,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
66,2014-01-16,132129,1,1.697917,1289.292917,1.670313,0.124896,0.083333,304.937500,5.552083,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
67,2014-01-16,142744,1,6.270833,1494.662292,0.562500,0.010000,0.000000,254.406250,7.312500,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6

In [103]:
pdp.drop(0,axis=0,inplace=True)

In [104]:
pdp

,measures_measureDate,ControllerID,Result,Cell Fouling,Conductivity,NCM 1,NCM 2,Nonox Bio Relay On Time,ORP,Ox Bio Relay On Time,...,windSpdMax,windSpd80mMin,windSpd80mAvg,windSpd80mMax,windSpd100mMin,windSpd100mAvg,windSpd100mMax,wetBulbMin,wetBulbAvg,wetBulbMax
1,2014-01-02,21778,0,4.200000,1160.834706,0.100000,0.016471,5.752941,385.282353,0.000000,...,27.2,26.2,31.2,38.5,27.3,32.7,40.3,37.1,40.6,44.1
2,2014-01-02,110015,0,2.625000,2554.996042,2.238229,0.110937,0.000000,515.395833,23.593750,...,14.9,7.3,13.1,19.4,7.4,13.3,19.7,49.6,54.7,59.8
3,2014-01-02,110792,0,77.406250,151.083333,2.742708,0.246250,0.000000,294.625000,33.020833,...,14.9,7.3,13.1,19.4,7.4,13.3,19.7,49.6,54.7,59.8
4,2014-01-02,53679,0,0.000000,1580.237158,1.148526,0.130105,1.473684,566.915789,13.663158,...,10.7,1.0,7.9,16.9,1.0,8.0,17.1,39.0,50.5,59.2
5,2014-01-05,20330,0,18.000000,1036.994271,0.173437,0.010000,0.000000,702.125000,0.000000,...,9.2,2.8,6.7,13.9,2.9,7.0,14.6,48.9,51.6,55.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,2014-01-16,23809,1,1.020833,1197.916354,0.943958,0.010000,9.927083,164.218750,71.000000,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
64,2014-01-16,86833,1,5.750000,1191.117135,1.289375,0.010000,2.625000,311.916667,15.927083,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
65,2014-01-16,115796,1,3.204545,3018.831705,3.170455,0.035909,70.488636,295.420455,122.954546,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
66,2014-01-16,132129,1,1.697917,1289.292917,1.670313,0.124896,0.083333,304.937500,5.552083,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6
67,2014-01-16,142744,1,6.270833,1494.662292,0.562500,0.010000,0.000000,254.406250,7.312500,...,9.2,3.5,7.5,11.1,3.5,7.5,11.1,68.5,70.2,71.6

In [105]:
pdp.value_counts()

measures_measureDate  ControllerID  Result  Cell Fouling  Conductivity  NCM 1     NCM 2     Nonox Bio Relay On Time  ORP         Ox Bio Relay On Time  TRASAR Dose  Tagged Polymer Dose  Temperature  Turbidity  pH        SBU  CountryCode  Latitude    Longitude    cldCvrMin  cldCvrAvg  cldCvrMax  dewPtMin  dewPtAvg  dewPtMax  feelsLikeMin  feelsLikeAvg  feelsLikeMax  heatIndexMin  heatIndexAvg  heatIndexMax  mslPresMin  mslPresAvg  mslPresMax  precip  presTendMin  presTendAvg  presTendMax  radSolarMin  radSolarAvg  radSolarMax  radSolarTot  relHumMin  relHumAvg  relHumMax  sfcPresMin  sfcPresAvg  sfcPresMax  snowDepth  snowfall  spcHumMin  spcHumAvg  spcHumMax  tempMin  tempAvg  tempMax  windChillMin  windChillAvg  windChillMax  windDirAvg  windDir80mAvg  windDir100mAvg  windSpdMin  windSpdAvg  windSpdMax  windSpd80mMin  windSpd80mAvg  windSpd80mMax  windSpd100mMin  windSpd100mAvg  windSpd100mMax  wetBulbMin  wetBulbAvg  wetBulbMax
2014-01-29            18704         0       10.000000     980.379583    0.642917  0.174896  0.000000                 709.885417  15.416667             70.128125    85.354896            43.314583    4.055313   7.182917  MN   GB            56.704322  -2.461136    89         99         100        33.4      37.5      41.1      28.3          30.4          35.2          36.4          39.8          43.2          993.7       1003.2      1008.4      0.33    -0.1          0.7         1.5          0            8.5          36.4         204.5        89.0       91.1       94.0       983.4       993.2       998.7       0.0        0.0       4.0        4.8        5.6        36.4     39.8     43.2     28.3          30.4          35.2          115         118            118             11.2        19.7        27.5        14.2           25.1           34.3           14.5            25.6            34.9            35.2        38.7        42.1          4
                      18709         0       11.105263     664.788842    0.577053  0.010000  0.000000                 267.726316  262.747368            71.601789    56.695579            50.792421    0.000000   7.330737  MN   GB            56.704322  -2.461136    89         99         100        33.4      37.5      41.1      28.3          30.4          35.2          36.4          39.8          43.2          993.7       1003.2      1008.4      0.33    -0.1          0.7         1.5          0            8.5          36.4         204.5        89.0       91.1       94.0       983.4       993.2       998.7       0.0        0.0       4.0        4.8        5.6        36.4     39.8     43.2     28.3          30.4          35.2          115         118            118             11.2        19.7        27.5        14.2           25.1           34.3           14.5            25.6            34.9            35.2        38.7        42.1          4
                      18710         0       16.010417     520.869167    0.456250  0.077188  0.000000                 581.041667  16.364583             70.210729    65.575521            44.143750    0.358333   6.320417  MN   GB            56.704322  -2.461136    89         99         100        33.4      37.5      41.1      28.3          30.4          35.2          36.4          39.8          43.2          993.7       1003.2      1008.4      0.33    -0.1          0.7         1.5          0            8.5          36.4         204.5        89.0       91.1       94.0       983.4       993.2       998.7       0.0        0.0       4.0        4.8        5.6        36.4     39.8     43.2     28.3          30.4          35.2          115         118            118             11.2        19.7        27.5        14.2           25.1           34.3           14.5            25.6            34.9            35.2        38.7        42.1          4
                      20102         0       5.583333      305.721146    0.463333  0.030104  0.000000                 630.833333  3.822917              12.468646    20.756458            65.941771    2.341563   5.919479  MN   GB            56.704322  -2.461136    89         99         100        33.4      37.5      41.1      28.3          30.4          35.2          36.4          39.8          43.2          993.7       1003.2      1008.4      0.33    -0.1          0.7         1.5          0            8.5          36.4         204.5        89.0       91.1       94.0       983.4       993.2       998.7       0.0        0.0       4.0        4.8        5.6        36.4     39.8     43.2     28.3          30.4          35.2          115         118            118             11.2        19.7        27.5        14.2           25.1           34.3           14.5            25.6            34.9            35.2        38.7        42.1          4
                      18702         0       8.656250      313.666146    0.600729  0.068333  0.000000                 628.156250  34.541667             70.027187    62.256667            41.070729    5.925729   5.160625  MN   GB            56.704322  -2.461136    89         99         100        33.4      37.5      41.1      28.3          30.4          35.2          36.4          39.8          43.2          993.7       1003.2      1008.4      0.33    -0.1          0.7         1.5          0            8.5          36.4         204.5        89.0       91.1       94.0       983.4       993.2       998.7       0.0        0.0       4.0        4.8        5.6        36.4     39.8     43.2     28.3          30.4          35.2          115         118            118             11.2        19.7        27.5        14.2           25.1           34.3           14.5            25.6            34.9            35.2        38.7        42.1          4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ..
2014-01-16            16732         1       0.000000      1100.049703   5.562772  0.016139  0.000000                 345.188119  63.643564             52.326238    57.402574            80.550495    1.396931   8.717228  CH   GB            54.631765  -1.203490    4          68         100        39.5      41.3      44.4      34.7          37.4          41.6          41.8          43.7          45.6          984.5       987.2       988.7       0.05    -1.0         -0.2         0.4          0            20.4         134.2        490.7        88.2       91.3       96.1       978.8       981.2       982.5       0.0        0.0       5.2        5.6        6.3        41.8     43.7     45.6     34.7          37.4          41.6          167         168            168             7.6         12.4        14.9        9.5            14.8           17.9           9.5             14.9            18.7            40.7        42.5        45.0          1
                      16731         1       13.088889     1287.631222   0.555889  0.010000  336.933333               514.066667  63.922222             69.270667    60.777333            66.187667    30.290111  8.678556  CH   GB            54.631765  -1.203490    4          68         100        39.5      41.3      44.4      34.7          37.4          41.6          41.8          43.7          45.6          984.5       987.2       988.7       0.05    -1.0         -0.2         0.4          0            20.4         134.2        490.7        88.2       91.3       96.1       978.8       981.2       982.5       0.0        0.0       5.2        5.6        6.3        41.8     43.7     45.6     34.7          37.4          41.6          167         168            168             7.6         12.4        14.9        9.5            14.8           17.9           9.5             14.9            18.7            40.7        42.5        45.0          1
2014-01-15            179034        0       11.708333     1501.115208   2.712396  0.107083  28.541667                553.750000  212.291667            148.706771   112.565938           78.979271    8.017292   7.941354  FB   AU           -37.810100   144.858000  0          20         76         46.2      53.3      60.4      69.9          88.5          107.7         69.9          88.5          107.7         1010.9      1013.2      1016.1      0.00    -1.1         -0.2         1.0          0            369.6        1054.3       8869.7       15.5       36.8       64.3       1002.0      1004.6      1007.9      0.0        0.0       7.3        9.1        11.4       69.9     88.2     107.7    69.9          88.2          107.7         135         108            105             0.5         3.0         5.7         0.8            5.0            8.6            0.8             5.1             8.8             61.3        68.9        76.6          1
                      168819        0       0.000000      1437.832396   1.440521  1.527813  9.781250                 525.510417  217.614583            145.460104   45.041458            76.116563    5.521771   7.883021  MN   AU           -37.938600   145.121900  0          16         58         44.7      52.5      61.7      69.7          89.0          109.0         69.7          89.0          109.0         1011.4      1013.5      1016.2      0.00    -1.0         -0.2         0.7          0            371.6        1053.8       8917.0       12.9       34.9       71.6       1003.8      1006.3      1009.7      0.0        0.0       6.8        8.8        11.8       69.7     88.8     109.0    69.7          88.8          109.0         127         113            111             0.5         3.3         6.5         1.5            5.8            9.8            1.5             6.0             10.1            60.8        68.8        76.5          1
2014-02-14            65881         0       3.656250      1458.790208   1.062396  0.010000  0.000000                 511.718750  144.947917            284.750104   132.531667           70.615521    4.337708   7.628021  FB   AU           -38.210800   145.179000  7          50         100        57.1      61.1      63.6      62.3          71.1          81.8          62.3          71.1          81.8          995.4       997.8       1000.2      0.03    -1.1          0.0         1.3          0            281.9        960.7        6766.1       51.0       73.4       94.7       990.4       993.4       996.5       0.0        0.0       10.1       11.7       12.6       62.3     70.6     80.6     62.3          70.6          80.6          197         188            188             1.1         4.9         10.7        2.2            7.9            18.6           2.2             8.1             19.4            60.7        64.5        67.9          1
Length: 142, dtype: int64

In [107]:
pdp.describe()

,ControllerID,Result,Cell Fouling,Conductivity,NCM 1,NCM 2,Nonox Bio Relay On Time,ORP,Ox Bio Relay On Time,TRASAR Dose,...,windSpdMax,windSpd80mMin,windSpd80mAvg,windSpd80mMax,windSpd100mMin,windSpd100mAvg,windSpd100mMax,wetBulbMin,wetBulbAvg,wetBulbMax
count,209.000000,209.000000,209.000000,209.000000,204.000000,203.000000,209.000000,206.000000,209.000000,207.000000,...,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000
mean,57252.545455,0.047847,5.941171,1444.031751,1.481512,0.246219,23.440532,461.638325,92.020628,136.957678,...,14.548804,7.727751,13.904306,19.247847,7.893780,14.245933,19.751196,47.330144,52.020574,56.185646
std,44671.177110,0.213955,8.916348,999.579276,1.823240,0.743248,94.099714,246.904885,137.663129,100.849701,...,6.532103,5.192857,6.532679,8.171586,5.370836,6.776209,8.442208,11.447644,11.812713,12.454586
min,3298.000000,0.000000,0.000000,5.000000,0.000000,0.000000,0.000000,-2000.000000,0.000000,-4.662813,...,4.800000,0.800000,4.000000,8.000000,0.800000,4.000000,8.100000,31.500000,32.700000,34.800000
25%,21018.000000,0.000000,0.000000,776.002604,0.431983,0.010000,0.000000,350.565341,8.843750,68.920938,...,9.200000,3.400000,8.500000,12.200000,3.500000,8.900000,12.600000,35.300000,39.500000,42.500000
50%,53046.000000,0.000000,3.656250,1289.292917,0.813673,0.021667,0.000000,489.055871,33.416667,119.302292,...,14.300000,6.700000,12.800000,17.900000,6.900000,12.300000,17.900000,46.000000,53.400000,57.100000
75%,67733.000000,0.000000,8.880000,1855.100521,1.806261,0.115351,7.678571,604.997396,118.869565,178.037889,...,18.000000,11.700000,20.000000,24.700000,12.300000,20.400000,25.100000,57.000000,62.900000,67.900000
max,189539.000000,1.000000,77.406250,7856.030000,13.306154,5.599271,711.812500,953.760417,711.510417,617.599896,...,27.500000,26.200000,31.200000,38.500000,27.300000,32.700000,40.300000,75.300000,76.500000,78.500000

In [113]:
pdp.describe(include='all')

C:\Users\willi\AppData\Local\Temp\ipykernel_77556\2058585917.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  pdp.describe(include='all')

,measures_measureDate,ControllerID,Result,Cell Fouling,Conductivity,NCM 1,NCM 2,Nonox Bio Relay On Time,ORP,Ox Bio Relay On Time,...,windSpdMax,windSpd80mMin,windSpd80mAvg,windSpd80mMax,windSpd100mMin,windSpd100mAvg,windSpd100mMax,wetBulbMin,wetBulbAvg,wetBulbMax
count,209,209.000000,209.000000,209.000000,209.000000,204.000000,203.000000,209.000000,206.000000,209.000000,...,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000
unique,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2014-01-29 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
first,2014-01-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2014-02-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,57252.545455,0.047847,5.941171,1444.031751,1.481512,0.246219,23.440532,461.638325,92.020628,...,14.548804,7.727751,13.904306,19.247847,7.893780,14.245933,19.751196,47.330144,52.020574,56.185646
std,NaN,44671.177110,0.213955,8.916348,999.579276,1.823240,0.743248,94.099714,246.904885,137.663129,...,6.532103,5.192857,6.532679,8.171586,5.370836,6.776209,8.442208,11.447644,11.812713,12.454586
min,NaN,3298.000000,0.000000,0.000000,5.000000,0.000000,0.000000,0.000000,-2000.000000,0.000000,...,4.800000,0.800000,4.000000,8.000000,0.800000,4.000000,8.100000,31.500000,32.700000,34.800000
25%,NaN,21018.000000,0.000000,0.000000,776.002604,0.431983,0.010000,0.000000,350.565341,8.843750,...,9.200000,3.400000,8.500000,12.200000,3.500000,8.900000,12.600000,35.300000,39.500000,42.500000
50%,NaN,53046.000000,0.000000,3.656250,1289.292917,0.813673,0.021667,0.000000,489.055871,33.416667,...,14.300000,6.700000,12.800000,17.900000,6.900000,12.300000,17.900000,46.000000,53.400000,57.100000
75%,NaN,67733.000000,0.000000,8.880000,1855.100521,1.806261,0.115351,7.678571,604.997396,118.869565,...,18.000000,11.700000,20.000000,24.700000,12.300000,20.400000,25.100000,57.000000,62.900000,67.900000
max,NaN,189539.000000,1.000000,77.406250,7856.030000,13.306154,5.599271,711.812500,953.760417,711.510417,...,27.500000,26.200000,31.200000,38.500000,27.300000,32.700000,40.300000,75.300000,76.500000,78.500000

In [115]:
pdp.describe().T

,count,mean,std,min,25%,50%,75%,max
ControllerID,209.0,57252.545455,44671.177110,3298.0,21018.000000,53046.000000,67733.000000,189539.000000
Result,209.0,0.047847,0.213955,0.0,0.000000,0.000000,0.000000,1.000000
Cell Fouling,209.0,5.941171,8.916348,0.0,0.000000,3.656250,8.880000,77.406250
Conductivity,209.0,1444.031751,999.579276,5.0,776.002604,1289.292917,1855.100521,7856.030000
NCM 1,204.0,1.481512,1.823240,0.0,0.431983,0.813673,1.806261,13.306154
...,...,...,...,...,...,...,...,...
windSpd100mAvg,209.0,14.245933,6.776209,4.0,8.900000,12.300000,20.400000,32.700000
windSpd100mMax,209.0,19.751196,8.442208,8.1,12.600000,17.900000,25.100000,40.300000
wetBulbMin,209.0,47.330144,11.447644,31.5,35.300000,46.000000,57.000000,75.300000
wetBulbAvg,209.0,52.020574,11.812713,32.7,39.500000,53.400000,62.900000,76.500000
wetBulbMax,209.0,56.185646,12.454586,34.8,42.500000,57.100000,67.900000,78.500000

In [117]:
df2.loc[:,'CreditScore']

0       619
1       608
2       502
3       699
4       850
       ...
9995    771
9996    516
9997    709
9998    772
9999    792
Name: CreditScore, Length: 10000, dtype: int64

In [119]:
df2.loc[:,['CreditScore','Gender']]

      CreditScore  Gender
0             619  Female
1             608  Female
2             502  Female
3             699  Female
4             850  Female
...           ...     ...
9995          771    Male
9996          516    Male
9997          709  Female
9998          772    Male
9999          792  Female

[10000 rows x 2 columns]

In [120]:
df2.loc[[200,201],['CreditScore','Gender']]

     CreditScore Gender
200          850   Male
201          759   Male

In [121]:
df2.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [123]:
df2.iloc[:,3:7:2]

      CreditScore  Gender
0             619  Female
1             608  Female
2             502  Female
3             699  Female
4             850  Female
...           ...     ...
9995          771    Male
9996          516    Male
9997          709  Female
9998          772    Male
9999          792  Female

[10000 rows x 2 columns]

In [124]:
df2.iloc[200:202,3:7:2]

     CreditScore Gender
200          850   Male
201          759   Male

In [140]:
df2[(df2['Age']<50) & (df2['Age']>30)].count()

RowNumber          6637
CustomerId         6637
Surname            6637
CreditScore        6637
Geography          6637
Gender             6637
Age                6637
Tenure             6637
Balance            6637
NumOfProducts      6637
HasCrCard          6637
IsActiveMember     6637
EstimatedSalary    6637
Exited             6637
dtype: int64

In [141]:
df2[(df2.Age > 30) & (df2.Age < 50)].shape[0]

6637

In [142]:
df2['CreditScore'].describe()

count    10000.000000
mean       650.528800
std         96.653299
min        350.000000
25%        584.000000
50%        652.000000
75%        718.000000
max        850.000000
Name: CreditScore, dtype: float64

In [144]:
df2["Age"].mean()

38.9218

In [145]:
df2.shape[0]

10000

In [153]:
df2[(df2['Gender']=='Female')&(df2['CreditScore']<500)].count()

RowNumber          296
CustomerId         296
Surname            296
CreditScore        296
Geography          296
Gender             296
Age                296
Tenure             296
Balance            296
NumOfProducts      296
HasCrCard          296
IsActiveMember     296
EstimatedSalary    296
Exited             296
dtype: int64

In [4]:
import pandas as pd
data=pd.read_csv("C:\\Users\\willi\\Documents\\Python Scripts\\Bank_churn_modelling - Copy.csv")

In [6]:
data.details()

AttributeError: 'DataFrame' object has no attribute 'details'

In [7]:
 data.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [8]:
data[['CreditScore','Age']].describe()

        CreditScore           Age
count  10000.000000  10000.000000
mean     650.528800     38.921800
std       96.653299     10.487806
min      350.000000     18.000000
25%      584.000000     32.000000
50%      652.000000     37.000000
75%      718.000000     44.000000
max      850.000000     92.000000

In [9]:
data[['CreditScore','Age']].cov()

             CreditScore         Age
CreditScore  9341.860157   -4.019150
Age            -4.019150  109.994084

In [10]:
data[['CreditScore','Age']].corr()

             CreditScore       Age
CreditScore     1.000000 -0.003965
Age            -0.003965  1.000000

In [11]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [12]:
out=data.describe()

In [13]:
type(out)

pandas.core.frame.DataFrame

In [14]:
data.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [15]:
data[['CreditScore','Age']].describe()

        CreditScore           Age
count  10000.000000  10000.000000
mean     650.528800     38.921800
std       96.653299     10.487806
min      350.000000     18.000000
25%      584.000000     32.000000
50%      652.000000     37.000000
75%      718.000000     44.000000
max      850.000000     92.000000

In [16]:
data[['CreditScore','Age']].count()

CreditScore    10000
Age            10000
dtype: int64

In [17]:
data[['CreditScore','Age']].mean()

CreditScore    650.5288
Age             38.9218
dtype: float64

In [18]:
data[['CreditScore','Age']].std()

CreditScore    96.653299
Age            10.487806
dtype: float64

In [19]:
data[['CreditScore','Age']].min()

CreditScore    350
Age             18
dtype: int64

In [20]:
data[['CreditScore','Age']].max()

CreditScore    850
Age             92
dtype: int64

In [22]:
data[['CreditScore','Age']].quantile(0.25)

CreditScore    584.0
Age             32.0
Name: 0.25, dtype: float64

In [23]:
data[['CreditScore','Age']].quantile(0.5)

CreditScore    652.0
Age             37.0
Name: 0.5, dtype: float64

In [24]:
data[['CreditScore','Age']].quantile(0.75)

CreditScore    718.0
Age             44.0
Name: 0.75, dtype: float64

In [25]:
data[['CreditScore','Age']].quantile(0.90)

CreditScore    778.0
Age             53.0
Name: 0.9, dtype: float64

In [27]:
data['Age'].skew()

1.0113202630234552

In [28]:
out.to_csv("C:\\Users\\willi\\Documents\\Python Scripts\\bank_test.csv")

In [29]:
data['Age'].quantile(0.25)

32.0

In [30]:
data['Age'].quantile(0.5)

37.0

In [31]:
data['Age'].quantile(0.75)

44.0

In [32]:
data['Age'].quantile(0.90)

53.0

In [33]:
data[data['Age']>50]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
41,42,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,43,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
44,45,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0
58,59,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9936,9937,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0
9939,9940,15808971,Lajoie,693,Spain,Female,57,9,0.00,2,1,1,135502.77,0
9948,9949,15735078,Onwughara,724,Germany,Female,53,1,139687.66,2,1,1,12913.92,0
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1

In [34]:
data[data['Age']>50].shape[0]

1261

In [38]:
data[(data['Age']>=30) & (data['Age']<=50)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [36]:
data[data['Age'].between(30,50)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [37]:
data.query('Age>50')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
41,42,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,43,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
44,45,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0
58,59,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9936,9937,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0
9939,9940,15808971,Lajoie,693,Spain,Female,57,9,0.00,2,1,1,135502.77,0
9948,9949,15735078,Onwughara,724,Germany,Female,53,1,139687.66,2,1,1,12913.92,0
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1

In [39]:
data.query('Age>30 and Age<50')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [40]:
data.query('Age>30 and Gender=="Female"')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9977,9978,15579969,Mancini,683,France,Female,32,9,0.00,2,1,1,24991.92,0
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9982,9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1

In [42]:
data.query('sqrt(Age)>5')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [43]:
data.query('5*Age>50')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [45]:
data.query('CreditScore>500 & Geography=="France"')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [46]:
data['CreditScore']=data['CreditScore']+20

In [47]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,639,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,628,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,522,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,719,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,870,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,791,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,536,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,729,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,792,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,812,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [49]:
def credit(a):
    if a < 400:
        a+=20
        return a
    else:
        return a

In [50]:
data['CreditScore']=data['CreditScore'].apply(credit)

In [54]:
data.query("bmi<20")

UndefinedVariableError: name 'bmi' is not defined

In [56]:
df=pd.read_csv("C:\\Users\\willi\\Documents\\Python Scripts\\insurance.csv")

In [57]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

df.query('bmi<20')

In [58]:
df.query('bmi<20')

      age     sex     bmi  children smoker     region      charges
28     23    male  17.385         1     no  northwest   2775.19215
98     56    male  19.950         0    yes  northeast  22412.64850
99     38    male  19.300         0    yes  southwest  15820.69900
128    32  female  17.765         2    yes  northwest  32734.18630
169    27    male  18.905         3     no  northeast   4827.90495
172    18    male  15.960         0     no  northeast   1694.79640
182    22    male  19.950         3     no  northeast   4005.42250
198    51  female  18.050         0     no  northwest   9644.25250
232    19  female  17.800         0     no  southwest   1727.78500
250    18    male  17.290         2    yes  northeast  12829.45510
266    40    male  19.800         1    yes  southeast  17179.52200
380    27  female  17.955         2    yes  northeast  15006.57945
395    46    male  19.855         0     no  northwest   7526.70645
410    19    male  17.480         0     no  northwest   1621.34020
412    26  female  17.195         2    yes  northeast  14455.64405
428    21  female  16.815         1     no  northeast   3167.45585
560    46  female  19.950         2     no  northwest   9193.83850
591    47    male  19.570         1     no  northwest   8428.06930
613    34  female  19.000         3     no  northeast   6753.03800
680    21  female  17.400         1     no  southwest   2585.26900
684    33  female  18.500         1     no  southwest   4766.02200
769    38  female  19.475         2     no  northwest   6933.24225
821    26    male  17.670         0     no  northwest   2680.94930
863    36  female  19.855         0     no  northeast   5458.04645
950    57    male  18.335         0     no  northeast  11534.87265
990    26  female  19.800         1     no  southwest   3378.91000
1004   47    male  19.190         1     no  northeast   8627.54110
1027   23    male  18.715         0     no  northwest  21595.38229
1029   37  female  17.290         2     no  northeast   6877.98010
1074   60  female  18.335         0     no  northeast  13204.28565
1082   38    male  19.950         1     no  northwest   5855.90250
1085   39  female  18.300         5    yes  southwest  19023.26000
1100   33  female  19.095         2    yes  northeast  16776.30405
1119   30  female  19.950         3     no  northwest   5693.43050
1129   19  female  18.600         0     no  southwest   1728.89700
1133   52  female  18.335         0     no  northwest   9991.03765
1205   35    male  17.860         1     no  northwest   5116.50040
1226   38    male  16.815         2     no  northeast   6640.54485
1251   19    male  19.800         0     no  southwest   1241.56500
1286   28  female  17.290         0     no  northeast   3732.62510
1290   38  female  19.950         2     no  northeast   7133.90250

In [64]:
df['bmi']=df['bmi'].apply(lambda x:x+5 if (x < 20) else x)

In [65]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [68]:
df.query('age==23')

      age     sex     bmi  children smoker     region      charges
12     23    male  34.400         0     no  southwest   1826.84300
17     23    male  23.845         0     no  northeast   2395.17155
28     23    male  22.385         1     no  northwest   2775.19215
240    23  female  36.670         2    yes  northeast  38511.62830
358    23    male  41.910         0     no  southeast   1837.28190
375    23  female  28.310         0    yes  northwest  18033.96790
479    23    male  32.560         0     no  southeast   1824.28540
643    23  female  34.960         3     no  northwest   4466.62140
699    23  female  39.270         2     no  southeast   3500.61230
738    23    male  31.730         3    yes  northeast  36189.10170
761    23    male  35.200         1     no  southwest   2416.95500
804    23    male  26.510         0     no  southeast   1815.87590
817    23    male  37.100         3     no  southwest   3597.59600
842    23  female  32.780         2    yes  southeast  36021.01120
847    23    male  50.380         1     no  southeast   2438.05520
875    23  female  28.120         0     no  northwest   2690.11380
881    23    male  27.360         1     no  northwest   2789.05740
1027   23    male  23.715         0     no  northwest  21595.38229
1092   23    male  32.700         3     no  southwest   3591.48000
1114   23    male  24.510         0     no  northeast   2396.09590
1120   23  female  31.400         0    yes  southwest  34166.27300
1124   23  female  42.750         1    yes  northeast  40904.19950
1157   23  female  23.180         2     no  northwest  14426.07385
1178   23  female  34.865         0     no  northeast   2899.48935
1184   23  female  28.490         1    yes  southeast  18328.23810
1189   23  female  28.000         0     no  southwest  13126.67745
1328   23  female  24.225         2     no  northeast  22395.74424
1331   23  female  33.400         0     no  southwest  10795.93733

In [69]:
out=pd.crosstab(data['Geography'],data['Exited'])

In [70]:
print(out)

Exited        0    1
Geography
France     4204  810
Germany    1695  814
Spain      2064  413

In [71]:
out=pd.crosstab(data['Geography'],data['Exited'],margins=True)

In [72]:
print(out)

Exited        0     1    All
Geography
France     4204   810   5014
Germany    1695   814   2509
Spain      2064   413   2477
All        7963  2037  10000

In [73]:
out[1]/out['All']

Geography
France     0.161548
Germany    0.324432
Spain      0.166734
All        0.203700
dtype: float64

In [74]:
out=pd.crosstab([data['Geography'],data['Gender']],data['Exited'],margins=True)

In [75]:
print(out)

Exited               0     1    All
Geography Gender
France    Female  1801   460   2261
          Male    2403   350   2753
Germany   Female   745   448   1193
          Male     950   366   1316
Spain     Female   858   231   1089
          Male    1206   182   1388
All               7963  2037  10000

In [77]:
out=pd.crosstab(data['Geography'],[data['Gender'],data['Exited']],margins=True)

In [78]:
print(out)

Gender    Female        Male         All
Exited         0     1     0    1
Geography
France      1801   460  2403  350   5014
Germany      745   448   950  366   2509
Spain        858   231  1206  182   2477
All         3404  1139  4559  898  10000

In [79]:
pd.crosstab([data['Geography'],data['Gender']],data['Exited'],margins=True)

Exited               0     1    All
Geography Gender
France    Female  1801   460   2261
          Male    2403   350   2753
Germany   Female   745   448   1193
          Male     950   366   1316
Spain     Female   858   231   1089
          Male    1206   182   1388
All               7963  2037  10000

In [80]:
pd.crosstab(data['Geography'],[data['Gender'],data['Exited']],margins=True)

Gender    Female        Male         All
Exited         0     1     0    1
Geography
France      1801   460  2403  350   5014
Germany      745   448   950  366   2509
Spain        858   231  1206  182   2477
All         3404  1139  4559  898  10000

In [83]:
import numpy as np
pd.crosstab(data['Geography'], data['Gender'], values=data['Age'],aggfunc=np.average)

Gender        Female       Male
Geography
France     38.773994  38.296404
Germany    40.154233  39.424772
Spain      39.199265  38.649135

In [90]:
pd.crosstab(df['smoker'], df['sex'], values=df['charges'],aggfunc=np.average)

sex           female          male
smoker
no       8762.297300   8087.204731
yes     30678.996276  33042.005975

In [87]:
data.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [88]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [91]:
pd.crosstab(df['smoker'], df['sex'], values=df['charges'],aggfunc=np.average)

sex           female          male
smoker
no       8762.297300   8087.204731
yes     30678.996276  33042.005975

In [92]:
pd.crosstab(df['sex'], df['smoker'], values=df['charges'],aggfunc=np.average)

smoker           no           yes
sex
female  8762.297300  30678.996276
male    8087.204731  33042.005975

In [93]:
data=data.sort_values('Age')

In [94]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3512,3513,15657779,Boylan,826,Spain,Male,18,3,0.00,2,1,1,86994.54,0
1678,1679,15569178,Kharlamov,590,France,Female,18,4,82767.42,1,1,0,71811.90,0
3517,3518,15757821,Burgess,791,Spain,Male,18,1,0.00,2,0,0,41542.95,0
9520,9521,15673180,Onyekaozulu,747,Germany,Female,18,2,93816.70,2,1,0,126172.11,0
2021,2022,15795519,Vasiliev,736,Germany,Female,18,3,128743.80,1,0,0,197322.13,0

In [95]:
data=data.sort_values('Age',ascending=False)

In [96]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6443,6444,15764927,Rogova,773,France,Male,92,3,121513.31,1,0,1,195563.99,0
6759,6760,15660878,T'ien,725,France,Male,92,1,126076.24,2,1,1,34436.83,0
2458,2459,15813303,Rearick,533,Spain,Male,88,10,0.00,2,1,1,52952.24,0
3033,3034,15578006,Yao,807,France,Female,85,10,0.00,2,1,1,116537.96,0
3387,3388,15798024,Lori,557,Germany,Male,84,8,92242.34,1,1,1,186235.98,0

In [98]:
g=data.groupby('Geography')

In [99]:
g

In [100]:
type(g)

pandas.core.groupby.generic.DataFrameGroupBy

In [102]:
for name,dataframe in g:
    print(name)
    print(dataframe)

France
      RowNumber  CustomerId     Surname  CreditScore Geography  Gender  Age  \
6443       6444    15764927      Rogova          773    France    Male   92
6759       6760    15660878       T'ien          725    France    Male   92
3033       3034    15578006         Yao          807    France  Female   85
3531       3532    15653251      Hickey          428    France  Female   84
766         767    15810864  Williamson          720    France  Female   82
...         ...         ...         ...          ...       ...     ...  ...
2141       2142    15758372     Wallace          694    France    Male   18
3686       3687    15665327    Cattaneo          726    France    Male   18
4556       4557    15796231     Nwankwo          701    France  Female   18
3330       3331    15657439        Chao          758    France    Male   18
9782       9783    15728829      Weigel          529    France    Male   18

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
6443       3  121513.31              1          0               1
6759       1  126076.24              2          1               1
3033      10       0.00              2          1               1
3531       8   87873.39              1          0               0
766        2       0.00              2          0               1
...      ...        ...            ...        ...             ...
2141       7       0.00              2          1               1
3686       2  176139.50              2          1               0
4556       1   98894.39              1          1               1
3330       4       0.00              2          1               1
9782       7  102983.91              1          1               0

      EstimatedSalary  Exited
6443        195563.99       0
6759         34436.83       0
3033        116537.96       0
3531        188484.52       1
766         182055.36       0
...               ...     ...
2141         55753.12       1
3686        129654.22       0
4556          9596.40       0
3330         47799.15       0
9782        171770.58       0

[5014 rows x 14 columns]
Germany
      RowNumber  CustomerId          Surname  CreditScore Geography  Gender  \
3387       3388    15798024             Lori          557   Germany    Male
9309       9310    15621644         Lombardi          698   Germany    Male
4931       4932    15772341            Hs?eh          702   Germany    Male
9671       9672    15636061             Pope          669   Germany    Male
4318       4319    15803685            Greco          693   Germany  Female
...         ...         ...              ...          ...       ...     ...
2021       2022    15795519         Vasiliev          736   Germany  Female
9526       9527    15665521  Chiazagomekpele          662   Germany    Male
9029       9030    15722701            Bruno          614   Germany    Male
7722       7723    15570086            Lynch          704   Germany    Male
9501       9502    15634146              Hou          855   Germany    Male

      Age  Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
3387   84       8   92242.34              1          1               1
9309   83       6  123356.63              1          0               1
4931   81       6  122029.15              1          1               1
9671   78       4   68345.86              2          1               1
4318   77      10   76510.52              2          0               1
...   ...     ...        ...            ...        ...             ...
2021   18       3  128743.80              1          0               0
9526   18       5  111183.53              2          0               1
9029   18       1  132694.73              1          1               0
7722   18       9   90544.00              1          0               1
9501   18       2  142872.36              1          1               1

      EstimatedSalary  Exited
3387        186235.98       0
9309         92934.41       0
4931         50783.88       0
9671        142566.75       0
4318         59595.66       0
...               ...     ...
2021        197322.13       0
9526         10063.75       0
9029        167689.56       0
7722          4777.23       0
9501        117632.63       0

[2509 rows x 14 columns]
Spain
      RowNumber  CustomerId          Surname  CreditScore Geography  Gender  \
2458       2459    15813303          Rearick          533     Spain    Male
3994       3995    15763097        Siciliano          829     Spain    Male
5068       5069    15717879             Chen          732     Spain  Female
9736       9737    15644103            Wells          679     Spain    Male
5490       5491    15722322            Green          675     Spain  Female
...         ...         ...              ...          ...       ...     ...
3517       3518    15757821          Burgess          791     Spain    Male
8522       8523    15619892             Page          664     Spain    Male
9572       9573    15641688          Collier          664     Spain    Male
9932       9933    15813451  Fleetwood-Smith          697     Spain    Male
3512       3513    15657779           Boylan          826     Spain    Male

      Age  Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
2458   88      10       0.00              2          1               1
3994   80       8       0.00              2          0               1
5068   79       5  108078.56              1          1               1
9736   78       2  151675.65              1          0               1
5490   78       2       0.00              2          0               1
...   ...     ...        ...            ...        ...             ...
3517   18       1       0.00              2          0               0
8522   18       8       0.00              2          1               0
9572   18       7       0.00              1          0               1
9932   18       8  134796.87              2          1               1
3512   18       3       0.00              2          1               1

      EstimatedSalary  Exited
2458         52952.24       0
3994         34164.05       0
5068        174118.93       0
9736         49978.67       0
5490        188435.38       0
...               ...     ...
3517         41542.95       0
8522         59172.42       0
9572         59645.24       1
9932        114858.90       0
3512         86994.54       0

[2477 rows x 14 columns]

In [109]:
france=g.get_group('France')
germany=g.get_group('Germany')
spain=g.get_group('Spain')

In [106]:
france.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6443,6444,15764927,Rogova,773,France,Male,92,3,121513.31,1,0,1,195563.99,0
6759,6760,15660878,T'ien,725,France,Male,92,1,126076.24,2,1,1,34436.83,0
3033,3034,15578006,Yao,807,France,Female,85,10,0.00,2,1,1,116537.96,0
3531,3532,15653251,Hickey,428,France,Female,84,8,87873.39,1,0,0,188484.52,1
766,767,15810864,Williamson,720,France,Female,82,2,0.00,2,0,1,182055.36,0

NameError: name 'germany' is not defined

germany.head()

In [110]:
germany.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3387,3388,15798024,Lori,557,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
9309,9310,15621644,Lombardi,698,Germany,Male,83,6,123356.63,1,0,1,92934.41,0
4931,4932,15772341,Hs?eh,702,Germany,Male,81,6,122029.15,1,1,1,50783.88,0
9671,9672,15636061,Pope,669,Germany,Male,78,4,68345.86,2,1,1,142566.75,0
4318,4319,15803685,Greco,693,Germany,Female,77,10,76510.52,2,0,1,59595.66,0

In [111]:
spain.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2458,2459,15813303,Rearick,533,Spain,Male,88,10,0.00,2,1,1,52952.24,0
3994,3995,15763097,Siciliano,829,Spain,Male,80,8,0.00,2,0,1,34164.05,0
5068,5069,15717879,Chen,732,Spain,Female,79,5,108078.56,1,1,1,174118.93,0
9736,9737,15644103,Wells,679,Spain,Male,78,2,151675.65,1,0,1,49978.67,0
5490,5491,15722322,Green,675,Spain,Female,78,2,0.00,2,0,1,188435.38,0

In [112]:
g.max()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,10000,15815660,Zuev,870,Male,92,10,238387.56,4,1,1,199929.17,1
Germany,9999,15815656,Zuyeva,870,Male,84,10,214346.96,4,1,1,199970.74,1
Spain,9993,15815690,Zuyeva,870,Male,88,10,250898.09,4,1,1,199992.48,1

In [113]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [114]:
h=df.groupby('region')

In [125]:
for name,dataframe in h:
    print(name)
    #print(dataframe)

northeast
northwest
southeast
southwest

In [118]:
ne=h.get_group('northeast')
nw=h.get_group('northwest')
se=h.get_group('southeast')
sw=h.get_group('southwest')

In [119]:
ne

      age     sex     bmi  children smoker     region      charges
8      37    male  29.830         2     no  northeast   6406.41070
10     25    male  26.220         0     no  northeast   2721.32080
16     52  female  30.780         1     no  northeast  10797.33620
17     23    male  23.845         0     no  northeast   2395.17155
20     60  female  36.005         0     no  northeast  13228.84695
...   ...     ...     ...       ...    ...        ...          ...
1321   62    male  26.695         0    yes  northeast  28101.33305
1325   61    male  33.535         0     no  northeast  13143.33665
1326   42  female  32.870         0     no  northeast   7050.02130
1328   23  female  24.225         2     no  northeast  22395.74424
1334   18  female  31.920         0     no  northeast   2205.98080

[324 rows x 7 columns]

In [120]:
nw

      age     sex     bmi  children smoker     region      charges
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
7      37  female  27.740         3     no  northwest   7281.50560
9      60  female  25.840         0     no  northwest  28923.13692
24     37    male  28.025         2     no  northwest   6203.90175
...   ...     ...     ...       ...    ...        ...          ...
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1324   31    male  25.935         1     no  northwest   4239.89265
1333   50    male  30.970         3     no  northwest  10600.54830
1337   61  female  29.070         0    yes  northwest  29141.36030

[325 rows x 7 columns]

In [121]:
se

      age     sex    bmi  children smoker     region     charges
1      18    male  33.77         1     no  southeast   1725.5523
2      28    male  33.00         3     no  southeast   4449.4620
5      31  female  25.74         0     no  southeast   3756.6216
6      46  female  33.44         1     no  southeast   8240.5896
11     62  female  26.29         0    yes  southeast  27808.7251
...   ...     ...    ...       ...    ...        ...         ...
1322   62    male  38.83         0     no  southeast  12981.3457
1323   42  female  40.37         2    yes  southeast  43896.3763
1327   51    male  30.03         1     no  southeast   9377.9047
1330   57  female  25.74         2     no  southeast  12629.1656
1335   18  female  36.85         0     no  southeast   1629.8335

[364 rows x 7 columns]

In [122]:
sw

      age     sex   bmi  children smoker     region      charges
0      19  female  27.9         0    yes  southwest  16884.92400
12     23    male  34.4         0     no  southwest   1826.84300
15     19    male  24.6         1     no  southwest   1837.23700
18     56    male  40.3         0     no  southwest  10602.38500
19     30    male  35.3         0    yes  southwest  36837.46700
...   ...     ...   ...       ...    ...        ...          ...
1316   19  female  20.6         0     no  southwest   1731.67700
1329   52    male  38.6         2     no  southwest  10325.20600
1331   23  female  33.4         0     no  southwest  10795.93733
1332   52  female  44.7         3     no  southwest  11411.68500
1336   21  female  25.8         0     no  southwest   2007.94500

[325 rows x 7 columns]

In [123]:
h.describe()

             age                                                         bmi  \
           count       mean        std   min    25%   50%   75%   max  count
region
northeast  324.0  39.268519  14.069007  18.0  27.00  39.5  51.0  64.0  324.0
northwest  325.0  39.196923  14.051646  19.0  26.00  39.0  51.0  64.0  325.0
southeast  364.0  38.939560  14.164585  18.0  26.75  39.0  51.0  64.0  364.0
southwest  325.0  39.455385  13.959886  19.0  27.00  39.0  51.0  64.0  325.0

                      ... children      charges                              \
                mean  ...      75%  max   count          mean           std
region                ...
northeast  29.451281  ...      2.0  5.0   324.0  13406.384516  11255.803066
northwest  29.415169  ...      2.0  5.0   325.0  12417.575374  11072.276928
southeast  33.369725  ...      2.0  5.0   364.0  14735.411438  13971.098589
southwest  30.719692  ...      2.0  5.0   325.0  12346.937377  11557.179101


                 min          25%           50%         75%          max
region
northeast  1694.7964  5194.322288  10057.652025  16687.3641  58571.07448
northwest  1621.3402  4719.736550   8965.795750  14711.7438  60021.39897
southeast  1121.8739  4440.886200   9294.131950  19526.2869  63770.42801
southwest  1241.5650  4751.070000   8798.593000  13462.5200  52590.82939

[4 rows x 32 columns]

In [126]:
print(nw)

      age     sex     bmi  children smoker     region      charges
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
7      37  female  27.740         3     no  northwest   7281.50560
9      60  female  25.840         0     no  northwest  28923.13692
24     37    male  28.025         2     no  northwest   6203.90175
...   ...     ...     ...       ...    ...        ...          ...
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1324   31    male  25.935         1     no  northwest   4239.89265
1333   50    male  30.970         3     no  northwest  10600.54830
1337   61  female  29.070         0    yes  northwest  29141.36030

[325 rows x 7 columns]

In [127]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 6443 to 3512
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [128]:
data.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [129]:
data['Geography']=data['Geography'].fillna('France')

In [130]:
data['Geography'].isnull().sum()

0

In [131]:
data1=data.copy()

In [149]:
data.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        1
Geography          1
Gender             1
Age                1
Tenure             0
Balance            1
NumOfProducts      1
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [148]:
data.dropna(axis=1)

,RowNumber,CustomerId,Surname,Tenure,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,2,1,1,101348.88,1
1,2,15647311,Hill,1,0,1,112542.58,0
2,3,15619304,Onio,8,1,0,113931.57,1
3,4,15701354,Boni,1,0,0,93826.63,0
4,5,15737888,Mitchell,2,1,1,79084.10,0
...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,5,1,0,96270.64,0
9996,9997,15569892,Johnstone,10,1,1,101699.77,0
9997,9998,15584532,Liu,7,0,1,42085.58,1
9998,9999,15682355,Sabbatini,3,1,0,92888.52,1
9999,10000,15628319,Walker,4,1,0,38190.78,0

In [135]:
data.rename(columns={'Age':'AGE',"Tenure":"TENURE"})

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,AGE,TENURE,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6443,6444,15764927,Rogova,773,France,Male,92,3,121513.31,1,0,1,195563.99,0
6759,6760,15660878,T'ien,725,France,Male,92,1,126076.24,2,1,1,34436.83,0
2458,2459,15813303,Rearick,533,Spain,Male,88,10,0.00,2,1,1,52952.24,0
3033,3034,15578006,Yao,807,France,Female,85,10,0.00,2,1,1,116537.96,0
3387,3388,15798024,Lori,557,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4556,4557,15796231,Nwankwo,701,France,Female,18,1,98894.39,1,1,1,9596.40,0
3330,3331,15657439,Chao,758,France,Male,18,4,0.00,2,1,1,47799.15,0
9782,9783,15728829,Weigel,529,France,Male,18,7,102983.91,1,1,0,171770.58,0
9932,9933,15813451,Fleetwood-Smith,697,Spain,Male,18,8,134796.87,2,1,1,114858.90,0
3512,3513,15657779,Boylan,826,Spain,Male,18,3,0.00,2,1,1,86994.54,0

In [136]:
data.set_index('CustomerId')

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15764927,6444,Rogova,773,France,Male,92,3,121513.31,1,0,1,195563.99,0
15660878,6760,T'ien,725,France,Male,92,1,126076.24,2,1,1,34436.83,0
15813303,2459,Rearick,533,Spain,Male,88,10,0.00,2,1,1,52952.24,0
15578006,3034,Yao,807,France,Female,85,10,0.00,2,1,1,116537.96,0
15798024,3388,Lori,557,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15796231,4557,Nwankwo,701,France,Female,18,1,98894.39,1,1,1,9596.40,0
15657439,3331,Chao,758,France,Male,18,4,0.00,2,1,1,47799.15,0
15728829,9783,Weigel,529,France,Male,18,7,102983.91,1,1,0,171770.58,0
15813451,9933,Fleetwood-Smith,697,Spain,Male,18,8,134796.87,2,1,1,114858.90,0
15657779,3513,Boylan,826,Spain,Male,18,3,0.00,2,1,1,86994.54,0

In [137]:
data.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [139]:
data=pd.read_csv("C:\\Users\\willi\\Documents\\Python Scripts\\Bank_churn_modelling - Copy.csv")

In [146]:
data.query("CustomerId==15737888")

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
4,5,15737888,Mitchell,850.0,Spain,Female,NaN,2,125510.82,1.0,1,1,79084.1,0

In [147]:
data.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        1
Geography          1
Gender             1
Age                1
Tenure             0
Balance            1
NumOfProducts      1
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [144]:
data.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                 object
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [145]:
data=pd.read_csv("C:\\Users\\willi\\Documents\\Python Scripts\\Bank_churn_modelling - Copy.csv")

In [152]:
nvalue=list(filter(lambda x: x==Null, data))

NameError: name 'Null' is not defined

In [153]:
data['CreditScore'] = data['CreditScore'].fillna(data['CreditScore'].mean())

In [154]:
data.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          1
Gender             1
Age                1
Tenure             0
Balance            1
NumOfProducts      1
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [156]:
data['Geography'] = data['Geography'].fillna('Germany')

In [157]:
data['Gender'] = data['Gender'].fillna('Female')

In [158]:
data['Age'] = data['Age'].fillna(data['Age'].mean())

In [159]:
data['Balance'] = data['Balance'].fillna(data['Balance'].mean())

In [160]:
data['NumOfProducts'] = data['NumOfProducts'].fillna(data['NumOfProducts'].mean())

In [161]:
data.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [162]:
def replacenull(x):
    if type(data[x])==int:
        data[x]=data[x].fillna(data[x].mean())
        return data[x]
    else:
        return data[x]

In [163]:
data=pd.read_csv("C:\\Users\\willi\\Documents\\Python Scripts\\Bank_churn_modelling - Copy.csv")

In [172]:
data['Age']=data['Age'].apply(lambda x: data['Age'].mean() if x.isalpha() else x)

TypeError: Could not convert 42414239abc4450294427312434253545582445244132384638253644432939364142294531333641405161496132273938374436334142434519665135273356263634433521582937253621553233413432363446752230462844453629423541292234404431366546323633353039423628303741313434393948284252564124343338253950344048354434435231212937443232484237435733287333223049362931244139242927443040353036405545654542503239373034413640322935323757353042503833374134454533314134264746334354313042334537303950297240372067422943462838393767344026262454363479372841343430384248322631363436393541343430283762533546392935422240293226344241273438253144583331363533333143355031803038593637494222245730403130353546352650404430372932333939403147222543345932393239322545305734415828455029683342353429427531313539453530395036302844664662452129384638243733323966523852362336493737412338314135266139462860384035392639454040574133373351303538423531344647263740384738403144393633384337293925322633323835352737262833463140382934233737613537393055294138473836324026583254604441313040223731383434513856374858355637324831432648305726323540593534622837264251494438304924364725343351404153702961364638365463313144453549402732304139363357305151534436473838343226414339573443267230372953283551302764382631396242373540533648352949472861543344315133484336482927393934303836384952424831252554643041573146413331294642484226323539384570385558414024423145513627433634455762573633323049363640354235344835384125343742454356422338364237254057242531436047673646282424294960401846384641473537393136283758433536214327826041633631323649335828283527284135583626423548364948342936463235425244312939463369533735653328262529422743363634693633475631393441293730343756483650313541444921425125464841435732493932644332415338253848443640453528383932423345604336456525384274433732425135323540402540364828584533463125365332273547394535454461511934363538612439414236373852443737353146293625393867484833663942444367273731353263434234343770482543383436433848462744323525313634314937354228432944622838424339422652334245714035292443374041453149324832253233353453392240294630302430726730393538344248254030493850227433473338483838342036522657404752233731323929413238353632244236312251343641403429393626383929383228463834383152594221624842476129312456333558334532353437373427312242425737404143432830293438272945453934495458373541303236492835273826404336403934214931342443364737355030402927612824432834384130462235407632304732513242223354332923443337464747534228383136304639666333422428362130253844662428263240685546464238333627384042315536384438304239333232374267392546354559633739394031374130303355343042373431323152464933302737383854273137434147404450264638206240463738382843383052464341714240263037324341544829523949434337223241303943374431502643384644274144353226414223463542664055273845322946334638292743292741442369324073302930302833244044453241304242395957262948446241442831566539444343382433564626313835533435286625552334413740322935524931482636302626374532303826362946395130393143503052573835252850313947324827433637333739423839375436645229354151413435322326283237473334283638233733694342483025485452343834402937354243423140423837534042492344352323402128413534384342333337613639392936283827324842284942363131406439352449522977214940271843382538254428323046575430352333373139324753623437415045404134315956324731544431373240405242464624372441372642334440184239324152242036374135363123343734443051313050224229353840493028304744454333353257333930422937383640332044493221302939412342255440393059343442332941233352373930353836343840433448283936372734283838344136333635383640372543377435413638353744513959302426333138494150652633383132293632452335315737452522314537362232463831563954343435364836303735293352384136472929613428384425453270333633333650393531395535313636302435323934602333373134492938374530336733366920296748324241293031254840285631353636442431365440232656743039333038373144453939223452354337532721515855544233362452344033482539364126304133353835373330692840454741544628413629604944623443435827744129323943434648327435324028372730301824413945235939332851374134443424476438392734453134373545493726634138383247503838293544333731312842363648444540346345553239243628325241333937385570403837435740493361423155427441482528353354443127295430322532454034373445384332445718384551411835383433493326573857553665354244407228323435773340335643405835462634352443404246383840403734323559473337345847354829373528303138343346333440374126364735313449354334553846583744303536383856413028313342303866583941373520253341364333353641556143492935373956333825572765485943333436403745395044263048502727453340474061254561494535293457334632195540283750363337384541512929353029353928293637483335372641254438493846554542583545263542373843324143453331323439485435224331293931503826344130424027463934353231512843522734425134303126373532435537333138255232463340574625292931394149403141223974524237416142592934572934512628464624295951472538886341405332403232273836314938573732384141403757403739383632212835263123465645203737383832324537443346505234513926403636506261253524523429422629454760613540583338464561412434435059503642534671303841263040303458273850294247403144584051543629323038314631402850333244223840534729284048622441283425343231324638423426586335453049353627282929292548423635484142273029434031282227272339512137334038264453342940624428443229303735521964353450253843383835393627232860424432384237313429394048282931313046273422382137372832675538457039425644324138583757462330334832373036314145343841223852363548255742312842312945363768502847383630272638322872292851396171384061243337434046394439664523522539272843512953434451383342323034285240372530373431333459324043363343533220403035604936324038483835453938414139484053337545512532452533433721262736225538523632333567365237353738294237263731343044503147332952352673334735324122693833523240285256573842334634412976633239324237544633354428273928264241322042362939373151433346304129252931385146364539363445304256593739453540413943353530422647451949515939294526473340433255473945336231473041274343322927293836273941394042483920224585364543214726383429382927314837324453353467445833583343334032354228313143323230324435433336342829444030542236254043373141251959302460353229473128453028477442403240213943335123272930392643333437563939273437444860403024764155482844393435394029513241343123283434373839624849403556322743352927393460374343554536453242283266492629363623462420336950426056362653273546333231563637302430394132352629663336343647343238541950313624324557253537584331385029385836313351484335333040543333325943312554414437573239484843313730233028413939192641253428343544356240386228507231546325537140352430413147325040384318343141273136562428292953373331634540453534403136244129336038483338473474406733474337375558403772452649723966414184255532463330292271334131313326622360294040463637263937403842422631393532424349413543373626376634413230364736304643283732314940215740242933363740393562433743284249263627404233313040284630343739283325313543293545473746276341743230463537454536343735421833323734183941434938353531306928244284374244372959434243673449333243353761513139403636603441644431346151302531205046363168326628233931413335432828554140513729566237323640374157507747333426373640562137253646602946334136552733313739354846192647233731522748396242453255706747413879344633353730434227352831374221334429285243243232313330252240445235391832354567763560334039482137224673403435444234493034392234462739306240412542513129276629385146674032372744324529393237373532393339293623352931453840386440374927362934472734343561223331593746274426314541272845543836583222265143352831445140343830413530424073303331294446395639314444765755362946353839394923504058602838383448374132342636433332324545423437362840402939343140213937253731453233726422393156344671393328454237252141593636304045552944463763703546534443365029394359394140442965293652352337464532264125663220463140316158432847343334396038434947293331372335324027304022382749222137406524464438243837323032593840803330396019385329264159374345396633465751324046323142484438206356394127423738484238425231273736383132363721633341634151566028263937293145583930443223344854383035435033473137332945393431604047373940482962342632343757334155283440392840403033542331372836214260382649325237483947283343294451324033396345443324663239334431533441436238293743743534604534374269273529514339323233362652265935293247323136604554475758353943463052273847374455284725342653563519254523405147363636373441364732422935293939456350266434305426443835332927297629353740464124563235414644573334754232325130336241533542404253313723324644423440683830283244565031404640353852416934304428773436343143344527305560192131345764383825434435305426464124444536432631453942364844664822352740745033223935314541413437712959393942373542673930403851382420683939453438464343352731344142424039272442274732353128404728442335385942332646642624682132383832312937504036593449333631404737233528327041303531393353562329364033523147453042383734353144356461323231324247304432754533373066284135434551413830323929384627395238433438314443373839413755313337323628423936373758593946253039351837346236313664234640273233432030243229403938523247373839302534413578323644316538464638343035232534555142343848494634443724424733434824464532393249383043484533313050274434256074342628573133253951313938482850414358352335395431504145233341384248613548442438434253483345243730324537414862563527334435224327443140395435233818382635334432424943501940423835533154433236403230455957514932643729356454405937393648344032343836493839313119364435353537334540365353375322344244413435194139293532415239713941344133283337382631393977292836263233323235312452423430357932353426284053354456293636362342702748354123334427412236225533542937343750434032374333274429443331364349415337494134345129323141404032415930424430333448293637605147453932365033332634365836403934308129315443243634373843364353314762393645205834423333393746424542404136644041353830412455392535354538233030312636354740333362445236444340386835433657483746363349474040355029345153682945404437443738383334466129345938633850293344302925264238323638283631234637293542414147272645792942352934382537343537293141384949504342453043395537462920294526582058445132375528332628476049383140372635272946545438384238406637554064513447293248312538323870493735362942423350556944463136363343293031313937383429282722344335313828393230304136583929273822714027423622303328383738383522552957244328203837292272436639232935403846494168292630442441403743383259394424394427206348313852352630414427312628343340473243422940314028313223515341383019563228413229445136713339392542275149313642404872453640373125362540323143592527412946293324395557345542514747253431324132574123353129473139423546375133394241625241333930233838722721363240282836482254323827443244484240443530473722376447375428284048424028503235562839313544443636354824255137323334303461432943283336285044463343452539453462353641312936364132334521253942383442473444353444462845384135353378363531483542363527473140243253344075334832373365283733394361373735535149383234343133442932454128394351353842333238383344264131383940393436355642463935422838363538342936406562502230673831313825373537253819504033354257503744503949585241274028423132462926433841314438424560352944283740442838273329386124424136374235193529366129414363273041526826403871336034423332732934282626323333303929612547463723503944303231464139643541493642454048256039343535473931373737274649342640334638414329454022544431353830344261384332413445293740364145502832443723313932343040453629514435363149396636404236337129484026425527423832573945375445305035383538473360324238413040414369342937473551366229353732372726493237293551407149382129332945335122332240344631563038374840403239536246314333214019333926364128315538382940335431383435483937302334272742402945303266463339333842274739312849365444483939534336323046474134372231383041335355434032453544574129313339387640334832424035304337282935374937454438404124313737284133352535533227324535596220283137304119222431282433384526374859383430353552353327464144504433403936373427322726464529314637694036414445524247232531564439473231233745344152355245364542243741314252403831453727302726334338313741475752303236285034283541263123343644407337493340484433323429333543356034332537335147373124382446223331303441316431392633293126213834285841647526293261437326313837403437393753483637364739432743285641295431333141494933295133344030406236354147314337334531323932463442367148473437363828264727335233203940464748423732343755373627283235443744373348453624494643523354347255263122373335413240632724332742503434522441454249383333275225432928274167372957193247503428593136413439353534353535433924374037554135503531254827383542414368324539253440284873415238353447673864463337373533243631324043443037382841413644332648304636554941333044336321532021422637274447234741433945373938403933534526333744374745339237303431374528294344352931513645293657303326323135234140342237414034354924393241442640314431343035352839445027324330403732485632424046502441266532514950413542313534343827377545674727363739344533353529452720303832393034503135514038383248442547333054543838462135385537382836307160212339333328453033333040242232294936513835473331414041542764283426335429323650432846416641573936443142425924363641363337343337423726474146382330443533313929363631423232263456434935363636522632306031294857345038224130243927373348413141393737494533643934663936434636672958343926772951414050363350463237285537573835554044265130553934312442533838283839362892412737673740334842443829394348484327503837425531324130373746403934505448254660383543324430353536302642426344253650564139293947243844514934434352213450334240293630263633332440303344423937433641345246384541332448263232393036482737285742373525232932303527451931253948565026494248416641314441293546343843405448364031244124333839603443293437483930374246393331503343462542403631363133373842373538354944334639332639553022265038664452394438394247403439503544324860443641293935243250684727284832445043333865283525443435305025503628285429455127372653334841455356374631604838443426362031573929433243383331727135323541763953422454463963374036342524673051363632563838355448475340416738385051372444394241454045373928393524394249313231233446383432264438333335483041574928666739386354553041363037323446363345653255592336344634284029333436303330503839283842304249362344443834405242443470333542333228307233392947302547283725553632414136544041393134354624472937403038353534436245323744773336374057252831405536323147583241534046333860312734514274383442353233375559443135294332303539333434313137432851453372435828382853224137433636335459323731363224393449425634345942431841283454423954303428492742254225343821303537294936543673403436354236263730343738772340343641252839413837442934203167282245564740373539335639345822354234233631452936373640383629363833483332433538313735505729322747543624294535303637392044354633204343293032403637303037263547553632503144562235403443443532495642263540283736274927367147583244322744445437363850296435405830422643417240358135463352403351323642382842372834433426422962443837763530414934363051413353385236445428325237373349274339403442332639404238333542304428335040296045303129286039314131463638283737372733403227394661691946402868424043473829593223463431403228393225313142452430383851405331364450393537252961382939303728373336313225332926414048614546313874466447394160363129314834293135396440463056306232466071683318354435556331354342315841414130334151602235364035243538253938284234364041553430343644493549202729295067434063212246333454436426335776382231405625443633464652546352593425345543343024633338425825294028503244235141403633424633564142483221474643363834272049413668394749593327222832283547333038462945293646363238454138443846454536423630315749483140674341307240542838343235373935612826352435563338373134353938473354303830384740703133223639262933424239453535255233403333303881343440373856373051344045493042363150423547302627383336462745325139323940332167222428263632375745364141443451353432392641502373464131363024333937503836343642302162504336503731234747333331335634294741333450343931463429494329294431485134275836405037473036292833503839244829384766363852683840434551316051503534363135344932433428314535533333383935393147332934412438333630362441233437483947382940362542387132372525312748383737243327614431313122404046274228365950403939592147403666425930543632474927333439346329323139323432614175403942592527505738303937324325334737373940345032502932352425293835375636284058404138303833323340353842533437323231463240363453402157392528363440373841283640343551504858394369583330362743424738334153273950336435305527363534433838493037353341424225313449434632283639383049323144263440223335365745314160343732294429553839403755323625363462414453254838326069304829453439583628474026283638465622362938322639262943524426292640362838334741414340294822332334237026333349334422464135533732712328445949344036622771265131333358514266502938343460254034704148422846364243363735372937484228483827424028392729353420502952371854342927393545333035343143434633254047403046343547463747322258242541323939283663454840393064362842382659453765473431433238194546412934413940363723325349354345635939494238314023303926323927374136403336383543404244234430423539294634273032474440292025434830274343574230314338252736443948403546373955353856675441402835424034492743714240674339325048313437303223373731423555354839376535404141384437442827355130274330414830412942473044344359292345254928342944473230303243523744346634636061513936296231593130343337442437343960273441271973353635253466293833452334375240414139386036382135262651433140373636426450354929413840394135503434434633403336274235395340293850423843394326363732244359382972343838414230303450364624474349293928384536372339493432463940345140417151393540363234322948322431393646625232363735554632283929356955263237435431473438343737493528434846352347425450423752262644385237584325335161403233434129314135353532372541433637312842403543283233383837323633333820314054594241346041314067343461232847293637451851392734494536415044384929394727234140333331473530554633483433386439493030413832264443604140273652278154364047422935363439403831323837433229353861293431523841332940732936366232234058402933373451394340392733364049203859292143353443454035374328492336273946323132244063473646352643453054394361383528393444472842563558382832463058264029373428263043315130315252442436383740393730314831603728673932273139353538493149274740503246353237254120293439423931493241373720403961523160383832293521474231334254293562453134276148293236313336743836455630272641433638403937402783475040375142494269273161355071413540353534196278255049475829452928432850413634434263403743404246294339453535492936402839433130363248472635267045382357443332393237613943355240523439314669364336312755344640264453433733272628343328407253397032332428393438382763312733375441283041352833292727525539283647354046243956523645252822744551464841533533354036303732323233803548364333372552252718294844286941262926334548283832374427184035323846184034414160294552414240292946383735375729344336403141382972346746394136392842383729333035411835373042523445382862344135207642713440286755613726353255335939312944284435403736333747353524353733314740442731224431373431274940315032353438413531713140383333405834403232394230393940303035373437327828623139343329193663393233456331685734425251253732514923363831432236304122573741324056343930624740383632413643454323382939647032782237252935453246364169243551592168403643354327316021274064393354444939303642262939434040481849392734322845393528422343224030463530403136333536393927313129363448303151452839262628403339383248644146313938394126463024403825343834262843373724323940553038274333492432433840343733443936334362424050414833312421323749404077564061382839562736364138284558554434443441445331264936362950383631383840341846432877423657203625234144333453473946374745294625373833444433343335484041423426273350333240583542464035

In [173]:
data['Age'].mean()

TypeError: Could not convert 42414239abc4450294427312434253545582445244132384638253644432939364142294531333641405161496132273938374436334142434519665135273356263634433521582937253621553233413432363446752230462844453629423541292234404431366546323633353039423628303741313434393948284252564124343338253950344048354434435231212937443232484237435733287333223049362931244139242927443040353036405545654542503239373034413640322935323757353042503833374134454533314134264746334354313042334537303950297240372067422943462838393767344026262454363479372841343430384248322631363436393541343430283762533546392935422240293226344241273438253144583331363533333143355031803038593637494222245730403130353546352650404430372932333939403147222543345932393239322545305734415828455029683342353429427531313539453530395036302844664662452129384638243733323966523852362336493737412338314135266139462860384035392639454040574133373351303538423531344647263740384738403144393633384337293925322633323835352737262833463140382934233737613537393055294138473836324026583254604441313040223731383434513856374858355637324831432648305726323540593534622837264251494438304924364725343351404153702961364638365463313144453549402732304139363357305151534436473838343226414339573443267230372953283551302764382631396242373540533648352949472861543344315133484336482927393934303836384952424831252554643041573146413331294642484226323539384570385558414024423145513627433634455762573633323049363640354235344835384125343742454356422338364237254057242531436047673646282424294960401846384641473537393136283758433536214327826041633631323649335828283527284135583626423548364948342936463235425244312939463369533735653328262529422743363634693633475631393441293730343756483650313541444921425125464841435732493932644332415338253848443640453528383932423345604336456525384274433732425135323540402540364828584533463125365332273547394535454461511934363538612439414236373852443737353146293625393867484833663942444367273731353263434234343770482543383436433848462744323525313634314937354228432944622838424339422652334245714035292443374041453149324832253233353453392240294630302430726730393538344248254030493850227433473338483838342036522657404752233731323929413238353632244236312251343641403429393626383929383228463834383152594221624842476129312456333558334532353437373427312242425737404143432830293438272945453934495458373541303236492835273826404336403934214931342443364737355030402927612824432834384130462235407632304732513242223354332923443337464747534228383136304639666333422428362130253844662428263240685546464238333627384042315536384438304239333232374267392546354559633739394031374130303355343042373431323152464933302737383854273137434147404450264638206240463738382843383052464341714240263037324341544829523949434337223241303943374431502643384644274144353226414223463542664055273845322946334638292743292741442369324073302930302833244044453241304242395957262948446241442831566539444343382433564626313835533435286625552334413740322935524931482636302626374532303826362946395130393143503052573835252850313947324827433637333739423839375436645229354151413435322326283237473334283638233733694342483025485452343834402937354243423140423837534042492344352323402128413534384342333337613639392936283827324842284942363131406439352449522977214940271843382538254428323046575430352333373139324753623437415045404134315956324731544431373240405242464624372441372642334440184239324152242036374135363123343734443051313050224229353840493028304744454333353257333930422937383640332044493221302939412342255440393059343442332941233352373930353836343840433448283936372734283838344136333635383640372543377435413638353744513959302426333138494150652633383132293632452335315737452522314537362232463831563954343435364836303735293352384136472929613428384425453270333633333650393531395535313636302435323934602333373134492938374530336733366920296748324241293031254840285631353636442431365440232656743039333038373144453939223452354337532721515855544233362452344033482539364126304133353835373330692840454741544628413629604944623443435827744129323943434648327435324028372730301824413945235939332851374134443424476438392734453134373545493726634138383247503838293544333731312842363648444540346345553239243628325241333937385570403837435740493361423155427441482528353354443127295430322532454034373445384332445718384551411835383433493326573857553665354244407228323435773340335643405835462634352443404246383840403734323559473337345847354829373528303138343346333440374126364735313449354334553846583744303536383856413028313342303866583941373520253341364333353641556143492935373956333825572765485943333436403745395044263048502727453340474061254561494535293457334632195540283750363337384541512929353029353928293637483335372641254438493846554542583545263542373843324143453331323439485435224331293931503826344130424027463934353231512843522734425134303126373532435537333138255232463340574625292931394149403141223974524237416142592934572934512628464624295951472538886341405332403232273836314938573732384141403757403739383632212835263123465645203737383832324537443346505234513926403636506261253524523429422629454760613540583338464561412434435059503642534671303841263040303458273850294247403144584051543629323038314631402850333244223840534729284048622441283425343231324638423426586335453049353627282929292548423635484142273029434031282227272339512137334038264453342940624428443229303735521964353450253843383835393627232860424432384237313429394048282931313046273422382137372832675538457039425644324138583757462330334832373036314145343841223852363548255742312842312945363768502847383630272638322872292851396171384061243337434046394439664523522539272843512953434451383342323034285240372530373431333459324043363343533220403035604936324038483835453938414139484053337545512532452533433721262736225538523632333567365237353738294237263731343044503147332952352673334735324122693833523240285256573842334634412976633239324237544633354428273928264241322042362939373151433346304129252931385146364539363445304256593739453540413943353530422647451949515939294526473340433255473945336231473041274343322927293836273941394042483920224585364543214726383429382927314837324453353467445833583343334032354228313143323230324435433336342829444030542236254043373141251959302460353229473128453028477442403240213943335123272930392643333437563939273437444860403024764155482844393435394029513241343123283434373839624849403556322743352927393460374343554536453242283266492629363623462420336950426056362653273546333231563637302430394132352629663336343647343238541950313624324557253537584331385029385836313351484335333040543333325943312554414437573239484843313730233028413939192641253428343544356240386228507231546325537140352430413147325040384318343141273136562428292953373331634540453534403136244129336038483338473474406733474337375558403772452649723966414184255532463330292271334131313326622360294040463637263937403842422631393532424349413543373626376634413230364736304643283732314940215740242933363740393562433743284249263627404233313040284630343739283325313543293545473746276341743230463537454536343735421833323734183941434938353531306928244284374244372959434243673449333243353761513139403636603441644431346151302531205046363168326628233931413335432828554140513729566237323640374157507747333426373640562137253646602946334136552733313739354846192647233731522748396242453255706747413879344633353730434227352831374221334429285243243232313330252240445235391832354567763560334039482137224673403435444234493034392234462739306240412542513129276629385146674032372744324529393237373532393339293623352931453840386440374927362934472734343561223331593746274426314541272845543836583222265143352831445140343830413530424073303331294446395639314444765755362946353839394923504058602838383448374132342636433332324545423437362840402939343140213937253731453233726422393156344671393328454237252141593636304045552944463763703546534443365029394359394140442965293652352337464532264125663220463140316158432847343334396038434947293331372335324027304022382749222137406524464438243837323032593840803330396019385329264159374345396633465751324046323142484438206356394127423738484238425231273736383132363721633341634151566028263937293145583930443223344854383035435033473137332945393431604047373940482962342632343757334155283440392840403033542331372836214260382649325237483947283343294451324033396345443324663239334431533441436238293743743534604534374269273529514339323233362652265935293247323136604554475758353943463052273847374455284725342653563519254523405147363636373441364732422935293939456350266434305426443835332927297629353740464124563235414644573334754232325130336241533542404253313723324644423440683830283244565031404640353852416934304428773436343143344527305560192131345764383825434435305426464124444536432631453942364844664822352740745033223935314541413437712959393942373542673930403851382420683939453438464343352731344142424039272442274732353128404728442335385942332646642624682132383832312937504036593449333631404737233528327041303531393353562329364033523147453042383734353144356461323231324247304432754533373066284135434551413830323929384627395238433438314443373839413755313337323628423936373758593946253039351837346236313664234640273233432030243229403938523247373839302534413578323644316538464638343035232534555142343848494634443724424733434824464532393249383043484533313050274434256074342628573133253951313938482850414358352335395431504145233341384248613548442438434253483345243730324537414862563527334435224327443140395435233818382635334432424943501940423835533154433236403230455957514932643729356454405937393648344032343836493839313119364435353537334540365353375322344244413435194139293532415239713941344133283337382631393977292836263233323235312452423430357932353426284053354456293636362342702748354123334427412236225533542937343750434032374333274429443331364349415337494134345129323141404032415930424430333448293637605147453932365033332634365836403934308129315443243634373843364353314762393645205834423333393746424542404136644041353830412455392535354538233030312636354740333362445236444340386835433657483746363349474040355029345153682945404437443738383334466129345938633850293344302925264238323638283631234637293542414147272645792942352934382537343537293141384949504342453043395537462920294526582058445132375528332628476049383140372635272946545438384238406637554064513447293248312538323870493735362942423350556944463136363343293031313937383429282722344335313828393230304136583929273822714027423622303328383738383522552957244328203837292272436639232935403846494168292630442441403743383259394424394427206348313852352630414427312628343340473243422940314028313223515341383019563228413229445136713339392542275149313642404872453640373125362540323143592527412946293324395557345542514747253431324132574123353129473139423546375133394241625241333930233838722721363240282836482254323827443244484240443530473722376447375428284048424028503235562839313544443636354824255137323334303461432943283336285044463343452539453462353641312936364132334521253942383442473444353444462845384135353378363531483542363527473140243253344075334832373365283733394361373735535149383234343133442932454128394351353842333238383344264131383940393436355642463935422838363538342936406562502230673831313825373537253819504033354257503744503949585241274028423132462926433841314438424560352944283740442838273329386124424136374235193529366129414363273041526826403871336034423332732934282626323333303929612547463723503944303231464139643541493642454048256039343535473931373737274649342640334638414329454022544431353830344261384332413445293740364145502832443723313932343040453629514435363149396636404236337129484026425527423832573945375445305035383538473360324238413040414369342937473551366229353732372726493237293551407149382129332945335122332240344631563038374840403239536246314333214019333926364128315538382940335431383435483937302334272742402945303266463339333842274739312849365444483939534336323046474134372231383041335355434032453544574129313339387640334832424035304337282935374937454438404124313737284133352535533227324535596220283137304119222431282433384526374859383430353552353327464144504433403936373427322726464529314637694036414445524247232531564439473231233745344152355245364542243741314252403831453727302726334338313741475752303236285034283541263123343644407337493340484433323429333543356034332537335147373124382446223331303441316431392633293126213834285841647526293261437326313837403437393753483637364739432743285641295431333141494933295133344030406236354147314337334531323932463442367148473437363828264727335233203940464748423732343755373627283235443744373348453624494643523354347255263122373335413240632724332742503434522441454249383333275225432928274167372957193247503428593136413439353534353535433924374037554135503531254827383542414368324539253440284873415238353447673864463337373533243631324043443037382841413644332648304636554941333044336321532021422637274447234741433945373938403933534526333744374745339237303431374528294344352931513645293657303326323135234140342237414034354924393241442640314431343035352839445027324330403732485632424046502441266532514950413542313534343827377545674727363739344533353529452720303832393034503135514038383248442547333054543838462135385537382836307160212339333328453033333040242232294936513835473331414041542764283426335429323650432846416641573936443142425924363641363337343337423726474146382330443533313929363631423232263456434935363636522632306031294857345038224130243927373348413141393737494533643934663936434636672958343926772951414050363350463237285537573835554044265130553934312442533838283839362892412737673740334842443829394348484327503837425531324130373746403934505448254660383543324430353536302642426344253650564139293947243844514934434352213450334240293630263633332440303344423937433641345246384541332448263232393036482737285742373525232932303527451931253948565026494248416641314441293546343843405448364031244124333839603443293437483930374246393331503343462542403631363133373842373538354944334639332639553022265038664452394438394247403439503544324860443641293935243250684727284832445043333865283525443435305025503628285429455127372653334841455356374631604838443426362031573929433243383331727135323541763953422454463963374036342524673051363632563838355448475340416738385051372444394241454045373928393524394249313231233446383432264438333335483041574928666739386354553041363037323446363345653255592336344634284029333436303330503839283842304249362344443834405242443470333542333228307233392947302547283725553632414136544041393134354624472937403038353534436245323744773336374057252831405536323147583241534046333860312734514274383442353233375559443135294332303539333434313137432851453372435828382853224137433636335459323731363224393449425634345942431841283454423954303428492742254225343821303537294936543673403436354236263730343738772340343641252839413837442934203167282245564740373539335639345822354234233631452936373640383629363833483332433538313735505729322747543624294535303637392044354633204343293032403637303037263547553632503144562235403443443532495642263540283736274927367147583244322744445437363850296435405830422643417240358135463352403351323642382842372834433426422962443837763530414934363051413353385236445428325237373349274339403442332639404238333542304428335040296045303129286039314131463638283737372733403227394661691946402868424043473829593223463431403228393225313142452430383851405331364450393537252961382939303728373336313225332926414048614546313874466447394160363129314834293135396440463056306232466071683318354435556331354342315841414130334151602235364035243538253938284234364041553430343644493549202729295067434063212246333454436426335776382231405625443633464652546352593425345543343024633338425825294028503244235141403633424633564142483221474643363834272049413668394749593327222832283547333038462945293646363238454138443846454536423630315749483140674341307240542838343235373935612826352435563338373134353938473354303830384740703133223639262933424239453535255233403333303881343440373856373051344045493042363150423547302627383336462745325139323940332167222428263632375745364141443451353432392641502373464131363024333937503836343642302162504336503731234747333331335634294741333450343931463429494329294431485134275836405037473036292833503839244829384766363852683840434551316051503534363135344932433428314535533333383935393147332934412438333630362441233437483947382940362542387132372525312748383737243327614431313122404046274228365950403939592147403666425930543632474927333439346329323139323432614175403942592527505738303937324325334737373940345032502932352425293835375636284058404138303833323340353842533437323231463240363453402157392528363440373841283640343551504858394369583330362743424738334153273950336435305527363534433838493037353341424225313449434632283639383049323144263440223335365745314160343732294429553839403755323625363462414453254838326069304829453439583628474026283638465622362938322639262943524426292640362838334741414340294822332334237026333349334422464135533732712328445949344036622771265131333358514266502938343460254034704148422846364243363735372937484228483827424028392729353420502952371854342927393545333035343143434633254047403046343547463747322258242541323939283663454840393064362842382659453765473431433238194546412934413940363723325349354345635939494238314023303926323927374136403336383543404244234430423539294634273032474440292025434830274343574230314338252736443948403546373955353856675441402835424034492743714240674339325048313437303223373731423555354839376535404141384437442827355130274330414830412942473044344359292345254928342944473230303243523744346634636061513936296231593130343337442437343960273441271973353635253466293833452334375240414139386036382135262651433140373636426450354929413840394135503434434633403336274235395340293850423843394326363732244359382972343838414230303450364624474349293928384536372339493432463940345140417151393540363234322948322431393646625232363735554632283929356955263237435431473438343737493528434846352347425450423752262644385237584325335161403233434129314135353532372541433637312842403543283233383837323633333820314054594241346041314067343461232847293637451851392734494536415044384929394727234140333331473530554633483433386439493030413832264443604140273652278154364047422935363439403831323837433229353861293431523841332940732936366232234058402933373451394340392733364049203859292143353443454035374328492336273946323132244063473646352643453054394361383528393444472842563558382832463058264029373428263043315130315252442436383740393730314831603728673932273139353538493149274740503246353237254120293439423931493241373720403961523160383832293521474231334254293562453134276148293236313336743836455630272641433638403937402783475040375142494269273161355071413540353534196278255049475829452928432850413634434263403743404246294339453535492936402839433130363248472635267045382357443332393237613943355240523439314669364336312755344640264453433733272628343328407253397032332428393438382763312733375441283041352833292727525539283647354046243956523645252822744551464841533533354036303732323233803548364333372552252718294844286941262926334548283832374427184035323846184034414160294552414240292946383735375729344336403141382972346746394136392842383729333035411835373042523445382862344135207642713440286755613726353255335939312944284435403736333747353524353733314740442731224431373431274940315032353438413531713140383333405834403232394230393940303035373437327828623139343329193663393233456331685734425251253732514923363831432236304122573741324056343930624740383632413643454323382939647032782237252935453246364169243551592168403643354327316021274064393354444939303642262939434040481849392734322845393528422343224030463530403136333536393927313129363448303151452839262628403339383248644146313938394126463024403825343834262843373724323940553038274333492432433840343733443936334362424050414833312421323749404077564061382839562736364138284558554434443441445331264936362950383631383840341846432877423657203625234144333453473946374745294625373833444433343335484041423426273350333240583542464035

In [174]:
data[~data['Age'].str.isnumeric()]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
4,5,15737888,Mitchell,850.0,Spain,Female,abc,2,125510.82,1.0,1,1,79084.1,0

In [175]:
data['Gender'].unique()

array(['Female', 'Male', nan], dtype=object)

In [176]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [177]:
df.shape

(1338, 7)

In [178]:
def2={
    'age':[45,56,20,89,78],
    'sex':['male','male','male','female','female'],
    'bmi':[23.25,35.25,56.25,33.25,23.25],
    'children':[0,2,0,2,0],
    'smoker':['yes','no','yes','no','yes'],
    'region':['northwest','northwest','northwest','northwest','northwest'],
    'charges':[455625.25, 45550.00, 5645.25,4556.32, 457889.00]
}

In [179]:
def2

{'age': [45, 56, 20, 89, 78],
 'sex': ['male', 'male', 'male', 'female', 'female'],
 'bmi': [23.25, 35.25, 56.25, 33.25, 23.25],
 'children': [0, 2, 0, 2, 0],
 'smoker': ['yes', 'no', 'yes', 'no', 'yes'],
 'region': ['northwest', 'northwest', 'northwest', 'northwest', 'northwest'],
 'charges': [455625.25, 45550.0, 5645.25, 4556.32, 457889.0]}

In [180]:
flat=df.append(def2,ignore_index=True)

C:\Users\willi\AppData\Local\Temp\ipykernel_66960\3520062268.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  flat=df.append(def2,ignore_index=True)

In [181]:
df2=pd.DataFrame(def2)

In [182]:
df2

   age     sex    bmi  children smoker     region    charges
0   45    male  23.25         0    yes  northwest  455625.25
1   56    male  35.25         2     no  northwest   45550.00
2   20    male  56.25         0    yes  northwest    5645.25
3   89  female  33.25         2     no  northwest    4556.32
4   78  female  23.25         0    yes  northwest  457889.00

In [183]:
df2.shape

(5, 7)

In [184]:
flatfile=pd.concat([df,df2],axis=0,ignore_index=True)

In [185]:
df.shape

(1338, 7)

In [186]:
idd=list(range(1,1344))

In [187]:
df3=pd.DataFrame({"ID":idd})

In [188]:
df3.shape

(1343, 1)

In [190]:
flatfile.shape

(1343, 7)

In [191]:
flatfile

      age     sex     bmi  children smoker     region       charges
0      19  female  27.900         0    yes  southwest   16884.92400
1      18    male  33.770         1     no  southeast    1725.55230
2      28    male  33.000         3     no  southeast    4449.46200
3      33    male  22.705         0     no  northwest   21984.47061
4      32    male  28.880         0     no  northwest    3866.85520
...   ...     ...     ...       ...    ...        ...           ...
1338   45    male  23.250         0    yes  northwest  455625.25000
1339   56    male  35.250         2     no  northwest   45550.00000
1340   20    male  56.250         0    yes  northwest    5645.25000
1341   89  female  33.250         2     no  northwest    4556.32000
1342   78  female  23.250         0    yes  northwest  457889.00000

[1343 rows x 7 columns]

In [192]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [193]:
df1 = pd.read_csv(r"C:\Users\willi\Documents\Python Scripts\CountryCode.csv")

In [196]:
df2 = pd.read_csv("C:\\Users\\willi\\Documents\\Python Scripts\\zomato.csv", encoding="ISO-8859-1")

In [197]:
newfile=pd.merge(df1,df2,how='inner',on='cc')

In [198]:
newfile.head(20)

,cc,Country,Restaurant ID,Restaurant Name,City,Address,Locality,Locality Verbose,Longitude,Latitude,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,1,India,3400025,Jahanpanah,Agra,"E 23, Shopping Arcade, Sadar Bazaar, Agra Cant...",Agra Cantt,"Agra Cantt, Agra",78.011544,27.161661,...,Indian Rupees(Rs.),No,No,No,No,3,3.9,Yellow,Good,140
1,1,India,3400341,Rangrezz Restaurant,Agra,"E-20, Shopping Arcade, Sadar Bazaar, Agra Cant...",Agra Cantt,"Agra Cantt, Agra",0.000000,0.000000,...,Indian Rupees(Rs.),No,No,No,No,2,3.5,Yellow,Good,71
2,1,India,3400005,Time2Eat - Mama Chicken,Agra,"Main Market, Sadar Bazaar, Agra Cantt, Agra",Agra Cantt,"Agra Cantt, Agra",78.011608,27.160832,...,Indian Rupees(Rs.),No,No,No,No,2,3.6,Yellow,Good,94
3,1,India,3400021,Chokho Jeeman Marwari Jain Bhojanalya,Agra,"1/48, Delhi Gate, Station Road, Raja Mandi, Ci...",Civil Lines,"Civil Lines, Agra",77.998092,27.195928,...,Indian Rupees(Rs.),No,No,No,No,2,4.0,Green,Very Good,87
4,1,India,3400017,Pinch Of Spice,Agra,"23/453, Opposite Sanjay Cinema, Wazipura Road,...",Civil Lines,"Civil Lines, Agra",78.007553,27.201725,...,Indian Rupees(Rs.),No,No,No,No,3,4.2,Green,Very Good,177
5,1,India,3400325,MoMo Cafe,Agra,"Courtyard by Marriott Agra, Phase 2, Fatehabad...","Courtyard by Marriott Agra, Tajganj","Courtyard by Marriott Agra, Tajganj, Agra",0.000000,0.000000,...,Indian Rupees(Rs.),No,No,No,No,4,4.0,Green,Very Good,45
6,1,India,3400059,Peshawri - ITC Mughal,Agra,"ITC Mughal, Fatehabad Road, Tajganj, Agra","ITC Mughal, Tajganj","ITC Mughal, Tajganj, Agra",78.044095,27.160934,...,Indian Rupees(Rs.),No,No,No,No,4,4.3,Green,Very Good,133
7,1,India,3400060,Taj Bano - ITC Mughal,Agra,"ITC Mughal, Fatehabad Road, Tajganj, Agra","ITC Mughal, Tajganj","ITC Mughal, Tajganj, Agra",78.044095,27.160934,...,Indian Rupees(Rs.),No,No,No,No,4,4.0,Green,Very Good,41
8,1,India,3400348,G Thal,Agra,"3/20, KPS Tower, Near Tulsi Talkies, Bypass Ro...",Khandari,"Khandari, Agra",0.000000,0.000000,...,Indian Rupees(Rs.),No,No,No,No,3,3.6,Yellow,Good,59
9,1,India,3400072,Dawat-e-Nawab - Radisson Blu,Agra,"Radisson Blu, Taj East Gate Road, Tajganj, Agra","Radisson Blu, Tajganj","Radisson Blu, Tajganj, Agra",78.057044,27.163303,...,Indian Rupees(Rs.),No,No,No,No,4,3.8,Yellow,Good,46
10,1,India,3400073,The Latitude - Radisson Blu,Agra,"Radisson Blu, Taj East Gate Road, Tajganj, Agra","Radisson Blu, Tajganj","Radisson Blu, Tajganj, Agra",78.057044,27.163303,...,Indian Rupees(Rs.),No,No,No,No,1,3.9,Yellow,Good,103
11,1,India,3400019,Dasaprakash Restaurant,Agra,"Meher Cinema Complex, Gwalior Road, Rakabganj,...",Rakabganj,"Rakabganj, Agra",78.015053,27.165108,...,Indian Rupees(Rs.),No,No,No,No,2,4.1,Green,Very Good,121
12,1,India,3400033,The Charcoal Chimney,Agra,"Hotel Samovar, Fatehabad Road, Tajganj, Agra",Tajganj,"Tajganj, Agra",78.042990,27.159795,...,Indian Rupees(Rs.),No,No,No,No,3,3.4,Orange,Average,70
13,1,India,3400346,Sheroes Hangout,Agra,"Opposite The Gateway Hotel, Fatehabad Road, Ta...",Tajganj,"Tajganj, Agra",78.040165,27.161850,...,Indian Rupees(Rs.),No,No,No,No,1,4.9,Dark Green,Excellent,77
14,1,India,3400350,Bon Barbecue,Agra,"Parador Hotel, 3A-3B, Phase 1, Fatehabad Road,...",Tajganj,"Tajganj, Agra",0.000000,0.000000,...,Indian Rupees(Rs.),No,No,No,No,4,3.8,Yellow,Good,57
15,1,India,3400391,Chapter 1 Cafe,Agra,"1374 K/1375 K, 2nd floor, Dinesh Nagar, Fatehb...",Tajganj,"Tajganj, Agra",0.000000,0.000000,...,Indian Rupees(Rs.),No,No,No,No,1,3.9,Yellow,Good,98
16,1,India,3400016,Pind Balluchi,Agra,"Opposite Saga Emporium, Fatehabad Road, Tajgan...",Tajganj,"Tajganj, Agra",78.047250,27.157772,...,Indian Rupees(Rs.),No,No,No,No,3,3.7,Yellow,Good,175
17,1,India,3400105,Pizza Hut,Agra,"8, Handicraft Nagar, Fatehabad Road, Tajganj, ...",Tajganj,"Tajganj, Agra",78.034714,27.161694,...,Indian Rupees(Rs.),No,No,No,No,2,4.4,Green,Very Good,134
18,1,India,3400326,Tea'se Me - Rooftop Tea Boutique,Agra,"Near Purani Mandi Crossing,Fatehabad Road, Taj...",Tajganj,"Tajganj, Agra",0.000000,0.000000,...,Indian Rupees(Rs.),No,No,No,No,3,4.2,Green,Very Good,166
19,1,India,3400392,Thaaliwala,Agra,"Next To ITC Mughal Hotel, Fatehabad Road, Tajg...",Tajganj,"Tajganj, Agra",78.045359,27.158822,...,Indian Rupees(Rs.),No,No,No,No,2,4.1,Green,Very Good,168

In [199]:
df2.head(20)

,Restaurant ID,Restaurant Name,cc,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
5,18189371,Din Tai Fung,162,Mandaluyong City,"Ground Floor, Mega Fashion Hall, SM Megamall, ...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056314,14.583764,Chinese,...,Botswana Pula(P),No,No,No,No,3,4.4,Green,Very Good,336
6,6300781,Buffet 101,162,Pasay City,"Building K, SM By The Bay, Sunset Boulevard, M...","SM by the Bay, Mall of Asia Complex, Pasay City","SM by the Bay, Mall of Asia Complex, Pasay Cit...",120.979667,14.531333,"Asian, European",...,Botswana Pula(P),Yes,No,No,No,4,4.0,Green,Very Good,520
7,6301290,Vikings,162,Pasay City,"Building B, By The Bay, Seaside Boulevard, Mal...","SM by the Bay, Mall of Asia Complex, Pasay City","SM by the Bay, Mall of Asia Complex, Pasay Cit...",120.979333,14.540000,"Seafood, Filipino, Asian, European",...,Botswana Pula(P),Yes,No,No,No,4,4.2,Green,Very Good,677
8,6300010,Spiral - Sofitel Philippine Plaza Manila,162,Pasay City,"Plaza Level, Sofitel Philippine Plaza Manila, ...","Sofitel Philippine Plaza Manila, Pasay City","Sofitel Philippine Plaza Manila, Pasay City, P...",120.980090,14.552990,"European, Asian, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.9,Dark Green,Excellent,621
9,6314987,Locavore,162,Pasig City,"Brixton Technology Center, 10 Brixton Street, ...",Kapitolyo,"Kapitolyo, Pasig City",121.056532,14.572041,Filipino,...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,532
10,6309903,Silantro Fil-Mex,162,Pasig City,"75 East Capitol Drive, Kapitolyo, Pasig City",Kapitolyo,"Kapitolyo, Pasig City",121.057916,14.567689,"Filipino, Mexican",...,Botswana Pula(P),No,No,No,No,3,4.9,Dark Green,Excellent,1070
11,6309455,Mad Mark's Creamery & Good Eats,162,Pasig City,"23 East Capitol Drive, Kapitolyo, Pasig City",Kapitolyo,"Kapitolyo, Pasig City",121.060820,14.570849,"American, Ice Cream, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.2,Green,Very Good,488
12,6318433,Silantro Fil-Mex,162,Quezon City,"Second Floor, UP Town Center, Katipunan Avenue...","UP Town Center, Diliman, Quezon City","UP Town Center, Diliman, Quezon City, Quezon City",121.075419,14.649503,"Filipino, Mexican",...,Botswana Pula(P),No,No,No,No,3,4.8,Dark Green,Excellent,294
13,6310470,Guevarra's,162,San Juan City,"387 P. Guevarra Corner Argonne Street, Additio...",Addition Hills,"Addition Hills, San Juan City",121.033592,14.593450,Filipino,...,Botswana Pula(P),Yes,No,No,No,3,4.2,Green,Very Good,458
14,6314605,Sodam Korean Restaurant,162,San Juan City,"17 J. Abad Santos Drive, Little Baguio, San Ju...",Little Baguio,"Little Baguio, San Juan City",121.038110,14.598890,Korean,...,Botswana Pula(P),No,No,No,No,3,4.3,Green,Very Good,223
15,18185059,Cafe Arabelle,162,Santa Rosa,"Ayala Mall, Solenad, Nuvali, Santa Rosa - Taga...","Nuvali, Don Jose, Santa Rosa","Nuvali, Don Jose, Santa Rosa, Santa Rosa",121.057040,14.237082,"Cafe, American, Italian, Filipino",...,Botswana Pula(P),No,No,No,No,3,3.6,Yellow,Good,29
16,18182702,Nonna's Pasta & Pizzeria,162,Santa Rosa,"Ground Floor, Building G, Solenad 3, Nuvali, D...","Solenad 3, Don Jose, Santa Rosa","Solenad 3, Don Jose, Santa Rosa, Santa Rosa",121.056587,14.237679,"Italian, Pizza",...,Botswana Pula(P),No,No,No,No,3,4.0,Green,Very Good,72
17,6318213,Balay Dako,162,Tagaytay City,"Aguinaldo Highway, Tagaytay City",Tagaytay City,"Tagaytay City, Tagaytay City",120.951589,14.101834,Filipino,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,211
18,18255654,Hobing Korean Dessert Cafe,162,Taguig City,"Third Floor, BGC Stopover Pavillion, Rizal Dri...","BGC Stopover Pavillion, Bonifacio Global City","BGC Stopover Pavillion, Bonifacio Global City,...",121.045878,14.554360,"Cafe, Korean, Desserts",...,Botswana Pula(P),No,No,No,No,2,4.5,Dark Green,Excellent,118
19,6308205,Wildflour Cafe + Bakery,162,Taguig City,"Ground Floor, Netlima Building, 4th Avenue Cor...",Bonifacio Global City,"Bonifacio Global City, Taguig City",121.046220,14.549337,"Cafe, Bakery, American, Italian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,392

In [205]:
data1={
    'age':[45,56,20,89,78],
    'sex':['male','male','male','female','female'],
    'bmi':[23.25,35.25,56.25,33.25,23.25],
    'children':[0,2,0,2,0],
    'smoker':['yes','no','yes','no','yes'],
    'region':['northwest','northwest','northwest','northwest','northwest'],
    'charges':[455625.25, 45550.00, 5645.25,4556.32, 457889.00],
    "ID":[2,6,4,5,8]
}
data1=pd.DataFrame(data1)

In [206]:
data2={
    "BP":['HIGH','HIGH','LOW','LOW','LOW'],
    "ID":[2,6,1,4,3]
}
data2=pd.DataFrame(data2)

In [207]:
data1

   age     sex    bmi  children smoker     region    charges  ID
0   45    male  23.25         0    yes  northwest  455625.25   2
1   56    male  35.25         2     no  northwest   45550.00   6
2   20    male  56.25         0    yes  northwest    5645.25   4
3   89  female  33.25         2     no  northwest    4556.32   5
4   78  female  23.25         0    yes  northwest  457889.00   8

In [208]:
data2

     BP  ID
0  HIGH   2
1  HIGH   6
2   LOW   1
3   LOW   4
4   LOW   3

In [214]:
newfile2=pd.merge(data1,data2,how='right',on='ID')

In [215]:
newfile2

    age   sex    bmi  children smoker     region    charges  ID    BP
0  45.0  male  23.25       0.0    yes  northwest  455625.25   2  HIGH
1  56.0  male  35.25       2.0     no  northwest   45550.00   6  HIGH
2   NaN   NaN    NaN       NaN    NaN        NaN        NaN   1   LOW
3  20.0  male  56.25       0.0    yes  northwest    5645.25   4   LOW
4   NaN   NaN    NaN       NaN    NaN        NaN        NaN   3   LOW

In [211]:
flatfile2=pd.concat([data1,data2],axis=0,ignore_index=True)

In [213]:
flatfile2

    age     sex    bmi  children smoker     region    charges  ID    BP
0  45.0    male  23.25       0.0    yes  northwest  455625.25   2   NaN
1  56.0    male  35.25       2.0     no  northwest   45550.00   6   NaN
2  20.0    male  56.25       0.0    yes  northwest    5645.25   4   NaN
3  89.0  female  33.25       2.0     no  northwest    4556.32   5   NaN
4  78.0  female  23.25       0.0    yes  northwest  457889.00   8   NaN
5   NaN     NaN    NaN       NaN    NaN        NaN        NaN   2  HIGH
6   NaN     NaN    NaN       NaN    NaN        NaN        NaN   6  HIGH
7   NaN     NaN    NaN       NaN    NaN        NaN        NaN   1   LOW
8   NaN     NaN    NaN       NaN    NaN        NaN        NaN   4   LOW
9   NaN     NaN    NaN       NaN    NaN        NaN        NaN   3   LOW

In [216]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [217]:
df.select_dtypes(include='int64')

      age  children
0      19         0
1      18         1
2      28         3
3      33         0
4      32         0
...   ...       ...
1333   50         3
1334   18         0
1335   18         0
1336   21         0
1337   61         0

[1338 rows x 2 columns]

In [218]:
df[df['age']>50]

      age     sex    bmi  children smoker     region      charges
9      60  female  25.84         0     no  northwest  28923.13692
11     62  female  26.29         0    yes  southeast  27808.72510
13     56  female  39.82         0     no  southeast  11090.71780
16     52  female  30.78         1     no  northeast  10797.33620
18     56    male  40.30         0     no  southwest  10602.38500
...   ...     ...    ...       ...    ...        ...          ...
1327   51    male  30.03         1     no  southeast   9377.90470
1329   52    male  38.60         2     no  southwest  10325.20600
1330   57  female  25.74         2     no  southeast  12629.16560
1332   52  female  44.70         3     no  southwest  11411.68500
1337   61  female  29.07         0    yes  northwest  29141.36030

[356 rows x 7 columns]

In [219]:
df['age'].where(df['age']>50)

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
1333     NaN
1334     NaN
1335     NaN
1336     NaN
1337    61.0
Name: age, Length: 1338, dtype: float64

In [220]:
b=df['charges']

In [221]:
df=df.drop('charges',axis=1)

In [222]:
df.head()

   age     sex     bmi  children smoker     region
0   19  female  27.900         0    yes  southwest
1   18    male  33.770         1     no  southeast
2   28    male  33.000         3     no  southeast
3   33    male  22.705         0     no  northwest
4   32    male  28.880         0     no  northwest

In [223]:
b.head()

0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
4     3866.85520
Name: charges, dtype: float64

In [228]:
df.insert(3,'Charges2', b)

In [229]:
df.head()

   age     sex     bmi     Charges2 Charges  children smoker     region
0   19  female  27.900  16884.92400       b         0    yes  southwest
1   18    male  33.770   1725.55230       b         1     no  southeast
2   28    male  33.000   4449.46200       b         3     no  southeast
3   33    male  22.705  21984.47061       b         0     no  northwest
4   32    male  28.880   3866.85520       b         0     no  northwest

In [230]:
df.sample(200)

     age     sex    bmi    Charges2 Charges  children smoker     region
602   56  female  25.30  11070.5350       b         0     no  southwest
164   37    male  29.64   5028.1466       b         0     no  northwest
483   51  female  39.50   9880.0680       b         1     no  southwest
51    21  female  33.63   3579.8287       b         2     no  northwest
961   29  female  25.90   3353.2840       b         0     no  southwest
..   ...     ...    ...         ...     ...       ...    ...        ...
274   25    male  27.55   2523.1695       b         0     no  northwest
49    36    male  35.20  38709.1760       b         1    yes  southeast
570   31  female  29.10   3761.2920       b         0     no  southwest
919   35  female  34.21   5245.2269       b         1     no  southeast
269   49    male  25.84   9282.4806       b         1     no  northeast

[200 rows x 8 columns]

In [232]:
df.sample(frac=0.25)

      age     sex     bmi     Charges2 Charges  children smoker     region
875    23  female  28.120   2690.11380       b         0     no  northwest
1244   18    male  33.330   1135.94070       b         0     no  southeast
519    31    male  30.875   3857.75925       b         0     no  northeast
1030   46  female  23.655  21677.28345       b         1    yes  northwest
274    25    male  27.550   2523.16950       b         0     no  northwest
...   ...     ...     ...          ...     ...       ...    ...        ...
359    18  female  20.790   1607.51010       b         0     no  southeast
80     31    male  26.885   4441.21315       b         1     no  northeast
453    20    male  29.735   1769.53165       b         0     no  northwest
1196   19  female  30.020  33307.55080       b         0    yes  northwest
1114   23    male  24.510   2396.09590       b         0     no  northeast

[334 rows x 8 columns]

In [1]:
import os
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv(r"C:\Users\willi\Documents\Python Scripts\CountryCode.csv")

In [6]:
df1=pd.read_csv(r"C:\Users\willi\Documents\Python Scripts\zomato.csv",encoding="ISO-8859-1")

In [7]:
df

     cc         Country
0     1           India
1    14       Australia
2    30          Brazil
3    37          Canada
4    94       Indonesia
5   148     New Zealand
6   162     Phillipines
7   166           Qatar
8   184       Singapore
9   189    South Africa
10  191       Sri Lanka
11  208          Turkey
12  214             UAE
13  215  United Kingdom
14  216   United States

In [9]:
df1

,Restaurant ID,Restaurant Name,cc,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

In [10]:
newfile=pd.merge(df,df1,how='inner',on='cc')

In [11]:
newfile.head()

,cc,Country,Restaurant ID,Restaurant Name,City,Address,Locality,Locality Verbose,Longitude,Latitude,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,1,India,3400025,Jahanpanah,Agra,"E 23, Shopping Arcade, Sadar Bazaar, Agra Cant...",Agra Cantt,"Agra Cantt, Agra",78.011544,27.161661,...,Indian Rupees(Rs.),No,No,No,No,3,3.9,Yellow,Good,140
1,1,India,3400341,Rangrezz Restaurant,Agra,"E-20, Shopping Arcade, Sadar Bazaar, Agra Cant...",Agra Cantt,"Agra Cantt, Agra",0.000000,0.000000,...,Indian Rupees(Rs.),No,No,No,No,2,3.5,Yellow,Good,71
2,1,India,3400005,Time2Eat - Mama Chicken,Agra,"Main Market, Sadar Bazaar, Agra Cantt, Agra",Agra Cantt,"Agra Cantt, Agra",78.011608,27.160832,...,Indian Rupees(Rs.),No,No,No,No,2,3.6,Yellow,Good,94
3,1,India,3400021,Chokho Jeeman Marwari Jain Bhojanalya,Agra,"1/48, Delhi Gate, Station Road, Raja Mandi, Ci...",Civil Lines,"Civil Lines, Agra",77.998092,27.195928,...,Indian Rupees(Rs.),No,No,No,No,2,4.0,Green,Very Good,87
4,1,India,3400017,Pinch Of Spice,Agra,"23/453, Opposite Sanjay Cinema, Wazipura Road,...",Civil Lines,"Civil Lines, Agra",78.007553,27.201725,...,Indian Rupees(Rs.),No,No,No,No,3,4.2,Green,Very Good,177

In [12]:
newfile.columns

Index(['cc', 'Country', 'Restaurant ID', 'Restaurant Name', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'],
      dtype='object')

In [13]:
newfile['Votes'].max()

10934

In [17]:
newfile.query('Votes==10934')

,cc,Country,Restaurant ID,Restaurant Name,City,Address,Locality,Locality Verbose,Longitude,Latitude,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
104,1,India,51705,Toit,Bangalore,"298, Namma Metro Pillar 62, 100 Feet Road, Ind...",Indiranagar,"Indiranagar, Bangalore",77.640709,12.979166,...,Indian Rupees(Rs.),No,No,No,No,4,4.8,Dark Green,Excellent,10934

In [47]:
out=pd.crosstab(newfile['City'], newfile['Average Cost for two'])
out.sort_values('Average Cost for two', ascending=False)

KeyError: 'Average Cost for two'

In [36]:
newfile['Restaurant Name'].value_counts()

Cafe Coffee Day                       83
Domino's Pizza                        79
Subway                                63
Green Chick Chop                      51
McDonald's                            48
                                      ..
Chor Bizarre - Hotel Broadway          1
Thugs - Hotel Broadway                 1
The Kylin Experience - Holiday Inn     1
Cafe on 3 - Holiday Inn                1
Fishpatrick's Crabby Cafe              1
Name: Restaurant Name, Length: 7446, dtype: int64

In [37]:
newfile['Has Online delivery'].value_counts()

No     7100
Yes    2451
Name: Has Online delivery, dtype: int64

In [38]:
newfile['Has Table booking'].value_counts()

No     8393
Yes    1158
Name: Has Table booking, dtype: int64

In [39]:
newfile['Cuisines'].nunique()

1825

In [43]:
newfile['Average Cost for two'].describe()

count      9551.000000
mean       1199.210763
std       16121.183073
min           0.000000
25%         250.000000
50%         400.000000
75%         700.000000
max      800000.000000
Name: Average Cost for two, dtype: float64

In [60]:
pd.crosstab(newfile['City'],newfile['Restaurant ID'].count, values=newfile['Restaurant ID'], aggfunc=np.max)

col_0            <bound method Series.count of 0        3400025\n1        3400341\n2        3400005\n3        3400021\n4        3400017\n          ...   \n9546    17697389\n9547    17697424\n9548    17697332\n9549    17694056\n9550    17559793\nName: Restaurant ID, Length: 9551, dtype: int64>
City
Abu Dhabi                                                 18277098
Agra                                                       3400392
Ahmedabad                                                 18438944
Albany                                                    17284409
Allahabad                                                 18317988
...                                                            ...
Weirton                                                   17694056
Wellington City                                            7101483
Winchester Bay                                            17559793
Yorkton                                                   16668008
ÛÁstanbul                                                  5927402

[141 rows x 1 columns]

In [66]:
newfile['Aggregate rating'].unique()

array([3.9, 3.5, 3.6, 4. , 4.2, 4.3, 3.8, 4.1, 3.4, 4.9, 3.7, 4.4, 4.5,
       4.6, 3.3, 3.2, 3.1, 4.7, 4.8, 2.9, 2.8, 3. , 0. , 2.1, 2.7, 2.4,
       2.6, 2.5, 1.8, 2.2, 2. , 2.3, 1.9])

In [65]:
newfile.columns

Index(['cc', 'Country', 'Restaurant ID', 'Restaurant Name', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'],
      dtype='object')

In [72]:
out=pd.crosstab(newfile['City'],newfile['Aggregate rating'].count, values=newfile['Aggregate rating'], aggfunc=np.average)
out

col_0            <bound method Series.count of 0       3.9\n1       3.5\n2       3.6\n3       4.0\n4       4.2\n       ... \n9546    3.7\n9547    3.5\n9548    3.9\n9549    3.9\n9550    3.2\nName: Aggregate rating, Length: 9551, dtype: float64>
City
Abu Dhabi                                                 4.300000
Agra                                                      3.965000
Ahmedabad                                                 4.161905
Albany                                                    3.555000
Allahabad                                                 3.395000
...                                                            ...
Weirton                                                   3.900000
Wellington City                                           4.250000
Winchester Bay                                            3.200000
Yorkton                                                   3.300000
ÛÁstanbul                                                 4.292857

[141 rows x 1 columns]

In [73]:
type(out)

pandas.core.frame.DataFrame

In [104]:
pd.crosstab([newfile['Country']=="India", newfile['Locality']], newfile['Restaurant Name'].count)

col_0                                                    <bound method Series.count of 0                                     Jahanpanah\n1                            Rangrezz Restaurant\n2                        Time2Eat - Mama Chicken\n3          Chokho Jeeman Marwari Jain Bhojanalya\n4                                 Pinch Of Spice\n                          ...                   \n9546                         The Screaming Eagle\n9547                               The Thai Bowl\n9548                  Tokyo Japanese Steak House\n9549    Theo Yianni's Authentic Greek Restaurant\n9550                   Fishpatrick's Crabby Cafe\nName: Restaurant Name, Length: 9551, dtype: object>
Country Locality
False   Abu Dhabi Mall, Tourist Club Area  (Al Zahiyah)                                                  2
        Abu Shagara                                                                                      3
        Addition Hills                                                                                   1
        Ain Khalid                                                                                       1
        Al Barari                                                                                        1
...                                                                                                    ...
True    Yusuf Sarai                                                                                     25
        Z Square Mall, Mall Road                                                                         1
        Zakir Nagar                                                                                     14
        Zoo Tiniali                                                                                      4
        ibis New Delhi, Aerocity                                                                         2

[1208 rows x 1 columns]

In [102]:
newfile['Country'].unique()

array(['India', 'Australia', 'Brazil', 'Canada', 'Indonesia',
       'New Zealand', 'Phillipines', 'Qatar', 'Singapore', 'South Africa',
       'Sri Lanka', 'Turkey', 'UAE', 'United Kingdom', 'United States'],
      dtype=object)

In [118]:
pd.crosstab([newfile['Country'],newfile['City']], newfile['Restaurant ID'].nunique())

col_0                         9551
Country       City
Australia     Armidale           1
              Balingup           1
              Beechworth         1
              Dicky Beach        1
              East Ballina       1
...                            ...
United States Valdosta          20
              Vernonia           1
              Waterloo          20
              Weirton            1
              Winchester Bay     1

[141 rows x 1 columns]

In [110]:
newfile['Locality'].nunique()

1208

In [120]:
g=newfile.groupby('Country')

In [121]:
india=g.get_group('India')
australia=g.get_group('Australia')
brazil=g.get_group('Brazil')
canada=g.get_group('Canada')
indonesia=g.get_group('Indonesia')
nz=g.get_group('New Zealand')
phillipines=g.get_group('Phillipines')
qatar=g.get_group('Qatar')
singapore=g.get_group('Singapore')
sa=g.get_group('South Africa')
sl=g.get_group('Sri Lanka')
turkey=g.get_group('Turkey')
uae=g.get_group('UAE')
uk=g.get_group('United Kingdom')
us=g.get_group('United States')

In [127]:
india['Locality'].nunique()

784

In [128]:
india['Restaurant ID'].nunique()

8652

In [129]:
newfile['Restaurant ID'].nunique()

9551

In [132]:
india['Restaurant Name'].nunique()

6604

In [133]:
pd.crosstab(india['City'], india['Restaurant ID'].nunique())

col_0         8652
City
Agra            20
Ahmedabad       21
Allahabad       20
Amritsar        21
Aurangabad      20
Bangalore       20
Bhopal          20
Bhubaneshwar    21
Chandigarh      18
Chennai         20
Coimbatore      20
Dehradun        20
Faridabad      251
Ghaziabad       25
Goa             20
Gurgaon       1118
Guwahati        21
Hyderabad       18
Indore          20
Jaipur          20
Kanpur          20
Kochi           20
Kolkata         20
Lucknow         21
Ludhiana        20
Mangalore       20
Mohali           1
Mumbai          20
Mysore          20
Nagpur          20
Nashik          20
New Delhi     5473
Noida         1080
Panchkula        1
Patna           20
Puducherry      20
Pune            20
Ranchi          20
Secunderabad     2
Surat           20
Vadodara        20
Varanasi        20
Vizag           20

In [134]:
pd.crosstab(australia['City'], australia['Restaurant ID'].nunique())

col_0            24
City
Armidale          1
Balingup          1
Beechworth        1
Dicky Beach       1
East Ballina      1
Flaxton           1
Forrest           1
Hepburn Springs   2
Huskisson         1
Inverloch         1
Lakes Entrance    1
Lorn              1
Macedon           1
Mayfield          1
Middleton Beach   1
Montville         1
Palm Cove         1
Paynesville       1
Penola            1
Phillip Island    1
Tanunda           1
Trentham East     1
Victor Harbor     1

In [135]:
pd.crosstab(brazil['City'], brazil['Restaurant ID'].nunique())

col_0           60
City
Brasí_lia       20
Rio de Janeiro  20
Sí£o Paulo      20

In [136]:
pd.crosstab(canada['City'], canada['Restaurant ID'].nunique())

col_0             4
City
Chatham-Kent      1
Consort           1
Vineland Station  1
Yorkton           1

In [137]:
pd.crosstab(indonesia['City'], indonesia['Restaurant ID'].nunique())

col_0      21
City
Bandung     1
Bogor       2
Jakarta    16
Tangerang   2

In [138]:
pd.crosstab(nz['City'], nz['Restaurant ID'].nunique())

col_0            40
City
Auckland         20
Wellington City  20

In [139]:
pd.crosstab(phillipines['City'], phillipines['Restaurant ID'].nunique())

col_0             22
City
Makati City        2
Mandaluyong City   4
Pasay City         3
Pasig City         3
Quezon City        1
San Juan City      2
Santa Rosa         2
Tagaytay City      1
Taguig City        4

In [140]:
pd.crosstab(qatar['City'], qatar['Restaurant ID'].nunique())

col_0  20
City
Doha   20

In [141]:
pd.crosstab(singapore['City'], singapore['Restaurant ID'].nunique())

col_0      20
City
Singapore  20

In [142]:
pd.crosstab(sa['City'], sa['Restaurant ID'].nunique())

col_0         60
City
Cape Town     20
Inner City     2
Johannesburg   6
Pretoria      20
Randburg       1
Sandton       11

In [143]:
pd.crosstab(sl['City'], sl['Restaurant ID'].nunique())

col_0    20
City
Colombo  20

In [144]:
pd.crosstab(turkey['City'], turkey['Restaurant ID'].nunique())

col_0      34
City
Ankara     20
ÛÁstanbul  14

In [145]:
pd.crosstab(uae['City'], uae['Restaurant ID'].nunique())

col_0      60
City
Abu Dhabi  20
Dubai      20
Sharjah    20

In [146]:
pd.crosstab(uk['City'], uk['Restaurant ID'].nunique())

col_0       80
City
Birmingham  20
Edinburgh   20
London      20
Manchester  20

In [147]:
pd.crosstab(us['City'], us['Restaurant ID'].nunique())

col_0                   434
City
Albany                   20
Athens                   20
Augusta                  20
Boise                    20
Cedar Rapids/Iowa City   20
Clatskanie                1
Cochrane                  1
Columbus                 20
Dalton                   20
Davenport                20
Des Moines               20
Dubuque                  20
Fernley                   1
Gainesville              20
Lakeview                  1
Lincoln                   1
Macon                    20
Mc Millan                 1
Miller                    1
Monroe                    1
Ojo Caliente              1
Orlando                  20
Pensacola                20
Pocatello                20
Potrero                   1
Princeton                 1
Rest of Hawaii           20
Savannah                 20
Sioux City               20
Tampa Bay                20
Valdosta                 20
Vernonia                  1
Waterloo                 20
Weirton                   1
Winchester Bay            1

In [148]:
pd.crosstab(newfile['City'], newfile['Restaurant ID'].nunique())

col_0            9551
City
Abu Dhabi          20
Agra               20
Ahmedabad          21
Albany             20
Allahabad          20
...               ...
Weirton             1
Wellington City    20
Winchester Bay      1
Yorkton             1
ÛÁstanbul          14

[141 rows x 1 columns]

In [149]:
newfile['Rating text'].unique()

array(['Good', 'Very Good', 'Average', 'Excellent', 'Not rated', 'Poor'],
      dtype=object)

In [153]:
pd.crosstab(india['City'], india['Rating text'])

Rating text   Average  Excellent  Good  Not rated  Poor  Very Good
City
Agra                1          1     9          0     0          9
Ahmedabad           0          3     5          0     0         13
Allahabad          15          0     5          0     0          0
Amritsar            5          0    12          0     0          4
Aurangabad         16          0     4          0     0          0
Bangalore           0          9     2          0     0          9
Bhopal              2          1     8          0     0          9
Bhubaneshwar        0          2    10          0     0          9
Chandigarh          2          2     2          0     0         12
Chennai             0          6     2          0     0         12
Coimbatore          0          3     6          0     0         11
Dehradun            0          1     9          0     0         10
Faridabad         123          1    22        100     2          3
Ghaziabad          18          0     4          2     1          0
Goa                 0          6     5          0     0          9
Gurgaon           504         12   257        228    34         83
Guwahati            0          3     3          0     0         15
Hyderabad           0          6     2          0     0         10
Indore              1          0     7          0     0         12
Jaipur              1          3     4          0     0         12
Kanpur              3          0    10          0     0          7
Kochi               0          2     6          0     0         12
Kolkata             0          5     4          0     0         11
Lucknow             0          4     4          0     0         13
Ludhiana            0          1    11          0     0          8
Mangalore           0          0    18          0     0          2
Mohali              0          0     0          0     0          1
Mumbai              1          4     7          0     0          8
Mysore              2          0    15          0     0          3
Nagpur              1          2     6          0     1         10
Nashik              8          0    12          0     0          0
New Delhi        2495         28  1128       1425    97        300
Noida             449          2   173        384    45         27
Panchkula           0          0     0          0     0          1
Patna               9          0    11          0     0          0
Puducherry          2          0    15          0     0          3
Pune                0          4     2          0     0         14
Ranchi             11          0     8          0     0          1
Secunderabad        0          1     0          0     0          1
Surat               1          0     9          0     0         10
Vadodara            0          2     9          0     0          9
Varanasi            8          0    11          0     0          1
Vizag               0          2    10          0     0          8

In [154]:
pd.crosstab(australia['City'], australia['Rating text'])

Rating text      Average  Excellent  Good  Poor  Very Good
City
Armidale               0          0     1     0          0
Balingup               1          0     0     0          0
Beechworth             0          1     0     0          0
Dicky Beach            0          0     1     0          0
East Ballina           0          0     0     0          1
Flaxton                0          0     1     0          0
Forrest                0          0     1     0          0
Hepburn Springs        0          0     2     0          0
Huskisson              0          0     0     0          1
Inverloch              0          0     1     0          0
Lakes Entrance         0          0     1     0          0
Lorn                   0          0     1     0          0
Macedon                0          0     1     0          0
Mayfield               1          0     0     0          0
Middleton Beach        0          0     1     0          0
Montville              0          0     0     1          0
Palm Cove              0          0     0     0          1
Paynesville            1          0     0     0          0
Penola                 1          0     0     0          0
Phillip Island         0          0     1     0          0
Tanunda                0          0     0     0          1
Trentham East          0          0     0     0          1
Victor Harbor          0          0     1     0          0

In [155]:
pd.crosstab(brazil['City'], brazil['Rating text'])

Rating text     Average  Excellent  Good  Not rated  Very Good
City
Brasí_lia             6          1     8          1          4
Rio de Janeiro        0         11     0          1          8
Sí£o Paulo            2          4     3          3          8

In [156]:
pd.crosstab(canada['City'], canada['Rating text'])

Rating text       Average  Good  Very Good
City
Chatham-Kent            0     1          0
Consort                 1     0          0
Vineland Station        0     0          1
Yorkton                 1     0          0

In [157]:
pd.crosstab(indonesia['City'], indonesia['Rating text'])

Rating text  Average  Excellent  Good  Very Good
City
Bandung            0          0     0          1
Bogor              0          0     1          1
Jakarta            1          6     1          8
Tangerang          0          1     1          0

In [158]:
pd.crosstab(nz['City'], nz['Rating text'])

Rating text      Excellent  Good  Poor  Very Good
City
Auckland                 9     1     1          9
Wellington City          3     1     0         16

In [159]:
pd.crosstab(phillipines['City'], phillipines['Rating text'])

Rating text       Excellent  Good  Very Good
City
Makati City               2     0          0
Mandaluyong City          2     0          2
Pasay City                1     0          2
Pasig City                2     0          1
Quezon City               1     0          0
San Juan City             0     0          2
Santa Rosa                0     1          1
Tagaytay City             1     0          0
Taguig City               3     0          1

In [160]:
pd.crosstab(qatar['City'], qatar['Rating text'])

Rating text  Average  Excellent  Good  Very Good
City
Doha               2          4     7          7

In [161]:
pd.crosstab(singapore['City'], singapore['Rating text'])

Rating text  Average  Good  Very Good
City
Singapore          9     8          3

In [162]:
pd.crosstab(sa['City'], sa['Rating text'])

Rating text   Average  Excellent  Good  Very Good
City
Cape Town           0          3     7         10
Inner City          0          2     0          0
Johannesburg        0          1     0          5
Pretoria            1          4     4         11
Randburg            0          0     0          1
Sandton             0          2     1          8

In [163]:
pd.crosstab(sl['City'], sl['Rating text'])

Rating text  Average  Excellent  Good  Poor  Very Good
City
Colombo            2          2     4     1         11

In [164]:
pd.crosstab(turkey['City'], turkey['Rating text'])

Rating text  Average  Excellent  Good  Very Good
City
Ankara             1          5     1         13
ÛÁstanbul          0          5     2          7

In [165]:
pd.crosstab(uae['City'], uae['Rating text'])

Rating text  Average  Excellent  Good  Poor  Very Good
City
Abu Dhabi          0          7     1     0         12
Dubai              1          9     2     0          8
Sharjah            0          2     6     1         11

In [166]:
pd.crosstab(uk['City'], uk['Rating text'])

Rating text  Average  Excellent  Good  Not rated  Very Good
City
Birmingham         2          2     8          1          7
Edinburgh          0          3     7          0         10
London             0         15     1          0          4
Manchester         3          3     4          0         10

In [167]:
pd.crosstab(us['City'], us['Rating text'])

Rating text             Average  Excellent  Good  Not rated  Poor  Very Good
City
Albany                        7          0    13          0     0          0
Athens                        0          3     2          0     0         15
Augusta                       0          3     5          0     0         12
Boise                         0          3     1          0     0         16
Cedar Rapids/Iowa City        0          3     4          0     0         13
Clatskanie                    0          0     0          0     0          1
Cochrane                      1          0     0          0     0          0
Columbus                      1          2     6          0     0         11
Dalton                        0          2     7          0     0         11
Davenport                     1          3     3          2     0         11
Des Moines                    1          6     1          0     0         12
Dubuque                       5          0    15          0     0          0
Fernley                       0          0     1          0     0          0
Gainesville                   0          2     7          0     1         10
Lakeview                      0          0     1          0     0          0
Lincoln                       0          1     0          0     0          0
Macon                         0          4     6          0     0         10
Mc Millan                     0          0     0          0     1          0
Miller                        1          0     0          0     0          0
Monroe                        0          0     1          0     0          0
Ojo Caliente                  0          0     1          0     0          0
Orlando                       0          9     1          0     0         10
Pensacola                     0          4     5          0     0         11
Pocatello                     0          0    18          1     0          1
Potrero                       1          0     0          0     0          0
Princeton                     0          0     0          0     0          1
Rest of Hawaii                0          9     1          0     0         10
Savannah                      1          4     4          0     0         11
Sioux City                    0          0    17          0     0          3
Tampa Bay                     0         10     2          0     0          8
Valdosta                      2          0    17          0     0          1
Vernonia                      0          0     0          0     0          1
Waterloo                      1          0    19          0     0          0
Weirton                       0          0     1          0     0          0
Winchester Bay                1          0     0          0     0          0

In [172]:
pd.crosstab(india['City'], india['Average Cost for two'])

Average Cost for two,0,50,100,120,150,200,250,260,290,300,...,4500,4700,4800,5000,5100,5500,6000,6500,7000,8000
City,,,,,,,,,,,,,,,,,,,,,
Agra,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Ahmedabad,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Allahabad,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Amritsar,0,0,2,0,2,1,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0
Aurangabad,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Bangalore,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Bhopal,0,0,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Bhubaneshwar,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Chandigarh,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Chennai,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Coimbatore,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Dehradun,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Faridabad,0,0,20,0,10,21,9,0,0,36,...,0,0,0,0,0,0,0,0,0,0
Ghaziabad,0,0,1,0,2,0,1,0,0,2,...,0,0,0,0,0,0,0,0,0,0
Goa,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Gurgaon,0,0,14,1,36,87,39,0,0,86,...,1,0,0,1,0,0,0,0,0,0
Guwahati,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Hyderabad,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Indore,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Jaipur,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Kanpur,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Kochi,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Kolkata,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Lucknow,0,0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Ludhiana,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mangalore,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mohali,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mumbai,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mysore,0,0,0,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
Nagpur,0,0,0,0,0,0,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Nashik,0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
New Delhi,0,23,262,3,264,479,336,1,0,612,...,11,1,1,11,1,2,4,1,1,1
Noida,0,1,30,0,36,84,47,0,0,133,...,0,0,0,0,0,0,0,0,0,0
Panchkula,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Patna,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Puducherry,0,0,0,0,2,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Pune,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Ranchi,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Secunderabad,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Surat,0,0,0,0,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Vadodara,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Varanasi,2,0,0,0,1,0,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0
Vizag,0,0,0,0,0,0,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0

In [171]:
pd.crosstab(singapore['City'], singapore['Average Cost for two'].max())

col_0      500
City
Singapore   20

In [173]:
pd.crosstab(australia['City'], australia['Average Cost for two'])

Average Cost for two  7    20   30   120
City
Armidale                0    1    0    0
Balingup                0    1    0    0
Beechworth              0    1    0    0
Dicky Beach             1    0    0    0
East Ballina            0    1    0    0
Flaxton                 0    0    1    0
Forrest                 0    1    0    0
Hepburn Springs         1    1    0    0
Huskisson               0    1    0    0
Inverloch               1    0    0    0
Lakes Entrance          1    0    0    0
Lorn                    0    1    0    0
Macedon                 0    1    0    0
Mayfield                0    1    0    0
Middleton Beach         0    0    1    0
Montville               0    0    1    0
Palm Cove               0    0    1    0
Paynesville             0    0    0    1
Penola                  0    1    0    0
Phillip Island          0    1    0    0
Tanunda                 0    0    1    0
Trentham East           0    1    0    0
Victor Harbor           0    1    0    0

In [174]:
pd.crosstab(brazil['City'], brazil['Average Cost for two'])

Average Cost for two,30,40,45,50,55,60,65,70,75,80,...,140,150,170,200,230,240,250,300,350,400
City,,,,,,,,,,,,,,,,,,,,,
Brasí_lia,2,0,1,2,1,2,0,0,0,1,...,0,2,0,1,2,1,0,0,1,0
Rio de Janeiro,0,1,0,0,0,2,0,1,0,1,...,1,1,2,0,0,0,2,1,0,0
Sí£o Paulo,0,0,0,1,1,0,1,2,1,0,...,0,1,0,1,1,0,2,2,0,1

In [175]:
pd.crosstab(canada['City'], canada['Average Cost for two'])

Average Cost for two  25  70
City
Chatham-Kent           1   0
Consort                1   0
Vineland Station       0   1
Yorkton                1   0

In [176]:
pd.crosstab(indonesia['City'], indonesia['Average Cost for two'])

Average Cost for two,70000,100000,120000,150000,165000,200000,250000,300000,350000,450000,500000,800000
City,,,,,,,,,,,,
Bandung,0,0,0,1,0,0,0,0,0,0,0,0
Bogor,1,0,0,0,0,0,1,0,0,0,0,0
Jakarta,0,2,1,0,1,5,1,1,1,1,1,2
Tangerang,0,0,0,0,0,1,0,1,0,0,0,0

In [177]:
pd.crosstab(nz['City'], nz['Average Cost for two'])

Average Cost for two,20,25,35,40,45,50,55,60,65,70,80,90,100,105,110,120,190,200
City,,,,,,,,,,,,,,,,,,
Auckland,1,1,1,1,1,3,1,3,1,1,0,3,1,0,0,1,1,0
Wellington City,0,1,0,2,0,6,1,1,0,2,2,1,1,1,1,0,0,1

In [178]:
pd.crosstab(phillipines['City'], phillipines['Average Cost for two'])

Average Cost for two,600,700,800,850,900,1000,1100,1200,1500,1800,2000,3000,4000,6000
City,,,,,,,,,,,,,,
Makati City,0,0,0,0,0,0,1,1,0,0,0,0,0,0
Mandaluyong City,0,0,0,0,0,1,0,0,2,0,0,0,1,0
Pasay City,0,0,0,0,0,0,0,0,0,0,2,0,0,1
Pasig City,0,0,1,0,1,0,1,0,0,0,0,0,0,0
Quezon City,0,0,1,0,0,0,0,0,0,0,0,0,0,0
San Juan City,0,1,0,0,0,1,0,0,0,0,0,0,0,0
Santa Rosa,0,0,1,1,0,0,0,0,0,0,0,0,0,0
Tagaytay City,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Taguig City,1,0,0,0,0,0,0,0,1,1,0,1,0,0

In [179]:
pd.crosstab(qatar['City'], qatar['Average Cost for two'])

Average Cost for two,50,60,80,100,110,150,160,170,200,220,250,300,400,445,500,550
City,,,,,,,,,,,,,,,,
Doha,1,1,2,1,1,2,1,1,1,1,3,1,1,1,1,1

In [180]:
pd.crosstab(singapore['City'], singapore['Average Cost for two'])

Average Cost for two,20,30,40,50,60,75,80,95,100,220,270,300,315,430,500
City,,,,,,,,,,,,,,,
Singapore,1,1,2,2,2,1,2,1,1,1,1,2,1,1,1

In [181]:
pd.crosstab(sa['City'], sa['Average Cost for two'])

Average Cost for two,110,125,150,180,200,230,250,270,285,294,...,500,515,535,545,570,600,700,955,1540,3210
City,,,,,,,,,,,,,,,,,,,,,
Cape Town,1,1,1,1,1,1,4,1,0,1,...,1,0,1,0,1,0,0,0,0,0
Inner City,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
Johannesburg,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
Pretoria,0,0,0,0,2,0,3,0,1,0,...,1,0,0,0,0,1,0,0,0,1
Randburg,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Sandton,0,0,0,0,0,0,2,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [182]:
pd.crosstab(sl['City'], sl['Average Cost for two'])

Average Cost for two,1000,1300,1500,1800,2000,2400,2500,3000,3500,4000,4500
City,,,,,,,,,,,
Colombo,3,1,1,1,4,1,3,2,1,2,1

In [183]:
pd.crosstab(turkey['City'], turkey['Average Cost for two'])

Average Cost for two,30,35,40,50,55,60,70,75,80,90,100,105,120,130,150,170,400
City,,,,,,,,,,,,,,,,,
Ankara,0,1,2,3,0,2,5,0,2,0,3,0,0,0,1,0,1
ÛÁstanbul,1,1,1,1,1,0,0,1,3,1,0,1,1,1,0,1,0

In [184]:
pd.crosstab(uae['City'], uae['Average Cost for two'])

Average Cost for two,40,50,60,65,70,80,85,90,100,110,...,230,250,260,270,280,285,300,330,350,500
City,,,,,,,,,,,,,,,,,,,,,
Abu Dhabi,0,1,1,0,2,1,0,0,3,0,...,1,2,1,0,0,0,0,1,1,1
Dubai,0,0,0,0,0,0,0,2,1,0,...,0,1,0,1,1,1,1,0,0,2
Sharjah,1,2,2,1,1,2,1,1,1,2,...,0,2,0,0,0,0,0,0,0,0

In [185]:
pd.crosstab(uk['City'], uk['Average Cost for two'])

Average Cost for two,10,15,20,25,30,35,40,45,50,55,60,70,80,85,90,100,120,160,230
City,,,,,,,,,,,,,,,,,,,
Birmingham,1,2,4,0,3,1,1,3,2,0,1,0,1,0,0,0,1,0,0
Edinburgh,0,1,3,2,4,3,2,1,1,1,0,0,0,0,1,1,0,0,0
London,0,0,1,0,3,2,2,2,1,2,1,0,1,0,1,2,1,0,1
Manchester,0,1,1,2,3,2,1,1,3,2,0,1,1,1,0,0,0,1,0

In [186]:
pd.crosstab(us['City'], us['Average Cost for two'])

Average Cost for two    0    10   25   30   35   40   45   50   60   70   100
City
Albany                    3    8    5    0    0    3    0    0    0    1    0
Athens                    0   12    4    0    0    4    0    0    0    0    0
Augusta                   0    4    9    0    1    6    0    0    0    0    0
Boise                     0    6    9    0    0    3    0    0    0    2    0
Cedar Rapids/Iowa City    0    5    9    0    0    6    0    0    0    0    0
Clatskanie                0    1    0    0    0    0    0    0    0    0    0
Cochrane                  0    0    1    0    0    0    0    0    0    0    0
Columbus                  1    3    9    0    0    7    0    0    0    0    0
Dalton                    0   13    6    0    0    1    0    0    0    0    0
Davenport                 1    3   13    0    0    2    0    0    0    1    0
Des Moines                0    4   10    0    0    5    0    0    0    1    0
Dubuque                   1    6    9    0    0    3    0    0    0    1    0
Fernley                   0    1    0    0    0    0    0    0    0    0    0
Gainesville               0    8    9    0    0    3    0    0    0    0    0
Lakeview                  0    1    0    0    0    0    0    0    0    0    0
Lincoln                   0    0    1    0    0    0    0    0    0    0    0
Macon                     0    6    9    0    0    3    0    0    0    2    0
Mc Millan                 0    1    0    0    0    0    0    0    0    0    0
Miller                    1    0    0    0    0    0    0    0    0    0    0
Monroe                    0    0    1    0    0    0    0    0    0    0    0
Ojo Caliente              0    0    0    0    0    1    0    0    0    0    0
Orlando                   0    1    4    0    3    6    2    2    1    0    1
Pensacola                 0    3    7    0    0   10    0    0    0    0    0
Pocatello                 2    7    6    1    0    3    1    0    0    0    0
Potrero                   0    0    1    0    0    0    0    0    0    0    0
Princeton                 0    0    0    0    0    0    0    0    0    1    0
Rest of Hawaii            0    6    4    1    1    5    0    0    0    3    0
Savannah                  0    5    6    0    0    6    0    0    0    3    0
Sioux City                0    9    5    0    0    5    0    0    0    1    0
Tampa Bay                 0    2    7    0    0    9    0    0    0    2    0
Valdosta                  0    3   10    0    1    5    0    0    0    1    0
Vernonia                  0    1    0    0    0    0    0    0    0    0    0
Waterloo                  0    8    9    0    0    3    0    0    0    0    0
Weirton                   0    0    1    0    0    0    0    0    0    0    0
Winchester Bay            0    0    1    0    0    0    0    0    0    0    0

In [187]:
l=newfile.groupby('Rating text')

In [189]:
newfile['Rating text'].unique()

array(['Good', 'Very Good', 'Average', 'Excellent', 'Not rated', 'Poor'],
      dtype=object)

In [190]:
excellent=l.get_group('Excellent')

In [192]:
pd.crosstab(excellent['Rating text'], excellent['Cuisines'])

Cuisines,African,American,"American, Asian, Burger","American, Asian, European, Seafood","American, Asian, Italian, Seafood","American, BBQ, Sandwich","American, Bar Food","American, Breakfast, Burger","American, Burger","American, Burger, Cafe",...,Southern,Steak,"Sunda, Indonesian","Sushi, Japanese","Sushi, Teriyaki","Taiwanese, Street Food",Tapas,Thai,"Thai, European, Mexican, North Indian, Chinese, Cafe",World Cuisine
Rating text,,,,,,,,,,,,,,,,,,,,,
Excellent,1,3,1,1,1,1,1,1,2,1,...,1,1,3,1,1,1,1,3,1,1

In [195]:
df2=pd.read_csv(r"C:\Users\willi\Documents\Python Scripts\Bank_churn_modelling - Copy.csv")

In [201]:
b=df2.groupby("Exited")

In [202]:
left=b.get_group(1)

In [203]:
left

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42,2,0.00,1.0,1,1,101348.88,1
2,3,15619304,Onio,502.0,France,Female,42,8,159660.80,3.0,1,0,113931.57,1
5,6,15574012,Chu,645.0,Spain,Male,44,8,113755.78,2.0,1,0,149756.71,1
7,8,15656148,Obinna,376.0,Germany,Female,29,4,115046.74,4.0,1,0,119346.88,1
16,17,15737452,Romeo,653.0,Germany,Male,58,1,132602.88,1.0,1,0,5097.67,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9981,9982,15672754,Burbidge,498.0,Germany,Male,42,3,152039.70,1.0,1,1,53445.17,1
9982,9983,15768163,Griffin,655.0,Germany,Female,46,7,137145.12,1.0,1,0,115146.40,1
9991,9992,15769959,Ajuluchukwu,597.0,France,Female,53,4,88381.21,1.0,1,0,69384.71,1
9997,9998,15584532,Liu,709.0,France,Female,36,7,0.00,1.0,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42,3,75075.31,2.0,1,0,92888.52,1

In [204]:
pd.crosstab(left['Exited'],left['Gender'])

Gender  Female  Male
Exited
1         1139   898

In [205]:
pd.crosstab(left['Exited'], left['Geography'])

Geography  France  Germany  Spain
Exited
1             810      814    413

In [207]:
pd.crosstab(left['Exited'],left['CreditScore'])

CreditScore,350.0,351.0,358.0,359.0,363.0,365.0,367.0,373.0,376.0,382.0,...,839.0,840.0,841.0,842.0,844.0,845.0,846.0,847.0,849.0,850.0
Exited,,,,,,,,,,,,,,,,,,,,,
1,5,1,1,1,1,1,1,1,2,1,...,2,1,2,3,3,1,2,2,2,43

In [208]:
pd.crosstab(left['Exited'],left['Age'])

Age,18,19,20,21,22,23,24,25,26,27,...,66,67,68,69,70,71,72,73,74,84
Exited,,,,,,,,,,,,,,,,,,,,,
1,2,1,2,3,12,6,14,6,14,13,...,7,5,6,2,4,7,1,1,1,1

In [209]:
pd.crosstab(left['Exited'],left['NumOfProducts'])

NumOfProducts   1.0  2.0  3.0  4.0
Exited
1              1408  348  220   60

In [210]:
pd.crosstab(left['Exited'],left['HasCrCard'])

HasCrCard    0     1
Exited
1          613  1424

In [211]:
pd.crosstab(left['Exited'],left['EstimatedSalary'])

EstimatedSalary,11.58,91.75,123.07,236.45,417.41,468.94,548.52,582.59,645.61,667.66,...,198814.24,198826.03,198874.52,199273.98,199290.68,199304.74,199378.58,199693.84,199725.39,199808.10
Exited,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [212]:
left['EstimatedSalary'].unique()

array([101348.88, 113931.57, 149756.71, ...,  69384.71,  42085.58,
        92888.52])

In [213]:
plt.plot(left['Exited'],left['CreditScore'])

NameError: name 'plt' is not defined

In [214]:
!pip3 install matplotlib

Requirement already satisfied: matplotlib in c:\users\willi\anaconda3\lib\site-packages (3.5.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\willi\anaconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: cycler>=0.10 in c:\users\willi\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\willi\anaconda3\lib\site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: numpy>=1.17 in c:\users\willi\anaconda3\lib\site-packages (from matplotlib) (1.21.5)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\willi\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: packaging>=20.0 in c:\users\willi\anaconda3\lib\site-packages (from matplotlib) (21.3)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\willi\anaconda3\lib\site-packages (from matplotlib) (3.0.4)
Requirement already satisfied: pillow>=6.2.0 in c:\users\willi\anaconda3\lib\site-packages (from matplotlib) (9.0.1)
Requirement already satisfied: six>=1.5 in c:\users\willi\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [215]:
import matplotlib as plt

In [217]:
plt.bar(left['Exited'],left['CreditScore'])

AttributeError: module 'matplotlib' has no attribute 'bar'

In [220]:
a=pd.crosstab(df2['Exited'], df2['HasCrCard'], margins=True)

In [221]:
a

HasCrCard     0     1    All
Exited
0          2332  5631   7963
1           613  1424   2037
All        2945  7055  10000

In [222]:
a[1]/a['All']

Exited
0      0.707146
1      0.699067
All    0.705500
dtype: float64

In [223]:
a=pd.crosstab(df2['Exited'],df2['Geography'],margins=True)

In [224]:
a

Geography  France  Germany  Spain   All
Exited
0            4203     1695   2064  7962
1             810      814    413  2037
All          5013     2509   2477  9999

In [225]:
a['France']/a['All']

Exited
0      0.527882
1      0.397644
All    0.501350
dtype: float64

In [226]:
a['Germany']/a['All']

Exited
0      0.212886
1      0.399607
All    0.250925
dtype: float64

In [227]:
a['Spain']/a['All']

Exited
0      0.259231
1      0.202749
All    0.247725
dtype: float64

In [231]:
a=pd.crosstab(df2['Exited'],df2['Gender'],margins=True)

In [232]:
a

Gender  Female  Male   All
Exited
0         3404  4558  7962
1         1139   898  2037
All       4543  5456  9999

In [233]:
a['Female']/a['All']

Exited
0      0.427531
1      0.559156
All    0.454345
dtype: float64

In [235]:
a['Male']/a['All']

Exited
0      0.572469
1      0.440844
All    0.545655
dtype: float64

a=pd.crosstab(df2['Exited'])

In [239]:
a=pd.crosstab(df2['Exited'],df2['NumOfProducts'],margins=True)

In [240]:
a

NumOfProducts   1.0   2.0  3.0  4.0   All
Exited
0              3675  4242   46    0  7963
1              1408   348  220   60  2036
All            5083  4590  266   60  9999

In [241]:
a[1.0]/a['All']

Exited
0      0.461509
1      0.691552
All    0.508351
dtype: float64

In [242]:
a[2.0]/a['All']

Exited
0      0.532714
1      0.170923
All    0.459046
dtype: float64

In [243]:
a[3.0]/a['All']

Exited
0      0.005777
1      0.108055
All    0.026603
dtype: float64

In [244]:
a[4.0]/a['All']

Exited
0      0.000000
1      0.029470
All    0.006001
dtype: float64